       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                          81           SUCCEEDED                   0         1          49.0
202103231200            gfs_waveinit                          82           SUCCEEDED                   0         1          40.0
202103231200           gfs_fcst_seg0                          83           SUCCEEDED                   0         1        1332.0
202103231200    gfs_atmos_prod_f000-f002                          84           SUCCEEDED                   0         1         120.0
202103231200    gfs_atmos_prod_f003-f005                          85           SUCCEEDED                   0         1         126.0
202103231200    gfs_atmos_prod_f006-f008                          98           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f009-f011                          99           SUCCEEDED                   0         1         114.0
202103231200    gfs_atmos_prod_f012-f014                         100           SUCCEEDED                   0         1         112.0
202103231200    gfs_atmos_prod_f015-f017                         101           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f018-f020                         102           SUCCEEDED                   0         1         125.0
202103231200    gfs_atmos_prod_f021-f023                         103           SUCCEEDED                   0         1         109.0
202103231200    gfs_atmos_prod_f024-f026                         104           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f027-f029                         118           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f030-f032                         119           SUCCEEDED                   0         1         114.0
202103231200    gfs_atmos_prod_f033-f035                         120           SUCCEEDED                   0         1         111.0
202103231200    gfs_atmos_prod_f036-f038                         121           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f039-f041                         122           SUCCEEDED                   0         1         124.0
202103231200    gfs_atmos_prod_f042-f044                         123           SUCCEEDED                   0         1         108.0
202103231200    gfs_atmos_prod_f045-f047                         124           SUCCEEDED                   0         1         107.0
202103231200    gfs_atmos_prod_f048-f054                         136           SUCCEEDED                   0         1         135.0
202103231200    gfs_atmos_prod_f057-f063                         137           SUCCEEDED                   0         1         135.0
202103231200    gfs_atmos_prod_f066-f072                         141           SUCCEEDED                   0         1         135.0
202103231200    gfs_atmos_prod_f075-f081                         147           SUCCEEDED                   0         1         135.0
202103231200    gfs_atmos_prod_f084-f090                         151           SUCCEEDED                   0         1         135.0
202103231200    gfs_atmos_prod_f093-f099                         155           SUCCEEDED                   0         1         145.0
202103231200    gfs_atmos_prod_f102-f108                         159           SUCCEEDED                   0         1         139.0
202103231200    gfs_atmos_prod_f111-f114                         160           SUCCEEDED                   0         1          91.0
202103231200    gfs_atmos_prod_f117-f120                         161           SUCCEEDED                   0         1         108.0
202103231200             gfs_tracker                         178           SUCCEEDED                   0         1           5.0
202103231200             gfs_genesis                         179           SUCCEEDED                   0         1         278.0
202103231200     gfs_ocean_prod_f006                         105           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f012                         106           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f018                         107           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f024                         125           SUCCEEDED                   0         1           3.0
202103231200     gfs_ocean_prod_f030                         126           SUCCEEDED                   0         1           3.0
202103231200     gfs_ocean_prod_f036                         127           SUCCEEDED                   0         1           3.0
202103231200     gfs_ocean_prod_f042                         128           SUCCEEDED                   0         1           3.0
202103231200     gfs_ocean_prod_f048                         138           SUCCEEDED                   0         1          30.0
202103231200     gfs_ocean_prod_f054                         142           SUCCEEDED                   0         1          17.0
202103231200     gfs_ocean_prod_f060                         143           SUCCEEDED                   0         1          17.0
202103231200     gfs_ocean_prod_f066                         148           SUCCEEDED                   0         1          14.0
202103231200     gfs_ocean_prod_f072                         152           SUCCEEDED                   0         1          15.0
202103231200     gfs_ocean_prod_f078                         156           SUCCEEDED                   0         1           4.0
202103231200     gfs_ocean_prod_f084                         162           SUCCEEDED                   0         1           6.0
202103231200     gfs_ocean_prod_f090                         163           SUCCEEDED                   0         1           6.0
202103231200     gfs_ocean_prod_f096                         164           SUCCEEDED                   0         1           5.0
202103231200     gfs_ocean_prod_f102                         165           SUCCEEDED                   0         1           4.0
202103231200     gfs_ocean_prod_f108                         166           SUCCEEDED                   0         1           4.0
202103231200     gfs_ocean_prod_f114                         167           SUCCEEDED                   0         1           4.0
202103231200     gfs_ocean_prod_f120                         168           SUCCEEDED                   0         1           4.0
202103231200       gfs_ice_prod_f006                          86           SUCCEEDED                   0         1          41.0
202103231200       gfs_ice_prod_f012                          87           SUCCEEDED                   0         1          41.0
202103231200       gfs_ice_prod_f018                          88           SUCCEEDED                   0         1          41.0
202103231200       gfs_ice_prod_f024                         108           SUCCEEDED                   0         1          21.0
202103231200       gfs_ice_prod_f030                         109           SUCCEEDED                   0         1          21.0
202103231200       gfs_ice_prod_f036                         110           SUCCEEDED                   0         1          21.0
202103231200       gfs_ice_prod_f042                         129           SUCCEEDED                   0         1           3.0
202103231200       gfs_ice_prod_f048                         130           SUCCEEDED                   0         1           3.0
202103231200       gfs_ice_prod_f054                         131           SUCCEEDED                   0         1           3.0
202103231200       gfs_ice_prod_f060                         132           SUCCEEDED                   0         1           3.0
202103231200       gfs_ice_prod_f066                         139           SUCCEEDED                   0         1          30.0
202103231200       gfs_ice_prod_f072                         144           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f078                         145           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f084                         149           SUCCEEDED                   0         1          14.0
202103231200       gfs_ice_prod_f090                         153           SUCCEEDED                   0         1          15.0
202103231200       gfs_ice_prod_f096                         157           SUCCEEDED                   0         1           3.0
202103231200       gfs_ice_prod_f102                         169           SUCCEEDED                   0         1           4.0
202103231200       gfs_ice_prod_f108                         170           SUCCEEDED                   0         1           4.0
202103231200       gfs_ice_prod_f114                         171           SUCCEEDED                   0         1           4.0
202103231200       gfs_ice_prod_f120                         172           SUCCEEDED                   0         1           2.0
202103231200    gfs_wavepostsbs_f000-f002                          89           SUCCEEDED                   0         1          38.0
202103231200    gfs_wavepostsbs_f003-f005                          90           SUCCEEDED                   0         1          43.0
202103231200    gfs_wavepostsbs_f006-f008                          91           SUCCEEDED                   0         1          39.0
202103231200    gfs_wavepostsbs_f009-f011                          92           SUCCEEDED                   0         1          39.0
202103231200    gfs_wavepostsbs_f012-f014                          93           SUCCEEDED                   0         1          39.0
202103231200    gfs_wavepostsbs_f015-f017                          94           SUCCEEDED                   0         1          39.0
202103231200    gfs_wavepostsbs_f018-f020                          95           SUCCEEDED                   0         1          43.0
202103231200    gfs_wavepostsbs_f021-f023                          96           SUCCEEDED                   0         1          43.0
202103231200    gfs_wavepostsbs_f024-f026                          97           SUCCEEDED                   0         1          43.0
202103231200    gfs_wavepostsbs_f027-f029                         111           SUCCEEDED                   0         1          29.0
202103231200    gfs_wavepostsbs_f030-f032                         112           SUCCEEDED                   0         1          34.0
202103231200    gfs_wavepostsbs_f033-f035                         113           SUCCEEDED                   0         1          34.0
202103231200    gfs_wavepostsbs_f036-f038                         114           SUCCEEDED                   0         1          33.0
202103231200    gfs_wavepostsbs_f039-f041                         115           SUCCEEDED                   0         1          33.0
202103231200    gfs_wavepostsbs_f042-f044                         116           SUCCEEDED                   0         1          36.0
202103231200    gfs_wavepostsbs_f045-f047                         117           SUCCEEDED                   0         1          41.0
202103231200    gfs_wavepostsbs_f048-f054                         133           SUCCEEDED                   0         1          28.0
202103231200    gfs_wavepostsbs_f057-f063                         134           SUCCEEDED                   0         1          32.0
202103231200    gfs_wavepostsbs_f066-f072                         135           SUCCEEDED                   0         1          33.0
202103231200    gfs_wavepostsbs_f075-f081                         140           SUCCEEDED                   0         1          34.0
202103231200    gfs_wavepostsbs_f084-f090                         146           SUCCEEDED                   0         1          30.0
202103231200    gfs_wavepostsbs_f093-f099                         150           SUCCEEDED                   0         1          32.0
202103231200    gfs_wavepostsbs_f102-f108                         154           SUCCEEDED                   0         1          30.0
202103231200    gfs_wavepostsbs_f111-f114                         158           SUCCEEDED                   0         1          20.0
202103231200    gfs_wavepostsbs_f117-f120                         173           SUCCEEDED                   0         1          20.0
202103231200      gfs_wavepostbndpnt                         174           SUCCEEDED                   0         1         571.0
202103231200    gfs_wavepostbndpntbll                         180           SUCCEEDED                   0         3         477.0
202103231200         gfs_wavepostpnt                         176           SUCCEEDED                   0         1         261.0
202103231200           gfs_arch_vrfy                         182           SUCCEEDED                   0         1          51.0
202103231200             gfs_cleanup                         183           SUCCEEDED                   0         1          16.0
