       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                        1295           SUCCEEDED                   0         1          30.0
202103231200            gfs_waveinit                        1296           SUCCEEDED                   0         1          33.0
202103231200           gfs_fcst_seg0                        1471           SUCCEEDED                   0         1        2352.0
202103231200           gfs_fcst_seg1                        1767           SUCCEEDED                   0         1        2038.0
202103231200    gfs_atmos_prod_f000-f008                        1498           SUCCEEDED                   0         1         320.0
202103231200    gfs_atmos_prod_f009-f017                        1512           SUCCEEDED                   0         1         331.0
202103231200    gfs_atmos_prod_f018-f026                        1523           SUCCEEDED                   0         1         330.0
202103231200    gfs_atmos_prod_f027-f035                        1537           SUCCEEDED                   0         1         321.0
202103231200    gfs_atmos_prod_f036-f044                        1571           SUCCEEDED                   0         1         321.0
202103231200    gfs_atmos_prod_f045-f053                        1588           SUCCEEDED                   0         1         322.0
202103231200    gfs_atmos_prod_f054-f062                        1606           SUCCEEDED                   0         1         361.0
202103231200    gfs_atmos_prod_f063-f071                        1625           SUCCEEDED                   0         1         322.0
202103231200    gfs_atmos_prod_f072-f080                        1642           SUCCEEDED                   0         1         322.0
202103231200    gfs_atmos_prod_f081-f088                        1658           SUCCEEDED                   0         1         293.0
202103231200    gfs_atmos_prod_f089-f096                        1672           SUCCEEDED                   0         1         326.0
202103231200    gfs_atmos_prod_f097-f104                        1690           SUCCEEDED                   0         1         278.0
202103231200    gfs_atmos_prod_f105-f112                        1708           SUCCEEDED                   0         1         292.0
202103231200    gfs_atmos_prod_f113-f120                        1726           SUCCEEDED                   0         1         327.0
202103231200    gfs_atmos_prod_f123-f144                        1744           SUCCEEDED                   0         1         357.0
202103231200    gfs_atmos_prod_f147-f168                        1768           SUCCEEDED                   0         1         360.0
202103231200    gfs_atmos_prod_f171-f192                        1785           SUCCEEDED                   0         1         402.0
202103231200    gfs_atmos_prod_f195-f216                        1822           SUCCEEDED                   0         1         358.0
202103231200    gfs_atmos_prod_f219-f240                        1837           SUCCEEDED                   0         1         396.0
202103231200    gfs_atmos_prod_f243-f264                        1853           SUCCEEDED                   0         1         356.0
202103231200    gfs_atmos_prod_f267-f288                        1879           SUCCEEDED                   0         1         392.0
202103231200    gfs_atmos_prod_f291-f312                        1888           SUCCEEDED                   0         1         355.0
202103231200    gfs_atmos_prod_f315-f336                        1903           SUCCEEDED                   0         1         400.0
202103231200    gfs_atmos_prod_f339-f360                        1921           SUCCEEDED                   0         1         356.0
202103231200    gfs_atmos_prod_f363-f384                        1922           SUCCEEDED                   0         1         356.0
202103231200        gfs_goesupp_f000                        1490           SUCCEEDED                   0         1          40.0
202103231200        gfs_goesupp_f001                        1491           SUCCEEDED                   0         1          40.0
202103231200        gfs_goesupp_f002                        1492           SUCCEEDED                   0         1          38.0
202103231200        gfs_goesupp_f003                        1493           SUCCEEDED                   0         1          31.0
202103231200        gfs_goesupp_f004                        1494           SUCCEEDED                   0         1          26.0
202103231200        gfs_goesupp_f005                        1499           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f006                        1500           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f007                        1501           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f008                        1502           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f009                        1503           SUCCEEDED                   0         1          17.0
202103231200        gfs_goesupp_f010                        1504           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f011                        1505           SUCCEEDED                   0         1          28.0
202103231200        gfs_goesupp_f012                        1513           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f013                        1514           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f014                        1515           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f015                        1516           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f016                        1517           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f017                        1518           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f018                        1519           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f019                        1520           SUCCEEDED                   0         1          36.0
202103231200        gfs_goesupp_f020                        1524           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f021                        1525           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f022                        1526           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f023                        1527           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f024                        1528           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f025                        1529           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f026                        1530           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f027                        1531           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f028                        1538           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f029                        1539           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f030                        1540           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f031                        1541           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f032                        1542           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f033                        1543           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f034                        1544           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f035                        1545           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f036                        1552           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f037                        1553           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f038                        1554           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f039                        1555           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f040                        1556           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f041                        1557           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f042                        1558           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f043                        1559           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f044                        1572           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f045                        1573           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f046                        1574           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f047                        1575           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f048                        1576           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f049                        1577           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f050                        1578           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f051                        1579           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f052                        1589           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f053                        1590           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f054                        1591           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f055                        1592           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f056                        1593           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f057                        1594           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f058                        1595           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f059                        1596           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f060                        1607           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f061                        1608           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f062                        1609           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f063                        1610           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f064                        1611           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f065                        1612           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f066                        1613           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f067                        1614           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f068                        1626           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f069                        1627           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f070                        1628           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f071                        1629           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f072                        1630           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f073                        1631           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f074                        1632           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f075                        1633           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f076                        1643           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f077                        1644           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f078                        1645           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f079                        1646           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f080                        1647           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f081                        1648           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f082                        1649           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f083                        1650           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f084                        1659           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f085                        1660           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f086                        1661           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f087                        1662           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f088                        1663           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f089                        1664           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f090                        1665           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f091                        1666           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f092                        1673           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f093                        1674           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f094                        1675           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f095                        1676           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f096                        1677           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f097                        1678           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f098                        1679           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f099                        1680           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f100                        1691           SUCCEEDED                   0         1          17.0
202103231200        gfs_goesupp_f101                        1692           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f102                        1693           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f103                        1694           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f104                        1695           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f105                        1696           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f106                        1697           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f107                        1698           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f108                        1709           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f109                        1710           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f110                        1711           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f111                        1712           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f112                        1713           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f113                        1714           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f114                        1715           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f115                        1716           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f116                        1727           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f117                        1728           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f118                        1729           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f119                        1730           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f120                        1731           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f123                        1732           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f126                        1733           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f129                        1734           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f132                        1745           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f135                        1746           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f138                        1747           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f141                        1748           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f144                        1749           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f147                        1750           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f150                        1751           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f153                        1752           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f156                        1769           SUCCEEDED                   0         1          35.0
202103231200        gfs_goesupp_f159                        1770           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f162                        1771           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f165                        1772           SUCCEEDED                   0         1          38.0
202103231200        gfs_goesupp_f168                        1773           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f171                        1774           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f174                        1775           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f177                        1776           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f180                        1777           SUCCEEDED                   0         1          54.0
202103231200        gfs_goesupp_f183                        1786           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f186                        1787           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f189                        1788           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f192                        1789           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f195                        1813           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f198                        1815           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f201                        1816           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f204                        1817           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f207                        1818           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f210                        1823           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f213                        1824           SUCCEEDED                   0         1          23.0
202103231200        gfs_goesupp_f216                        1825           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f219                        1826           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f222                        1829           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f225                        1830           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f228                        1831           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f231                        1832           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f234                        1838           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f237                        1839           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f240                        1840           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f243                        1841           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f246                        1844           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f249                        1845           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f252                        1846           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f255                        1854           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f258                        1855           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f261                        1856           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f264                        1857           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f267                        1864           SUCCEEDED                   0         1          51.0
202103231200        gfs_goesupp_f270                        1865           SUCCEEDED                   0         1          52.0
202103231200        gfs_goesupp_f273                        1866           SUCCEEDED                   0         1          52.0
202103231200        gfs_goesupp_f276                        1871           SUCCEEDED                   0         1          41.0
202103231200        gfs_goesupp_f279                        1872           SUCCEEDED                   0         1          41.0
202103231200        gfs_goesupp_f282                        1873           SUCCEEDED                   0         1          45.0
202103231200        gfs_goesupp_f285                        1874           SUCCEEDED                   0         1          43.0
202103231200        gfs_goesupp_f288                        1880           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f291                        1881           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f294                        1882           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f297                        1883           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f300                        1889           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f303                        1890           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f306                        1891           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f309                        1892           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f312                        1893           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f315                        1896           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f318                        1897           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f321                        1898           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f324                        1899           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f327                        1904           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f330                        1905           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f333                        1906           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f336                        1907           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f339                        1908           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f342                        1912           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f345                        1913           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f348                        1914           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f351                        1915           SUCCEEDED                   0         1          19.0
202103231200        gfs_goesupp_f354                        1916           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f357                        1923           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f360                        1924           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f363                        1925           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f366                        1926           SUCCEEDED                   0         1          22.0
202103231200        gfs_goesupp_f369                        1927           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f372                        1940           SUCCEEDED                   0         1          21.0
202103231200        gfs_goesupp_f375                        1941           SUCCEEDED                   0         1          18.0
202103231200        gfs_goesupp_f378                        1942           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f381                        1943           SUCCEEDED                   0         1          20.0
202103231200        gfs_goesupp_f384                        1944           SUCCEEDED                   0         1          21.0
202103231200             gfs_tracker                        1948           SUCCEEDED                   0         1           5.0
202103231200             gfs_genesis                        1949           SUCCEEDED                   0         1         635.0
202103231200             gfs_postsnd                        1928           SUCCEEDED                   0         1         372.0
202103231200    gfs_awips_20km_1p0deg_f000-f003                        1950           SUCCEEDED                   0         1         205.0
202103231200    gfs_awips_20km_1p0deg_f004-f007                        1951           SUCCEEDED                   0         1         135.0
202103231200    gfs_awips_20km_1p0deg_f008-f011                        1952           SUCCEEDED                   0         1         133.0
202103231200    gfs_awips_20km_1p0deg_f012-f015                        1953           SUCCEEDED                   0         1         208.0
202103231200    gfs_awips_20km_1p0deg_f016-f019                        1954           SUCCEEDED                   0         1         133.0
202103231200    gfs_awips_20km_1p0deg_f020-f023                        1955           SUCCEEDED                   0         1         134.0
202103231200    gfs_awips_20km_1p0deg_f024-f027                        1956           SUCCEEDED                   0         1         209.0
202103231200    gfs_awips_20km_1p0deg_f028-f031                        1957           SUCCEEDED                   0         1         136.0
202103231200    gfs_awips_20km_1p0deg_f032-f035                        1958           SUCCEEDED                   0         1         137.0
202103231200    gfs_awips_20km_1p0deg_f036-f039                        1959           SUCCEEDED                   0         1         209.0
202103231200    gfs_awips_20km_1p0deg_f040-f043                        1960           SUCCEEDED                   0         1         134.0
202103231200    gfs_awips_20km_1p0deg_f044-f047                        1961           SUCCEEDED                   0         1         133.0
202103231200    gfs_awips_20km_1p0deg_f048-f051                        1962           SUCCEEDED                   0         1         209.0
202103231200    gfs_awips_20km_1p0deg_f052-f055                        1963           SUCCEEDED                   0         1         131.0
202103231200    gfs_awips_20km_1p0deg_f056-f059                        1964           SUCCEEDED                   0         1         135.0
202103231200    gfs_awips_20km_1p0deg_f060-f063                        1965           SUCCEEDED                   0         1         207.0
202103231200    gfs_awips_20km_1p0deg_f064-f067                        1966           SUCCEEDED                   0         1         133.0
202103231200    gfs_awips_20km_1p0deg_f068-f071                        1967           SUCCEEDED                   0         1         134.0
202103231200    gfs_awips_20km_1p0deg_f072-f075                        1968           SUCCEEDED                   0         1         206.0
202103231200    gfs_awips_20km_1p0deg_f076-f079                        1969           SUCCEEDED                   0         1         130.0
202103231200    gfs_awips_20km_1p0deg_f080-f083                        1970           SUCCEEDED                   0         1          90.0
202103231200    gfs_awips_20km_1p0deg_f084-f087                        1972           SUCCEEDED                   0         1         113.0
202103231200    gfs_awips_20km_1p0deg_f088-f091                        1973           SUCCEEDED                   0         1          77.0
202103231200    gfs_awips_20km_1p0deg_f092-f095                        1975           SUCCEEDED                   0         1           2.0
202103231200    gfs_awips_20km_1p0deg_f096-f099                        1976           SUCCEEDED                   0         1         127.0
202103231200    gfs_awips_20km_1p0deg_f100-f103                        1977           SUCCEEDED                   0         1         128.0
202103231200    gfs_awips_20km_1p0deg_f104-f107                        1978           SUCCEEDED                   0         1           1.0
202103231200    gfs_awips_20km_1p0deg_f108-f111                        1979           SUCCEEDED                   0         1          80.0
202103231200    gfs_awips_20km_1p0deg_f112-f115                        1980           SUCCEEDED                   0         1          81.0
202103231200    gfs_awips_20km_1p0deg_f116-f119                        1981           SUCCEEDED                   0         1           2.0
202103231200    gfs_awips_20km_1p0deg_f120-f129                        1982           SUCCEEDED                   0         1         241.0
202103231200    gfs_awips_20km_1p0deg_f132-f141                        1983           SUCCEEDED                   0         1         242.0
202103231200    gfs_awips_20km_1p0deg_f144-f153                        1984           SUCCEEDED                   0         1         239.0
202103231200    gfs_awips_20km_1p0deg_f156-f165                        1985           SUCCEEDED                   0         1         234.0
202103231200    gfs_awips_20km_1p0deg_f168-f177                        1986           SUCCEEDED                   0         1         241.0
202103231200    gfs_awips_20km_1p0deg_f180-f186                        1987           SUCCEEDED                   0         1         241.0
202103231200    gfs_awips_20km_1p0deg_f189-f195                        1988           SUCCEEDED                   0         1         130.0
202103231200    gfs_awips_20km_1p0deg_f198-f204                        1989           SUCCEEDED                   0         1         199.0
202103231200    gfs_awips_20km_1p0deg_f207-f213                        1990           SUCCEEDED                   0         1         126.0
202103231200    gfs_awips_20km_1p0deg_f216-f222                        1991           SUCCEEDED                   0         1         200.0
202103231200    gfs_awips_20km_1p0deg_f225-f231                        1992           SUCCEEDED                   0         1         127.0
202103231200    gfs_awips_20km_1p0deg_f234-f240                        1993           SUCCEEDED                   0         1         201.0
202103231200              gfs_fbwind                        1619           SUCCEEDED                   0         1          18.0
202103231200    gfs_ocean_prod_f006-f018                        1561           SUCCEEDED                   0         1           9.0
202103231200    gfs_ocean_prod_f024-f036                        1601           SUCCEEDED                   0         1           7.0
202103231200    gfs_ocean_prod_f042-f054                        1638           SUCCEEDED                   0         1           6.0
202103231200    gfs_ocean_prod_f060-f072                        1668           SUCCEEDED                   0         1          26.0
202103231200    gfs_ocean_prod_f078-f090                        1720           SUCCEEDED                   0         1          26.0
202103231200    gfs_ocean_prod_f096-f108                        1721           SUCCEEDED                   0         1          26.0
202103231200    gfs_ocean_prod_f114-f120                        1738           SUCCEEDED                   0         1           5.0
202103231200    gfs_ocean_prod_f126-f132                        1757           SUCCEEDED                   0         1           5.0
202103231200    gfs_ocean_prod_f138-f144                        1781           SUCCEEDED                   0         1           6.0
202103231200    gfs_ocean_prod_f150-f156                        1782           SUCCEEDED                   0         1           6.0
202103231200    gfs_ocean_prod_f162-f168                        1793           SUCCEEDED                   0         1           7.0
202103231200    gfs_ocean_prod_f174-f180                        1819           SUCCEEDED                   0         1           4.0
202103231200    gfs_ocean_prod_f186-f192                        1833           SUCCEEDED                   0         1           6.0
202103231200    gfs_ocean_prod_f198-f210                        1842           SUCCEEDED                   0         1           5.0
202103231200    gfs_ocean_prod_f216-f228                        1858           SUCCEEDED                   0         1           9.0
202103231200    gfs_ocean_prod_f234-f246                        1875           SUCCEEDED                   0         1          26.0
202103231200    gfs_ocean_prod_f252-f264                        1884           SUCCEEDED                   0         1           7.0
202103231200    gfs_ocean_prod_f270-f282                        1894           SUCCEEDED                   0         1           5.0
202103231200    gfs_ocean_prod_f288-f300                        1909           SUCCEEDED                   0         1           8.0
202103231200    gfs_ocean_prod_f306-f318                        1917           SUCCEEDED                   0         1           6.0
202103231200    gfs_ocean_prod_f324-f336                        1929           SUCCEEDED                   0         1          33.0
202103231200    gfs_ocean_prod_f342-f348                        1930           SUCCEEDED                   0         1          32.0
202103231200    gfs_ocean_prod_f354-f360                        1931           SUCCEEDED                   0         1          32.0
202103231200    gfs_ocean_prod_f366-f372                        1932           SUCCEEDED                   0         1          32.0
202103231200    gfs_ocean_prod_f378-f384                        1933           SUCCEEDED                   0         1          31.0
202103231200    gfs_ice_prod_f006-f018                        1506           SUCCEEDED                   0         1          19.0
202103231200    gfs_ice_prod_f024-f036                        1532           SUCCEEDED                   0         1          17.0
202103231200    gfs_ice_prod_f042-f054                        1562           SUCCEEDED                   0         1           9.0
202103231200    gfs_ice_prod_f060-f072                        1620           SUCCEEDED                   0         1          27.0
202103231200    gfs_ice_prod_f078-f090                        1654           SUCCEEDED                   0         1           7.0
202103231200    gfs_ice_prod_f096-f108                        1685           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f114-f120                        1722           SUCCEEDED                   0         1          24.0
202103231200    gfs_ice_prod_f126-f132                        1723           SUCCEEDED                   0         1          24.0
202103231200    gfs_ice_prod_f138-f144                        1739           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f150-f156                        1758           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f162-f168                        1783           SUCCEEDED                   0         1           3.0
202103231200    gfs_ice_prod_f174-f180                        1794           SUCCEEDED                   0         1           6.0
202103231200    gfs_ice_prod_f186-f192                        1795           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f198-f210                        1827           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f216-f228                        1834           SUCCEEDED                   0         1           6.0
202103231200    gfs_ice_prod_f234-f246                        1847           SUCCEEDED                   0         1           6.0
202103231200    gfs_ice_prod_f252-f264                        1859           SUCCEEDED                   0         1           8.0
202103231200    gfs_ice_prod_f270-f282                        1876           SUCCEEDED                   0         1          26.0
202103231200    gfs_ice_prod_f288-f300                        1885           SUCCEEDED                   0         1           7.0
202103231200    gfs_ice_prod_f306-f318                        1900           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f324-f336                        1910           SUCCEEDED                   0         1           7.0
202103231200    gfs_ice_prod_f342-f348                        1918           SUCCEEDED                   0         1           5.0
202103231200    gfs_ice_prod_f354-f360                        1934           SUCCEEDED                   0         1          31.0
202103231200    gfs_ice_prod_f366-f372                        1935           SUCCEEDED                   0         1          31.0
202103231200    gfs_ice_prod_f378-f384                        1936           SUCCEEDED                   0         1          31.0
202103231200    gfs_wavepostsbs_f000-f008                        1487           SUCCEEDED                   0         1          92.0
202103231200    gfs_wavepostsbs_f009-f017                        1495           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f018-f026                        1507           SUCCEEDED                   0         1          84.0
202103231200    gfs_wavepostsbs_f027-f035                        1521           SUCCEEDED                   0         1          92.0
202103231200    gfs_wavepostsbs_f036-f044                        1533           SUCCEEDED                   0         1          72.0
202103231200    gfs_wavepostsbs_f045-f053                        1547           SUCCEEDED                   0         1          93.0
202103231200    gfs_wavepostsbs_f054-f062                        1563           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f063-f071                        1582           SUCCEEDED                   0         1          93.0
202103231200    gfs_wavepostsbs_f072-f080                        1621           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f081-f088                        1639           SUCCEEDED                   0         1          73.0
202103231200    gfs_wavepostsbs_f089-f096                        1655           SUCCEEDED                   0         1          74.0
202103231200    gfs_wavepostsbs_f097-f104                        1669           SUCCEEDED                   0         1          75.0
202103231200    gfs_wavepostsbs_f105-f112                        1686           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f113-f120                        1705           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f123-f144                        1724           SUCCEEDED                   0         1          75.0
202103231200    gfs_wavepostsbs_f147-f168                        1759           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f171-f192                        1796           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f195-f216                        1820           SUCCEEDED                   0         1          77.0
202103231200    gfs_wavepostsbs_f219-f240                        1835           SUCCEEDED                   0         1          85.0
202103231200    gfs_wavepostsbs_f243-f264                        1848           SUCCEEDED                   0         1          84.0
202103231200    gfs_wavepostsbs_f267-f288                        1877           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f291-f312                        1886           SUCCEEDED                   0         1          85.0
202103231200    gfs_wavepostsbs_f315-f336                        1901           SUCCEEDED                   0         1          75.0
202103231200    gfs_wavepostsbs_f339-f360                        1919           SUCCEEDED                   0         1          75.0
202103231200    gfs_wavepostsbs_f363-f384                        1937           SUCCEEDED                   0         1          96.0
202103231200      gfs_wavepostbndpnt                        1760           SUCCEEDED                   0         1         841.0
202103231200    gfs_wavepostbndpntbll                        1761           SUCCEEDED                   0         1         608.0
202103231200         gfs_wavepostpnt                        1938           SUCCEEDED                   0         1         780.0
202103231200      gfs_waveawipsbulls                        1999                DEAD                  15         2           7.0
202103231200    gfs_waveawipsgridded                        1994                DEAD                  15         2          16.0
202103231200       gfs_arch_tar_gfsa                           -                   -                   -         -             -
202103231200       gfs_arch_tar_gfsb                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfs_flux                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfs_netcdfb                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfs_pgrb2b                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfswave                           -                   -                   -         -             -
202103231200    gfs_arch_tar_ocean_6hravg                           -                   -                   -         -             -
202103231200    gfs_arch_tar_ocean_native                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfs_flux_1p00                           -                   -                   -         -             -
202103231200    gfs_arch_tar_ice_6hravg                           -                   -                   -         -             -
202103231200    gfs_arch_tar_ice_native                           -                   -                   -         -             -
202103231200    gfs_arch_tar_gfs_downstream                           -                   -                   -         -             -
202103231200           gfs_arch_vrfy                        2001           SUCCEEDED                   0         1          27.0
202103231200             gfs_cleanup                           -                   -                   -         -             -
202103231200    gfs_gempak_f000-f004                        1560                DEAD                  15         2           2.0
202103231200    gfs_gempak_f005-f009                        1597                DEAD                  15         2           3.0
202103231200    gfs_gempak_f010-f014                        1598                DEAD                  15         2           2.0
202103231200    gfs_gempak_f015-f019                        1634                DEAD                  15         2           2.0
202103231200    gfs_gempak_f020-f024                        1635                DEAD                  15         2           2.0
202103231200    gfs_gempak_f025-f029                        1617                DEAD                  15         2           2.0
202103231200    gfs_gempak_f030-f034                        1618                DEAD                  15         2           3.0
202103231200    gfs_gempak_f035-f039                        1651                DEAD                  15         2           2.0
202103231200    gfs_gempak_f040-f044                        1652                DEAD                  15         2           2.0
202103231200    gfs_gempak_f045-f049                        1667                DEAD                  15         2           3.0
202103231200    gfs_gempak_f050-f054                        1699                DEAD                  15         2           2.0
202103231200    gfs_gempak_f055-f059                        1700                DEAD                  15         2           3.0
202103231200    gfs_gempak_f060-f064                        1701                DEAD                  15         2           2.0
202103231200    gfs_gempak_f065-f069                        1702                DEAD                  15         2           2.0
202103231200    gfs_gempak_f070-f074                        1717                DEAD                  15         2           2.0
202103231200    gfs_gempak_f075-f079                        1718                DEAD                  15         2           2.0
202103231200    gfs_gempak_f080-f084                        1735                DEAD                  15         2           2.0
202103231200    gfs_gempak_f085-f089                        1753                DEAD                  15         2           2.0
202103231200    gfs_gempak_f090-f094                        1754                DEAD                  15         2           2.0
202103231200    gfs_gempak_f095-f099                        1778                DEAD                  15         2           3.0
202103231200    gfs_gempak_f100-f104                        1779                DEAD                  15         2           2.0
202103231200    gfs_gempak_f105-f109                        1790                DEAD                  15         2           3.0
202103231200    gfs_gempak_f110-f114                        1803                DEAD                  15         2           4.0
202103231200    gfs_gempak_f115-f119                        1804                DEAD                  15         2           2.0
202103231200    gfs_gempak_f120-f132                        1805                DEAD                  15         1           2.0
202103231200    gfs_wavegempak_f000-f003                        1508                DEAD                  15         2          12.0
202103231200    gfs_wavegempak_f006-f009                        1534                DEAD                  15         2           2.0
202103231200    gfs_wavegempak_f012-f015                        1535                DEAD                  15         2           2.0
202103231200    gfs_wavegempak_f018-f021                        1564                DEAD                  15         2           4.0
202103231200    gfs_wavegempak_f024-f027                        1565                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f030-f033                        1566                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f036-f039                        1583                DEAD                  15         2           4.0
202103231200    gfs_wavegempak_f042-f045                        1584                DEAD                  15         2           4.0
202103231200    gfs_wavegempak_f048-f051                        1585                DEAD                  15         2           4.0
202103231200    gfs_wavegempak_f054-f057                        1602                DEAD                  15         2           5.0
202103231200    gfs_wavegempak_f060-f063                        1622                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f066-f069                        1623                DEAD                  15         2           4.0
202103231200    gfs_wavegempak_f072-f078                        1656                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f084-f090                        1687                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f096-f102                        1706                DEAD                  15         2          10.0
202103231200    gfs_wavegempak_f108-f114                        1797                DEAD                  15         2           3.0
202103231200    gfs_wavegempak_f120-f126                        1763                DEAD                  15         2          14.0
202103231200    gfs_wavegempak_f132-f138                        1764                DEAD                  15         2          14.0
202103231200     gfs_wavegempak_f144                        1765                DEAD                  15         2          14.0
202103231200     gfs_wavegempak_f150                        1806                DEAD                  15         2           3.0
202103231200     gfs_wavegempak_f156                        1807                DEAD                  15         2           4.0
202103231200     gfs_wavegempak_f162                        1808                DEAD                  15         2           3.0
202103231200     gfs_wavegempak_f168                        1809                DEAD                  15         2           3.0
202103231200     gfs_wavegempak_f174                        1810                DEAD                  15         1           3.0
202103231200     gfs_wavegempak_f180                        1811                DEAD                  15         1           3.0
================================================================================================================================
202103231800            gfs_metpg2g1                        2003           SUCCEEDED                   0         1           3.0
202103231800            gfs_metpg2o1                        2004           SUCCEEDED                   0         1           3.0
202103231800            gfs_metppcp1                        2005           SUCCEEDED                   0         1           2.0
202103231800    gfs_gempak_f000-f004                           -                   -                   -         -             -
202103231800    gfs_gempak_f005-f009                           -                   -                   -         -             -
202103231800    gfs_gempak_f010-f014                           -                   -                   -         -             -
202103231800    gfs_gempak_f015-f019                           -                   -                   -         -             -
202103231800    gfs_gempak_f020-f024                           -                   -                   -         -             -
202103231800    gfs_gempak_f025-f029                           -                   -                   -         -             -
202103231800    gfs_gempak_f030-f034                           -                   -                   -         -             -
202103231800    gfs_gempak_f035-f039                           -                   -                   -         -             -
202103231800    gfs_gempak_f040-f044                           -                   -                   -         -             -
202103231800    gfs_gempak_f045-f049                           -                   -                   -         -             -
202103231800    gfs_gempak_f050-f054                           -                   -                   -         -             -
202103231800    gfs_gempak_f055-f059                           -                   -                   -         -             -
202103231800    gfs_gempak_f060-f064                           -                   -                   -         -             -
202103231800    gfs_gempak_f065-f069                           -                   -                   -         -             -
202103231800    gfs_gempak_f070-f074                           -                   -                   -         -             -
202103231800    gfs_gempak_f075-f079                           -                   -                   -         -             -
202103231800    gfs_gempak_f080-f084                           -                   -                   -         -             -
202103231800    gfs_gempak_f085-f089                           -                   -                   -         -             -
202103231800    gfs_gempak_f090-f094                           -                   -                   -         -             -
202103231800    gfs_gempak_f095-f099                           -                   -                   -         -             -
202103231800    gfs_gempak_f100-f104                           -                   -                   -         -             -
202103231800    gfs_gempak_f105-f109                           -                   -                   -         -             -
202103231800    gfs_gempak_f110-f114                           -                   -                   -         -             -
202103231800    gfs_gempak_f115-f119                           -                   -                   -         -             -
202103231800    gfs_gempak_f120-f132                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f000-f003                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f006-f009                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f012-f015                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f018-f021                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f024-f027                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f030-f033                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f036-f039                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f042-f045                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f048-f051                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f054-f057                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f060-f063                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f066-f069                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f072-f078                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f084-f090                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f096-f102                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f108-f114                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f120-f126                           -                   -                   -         -             -
202103231800    gfs_wavegempak_f132-f138                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f144                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f150                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f156                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f162                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f168                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f174                           -                   -                   -         -             -
202103231800     gfs_wavegempak_f180                           -                   -                   -         -             -
