       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200           gefs_stage_ic                        1229           SUCCEEDED                   0         1          38.0
202103231200          gefs_wave_init                        1230           SUCCEEDED                   0         1          31.0
202103231200     gefs_prep_emissions                        1231           SUCCEEDED                   0         1         252.0
202103231200    gefs_fcst_mem000_seg0                        1236           SUCCEEDED                   0         1         571.0
202103231200    gefs_fcst_mem000_seg1                        1275           SUCCEEDED                   0         1         804.0
202103231200    gefs_fcst_mem001_seg0                        1237           SUCCEEDED                   0         1         563.0
202103231200    gefs_fcst_mem001_seg1                        1276           SUCCEEDED                   0         1         824.0
202103231200    gefs_fcst_mem002_seg0                        1238           SUCCEEDED                   0         1         591.0
202103231200    gefs_fcst_mem002_seg1                        1313           SUCCEEDED                   0         1         827.0
202103231200    gefs_atmos_prod_mem000_f000                        1242           SUCCEEDED                   0         1          44.0
202103231200    gefs_atmos_prod_mem000_f006                        1250           SUCCEEDED                   0         1          36.0
202103231200    gefs_atmos_prod_mem000_f012                        1251           SUCCEEDED                   0         1          44.0
202103231200    gefs_atmos_prod_mem000_f018                        1261           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f024                        1262           SUCCEEDED                   0         1          42.0
202103231200    gefs_atmos_prod_mem000_f030                        1277           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem000_f036                        1278           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f042                        1279           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f048                        1280           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem000_f054                        1337           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f060                        1338           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem000_f066                        1358           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f072                        1359           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f078                        1372           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f084                        1373           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem000_f090                        1388           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f096                        1389           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f102                        1406           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f108                        1407           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f114                        1408           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem000_f120                        1409           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f000                        1243           SUCCEEDED                   0         1          44.0
202103231200    gefs_atmos_prod_mem001_f006                        1252           SUCCEEDED                   0         1          42.0
202103231200    gefs_atmos_prod_mem001_f012                        1253           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem001_f018                        1263           SUCCEEDED                   0         1          42.0
202103231200    gefs_atmos_prod_mem001_f024                        1264           SUCCEEDED                   0         1          42.0
202103231200    gefs_atmos_prod_mem001_f030                        1281           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f036                        1282           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f042                        1283           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f048                        1284           SUCCEEDED                   0         1          46.0
202103231200    gefs_atmos_prod_mem001_f054                        1339           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem001_f060                        1340           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f066                        1360           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f072                        1361           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f078                        1374           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f084                        1375           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f090                        1390           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f096                        1391           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem001_f102                        1410           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f108                        1411           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f114                        1412           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem001_f120                        1413           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f000                        1265           SUCCEEDED                   0         1          41.0
202103231200    gefs_atmos_prod_mem002_f006                        1285           SUCCEEDED                   0         1          43.0
202103231200    gefs_atmos_prod_mem002_f012                        1286           SUCCEEDED                   0         1          42.0
202103231200    gefs_atmos_prod_mem002_f018                        1298           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f024                        1299           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f030                        1314           SUCCEEDED                   0         1          33.0
202103231200    gefs_atmos_prod_mem002_f036                        1315           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f042                        1316           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f048                        1317           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem002_f054                        1376           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f060                        1377           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem002_f066                        1392           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f072                        1393           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f078                        1414           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f084                        1415           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f090                        1431           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f096                        1432           SUCCEEDED                   0         1          35.0
202103231200    gefs_atmos_prod_mem002_f102                        1451           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f108                        1452           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f114                        1453           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_prod_mem002_f120                        1454           SUCCEEDED                   0         1          34.0
202103231200    gefs_atmos_ensstat_f000                        1300           SUCCEEDED                   0         1          16.0
202103231200    gefs_atmos_ensstat_f006                        1318           SUCCEEDED                   0         1          18.0
202103231200    gefs_atmos_ensstat_f012                        1319           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f018                        1320           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f024                        1321           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f030                        1341           SUCCEEDED                   0         1          18.0
202103231200    gefs_atmos_ensstat_f036                        1342           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f042                        1343           SUCCEEDED                   0         1          18.0
202103231200    gefs_atmos_ensstat_f048                        1344           SUCCEEDED                   0         1          18.0
202103231200    gefs_atmos_ensstat_f054                        1394           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f060                        1395           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f066                        1416           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f072                        1417           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f078                        1433           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f084                        1434           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f090                        1455           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f096                        1456           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f102                        1476           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f108                        1477           SUCCEEDED                   0         1          18.0
202103231200    gefs_atmos_ensstat_f114                        1478           SUCCEEDED                   0         1          19.0
202103231200    gefs_atmos_ensstat_f120                        1479           SUCCEEDED                   0         1          19.0
202103231200    gefs_ocean_prod_mem000_f024                        1287           SUCCEEDED                   0         1          31.0
202103231200    gefs_ocean_prod_mem000_f048                        1288           SUCCEEDED                   0         1          30.0
202103231200    gefs_ocean_prod_mem000_f072                        1418           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem000_f096                        1419           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem000_f120                        1420           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem001_f024                        1289           SUCCEEDED                   0         1          30.0
202103231200    gefs_ocean_prod_mem001_f048                        1290           SUCCEEDED                   0         1          30.0
202103231200    gefs_ocean_prod_mem001_f072                        1421           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem001_f096                        1422           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem001_f120                        1423           SUCCEEDED                   0         1          27.0
202103231200    gefs_ocean_prod_mem002_f024                        1322           SUCCEEDED                   0         1          23.0
202103231200    gefs_ocean_prod_mem002_f048                        1323           SUCCEEDED                   0         1          23.0
202103231200    gefs_ocean_prod_mem002_f072                        1457           SUCCEEDED                   0         1          19.0
202103231200    gefs_ocean_prod_mem002_f096                        1458           SUCCEEDED                   0         1          19.0
202103231200    gefs_ocean_prod_mem002_f120                        1459           SUCCEEDED                   0         1          19.0
202103231200    gefs_ice_prod_mem000_f024                        1291           SUCCEEDED                   0         1          30.0
202103231200    gefs_ice_prod_mem000_f048                        1292           SUCCEEDED                   0         1          30.0
202103231200    gefs_ice_prod_mem000_f072                        1424           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem000_f096                        1425           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem000_f120                        1426           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem001_f024                        1293           SUCCEEDED                   0         1          30.0
202103231200    gefs_ice_prod_mem001_f048                        1294           SUCCEEDED                   0         1          30.0
202103231200    gefs_ice_prod_mem001_f072                        1427           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem001_f096                        1428           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem001_f120                        1429           SUCCEEDED                   0         1          27.0
202103231200    gefs_ice_prod_mem002_f024                        1324           SUCCEEDED                   0         1          22.0
202103231200    gefs_ice_prod_mem002_f048                        1325           SUCCEEDED                   0         1          22.0
202103231200    gefs_ice_prod_mem002_f072                        1460           SUCCEEDED                   0         1          19.0
202103231200    gefs_ice_prod_mem002_f096                        1461           SUCCEEDED                   0         1          19.0
202103231200    gefs_ice_prod_mem002_f120                        1462           SUCCEEDED                   0         1          19.0
202103231200    gefs_wavepostsbs_mem000_f000-f004                        1244           SUCCEEDED                   0         1          25.0
202103231200    gefs_wavepostsbs_mem000_f005-f009                        1245           SUCCEEDED                   0         1          22.0
202103231200    gefs_wavepostsbs_mem000_f010-f014                        1246           SUCCEEDED                   0         1          22.0
202103231200    gefs_wavepostsbs_mem000_f015-f019                        1254           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem000_f020-f024                        1255           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem000_f025-f029                        1266           SUCCEEDED                   0         1          15.0
202103231200    gefs_wavepostsbs_mem000_f030-f034                        1267           SUCCEEDED                   0         1          15.0
202103231200    gefs_wavepostsbs_mem000_f035-f039                        1268           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f040-f044                        1301           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem000_f045-f048                        1302           SUCCEEDED                   0         1          10.0
202103231200    gefs_wavepostsbs_mem000_f049-f053                        1303           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f054-f058                        1326           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f059-f063                        1327           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem000_f064-f068                        1345           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f069-f073                        1346           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem000_f074-f078                        1362           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f079-f083                        1363           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f084-f088                        1364           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f089-f093                        1378           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f094-f098                        1379           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f099-f103                        1396           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem000_f104-f108                        1397           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f109-f112                        1398           SUCCEEDED                   0         1           9.0
202103231200    gefs_wavepostsbs_mem000_f113-f116                        1435           SUCCEEDED                   0         1           9.0
202103231200    gefs_wavepostsbs_mem000_f117-f120                        1436           SUCCEEDED                   0         1          10.0
202103231200    gefs_wavepostsbs_mem001_f000-f004                        1240           SUCCEEDED                   0         1          25.0
202103231200    gefs_wavepostsbs_mem001_f005-f009                        1247           SUCCEEDED                   0         1          21.0
202103231200    gefs_wavepostsbs_mem001_f010-f014                        1248           SUCCEEDED                   0         1          21.0
202103231200    gefs_wavepostsbs_mem001_f015-f019                        1256           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f020-f024                        1257           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f025-f029                        1258           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f030-f034                        1269           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f035-f039                        1270           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f040-f044                        1304           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f045-f048                        1305           SUCCEEDED                   0         1          10.0
202103231200    gefs_wavepostsbs_mem001_f049-f053                        1306           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f054-f058                        1328           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f059-f063                        1329           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f064-f068                        1347           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f069-f073                        1348           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f074-f078                        1365           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f079-f083                        1366           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f084-f088                        1367           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem001_f089-f093                        1380           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f094-f098                        1381           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f099-f103                        1399           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f104-f108                        1400           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f109-f112                        1437           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem001_f113-f116                        1438           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem001_f117-f120                        1439           SUCCEEDED                   0         1          10.0
202103231200    gefs_wavepostsbs_mem002_f000-f004                        1259           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f005-f009                        1271           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f010-f014                        1272           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f015-f019                        1273           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f020-f024                        1307           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f025-f029                        1308           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem002_f030-f034                        1330           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f035-f039                        1331           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f040-f044                        1332           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f045-f048                        1333           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem002_f049-f053                        1368           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f054-f058                        1369           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f059-f063                        1370           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem002_f064-f068                        1382           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f069-f073                        1383           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f074-f078                        1401           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f079-f083                        1402           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f084-f088                        1440           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f089-f093                        1441           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f094-f098                        1442           SUCCEEDED                   0         1          13.0
202103231200    gefs_wavepostsbs_mem002_f099-f103                        1443           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f104-f108                        1444           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem002_f109-f112                        1463           SUCCEEDED                   0         1          11.0
202103231200    gefs_wavepostsbs_mem002_f113-f116                        1464           SUCCEEDED                   0         1          10.0
202103231200    gefs_wavepostsbs_mem002_f117-f120                        1465           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f000-f004                        1334           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f005-f009                        1335           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f010-f014                        1349           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f015-f019                        1350           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f020-f024                        1351           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f025-f029                        1352           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f030-f034                        1353           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f035-f039                        1354           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f040-f044                        1355           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f045-f048                        1356           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f049-f053                        1384           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f054-f058                        1385           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f059-f063                        1386           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f064-f068                        1403           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f069-f073                        1404           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f074-f078                        1445           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f079-f083                        1446           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f084-f088                        1466           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f089-f093                        1467           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f094-f098                        1468           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f099-f103                        1469           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f104-f108                        1470           SUCCEEDED                   0         1           6.0
202103231200    gefs_wave_stat_f109-f112                        1480           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f113-f116                        1481           SUCCEEDED                   0         1           5.0
202103231200    gefs_wave_stat_f117-f120                        1482           SUCCEEDED                   0         1           4.0
202103231200      gefs_wave_stat_pnt                        1484           SUCCEEDED                   0         1           4.0
202103231200          gefs_arch_vrfy                        1486           SUCCEEDED                   0         1           3.0
202103231200            gefs_cleanup                        1489           SUCCEEDED                   0         1           7.0
