       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103241800           gdas_stage_ic                        1310           SUCCEEDED                   0         1          22.0
202103241800          gdas_fcst_seg0                        1333                DEAD                  15         1         129.0
202103241800    gdas_atmos_prod_f000                        1311           SUCCEEDED                   0         1          64.0
202103241800    gdas_atmos_prod_f001                        1312           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f002                        1313           SUCCEEDED                   0         1          59.0
202103241800    gdas_atmos_prod_f003                        1314           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f004                        1315           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f005                        1316           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f006                        1317           SUCCEEDED                   0         1          59.0
202103241800    gdas_atmos_prod_f007                        1318           SUCCEEDED                   0         1          61.0
202103241800    gdas_atmos_prod_f008                        1319           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f009                        1320           SUCCEEDED                   0         1          63.0
202103241800            gdas_cleanup                        1335           SUCCEEDED                   0         1           8.0
202103241800       enkfgdas_stage_ic                        1322           SUCCEEDED                   0         1          34.0
202103241800        enkfgdas_echgres                           -                   -                   -         -             -
202103241800    enkfgdas_fcst_mem001                        1336           SUCCEEDED                   0         1         186.0
202103241800    enkfgdas_fcst_mem002                        1337           SUCCEEDED                   0         1         185.0
202103241800        enkfgdas_epos000                        1352           SUCCEEDED                   0         1          10.0
202103241800        enkfgdas_epos001                        1353           SUCCEEDED                   0         1          10.0
202103241800        enkfgdas_epos002                        1354           SUCCEEDED                   0         1          10.0
202103241800        enkfgdas_epos003                        1355           SUCCEEDED                   0         1           9.0
202103241800        enkfgdas_epos004                        1356           SUCCEEDED                   0         1           9.0
202103241800        enkfgdas_epos005                        1357           SUCCEEDED                   0         1           9.0
202103241800        enkfgdas_epos006                        1358           SUCCEEDED                   0         1           8.0
202103241800        enkfgdas_cleanup                           -                   -                   -         -             -
================================================================================================================================
202103250000               gdas_prep                        1338           SUCCEEDED                   0         1         117.0
202103250000               gdas_anal                        1360           SUCCEEDED                   0         1        2013.0
202103250000           gdas_analcalc                           -                   -                   -         -             -
202103250000       gdas_prepoceanobs                        1324           SUCCEEDED                   0         1          30.0
202103250000     gdas_marinebmatinit                        1359           SUCCEEDED                   0         1           4.0
202103250000         gdas_marinebmat                        1361           SUCCEEDED                   0         1          33.0
202103250000      gdas_marineanlinit                           -                   -                   -         -             -
202103250000       gdas_marineanlvar                           -                   -                   -         -             -
202103250000     gdas_marineanlchkpt                           -                   -                   -         -             -
202103250000     gdas_marineanlfinal                           -                   -                   -         -             -
202103250000             gdas_sfcanl                        1430           SUCCEEDED                   0         1          22.0
202103250000           gdas_analdiag                        1431           SUCCEEDED                   0         1         120.0
202103250000          gdas_atmanlupp                           -                   -                   -         -             -
202103250000         gdas_atmanlprod                           -                   -                   -         -             -
202103250000          gdas_fcst_seg0                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f000                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f001                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f002                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f003                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f004                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f005                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f006                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f007                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f008                           -                   -                   -         -             -
202103250000    gdas_atmos_prod_f009                           -                   -                   -         -             -
202103250000            gdas_fit2obs                           -                   -                   -         -             -
202103250000            gdas_verfozn                        1456           SUCCEEDED                   0         1          22.0
202103250000            gdas_verfrad                        1457           SUCCEEDED                   0         1         472.0
202103250000            gdas_anlstat                           -                   -                   -         -             -
202103250000            gdas_vminmon                        1432           SUCCEEDED                   0         1           5.0
202103250000          gdas_arch_vrfy                           -                   -                   -         -             -
202103250000            gdas_cleanup                           -                   -                   -         -             -
202103250000           enkfgdas_eobs                        1362           SUCCEEDED                   0         1         506.0
202103250000           enkfgdas_eupd                        1376           SUCCEEDED                   0         1         231.0
202103250000        enkfgdas_ecen000                           -                   -                   -         -             -
202103250000        enkfgdas_ecen001                           -                   -                   -         -             -
202103250000        enkfgdas_ecen002                           -                   -                   -         -             -
202103250000        enkfgdas_echgres                           -                   -                   -         -             -
202103250000          enkfgdas_ediag                        1373           SUCCEEDED                   0         1         129.0
202103250000    enkfgdas_marineanlletkf                        1366           SUCCEEDED                   0         1          36.0
202103250000    enkfgdas_marineanlecen                        1363           SUCCEEDED                   0         1          31.0
202103250000    enkfgdas_fcst_mem001                           -                   -                   -         -             -
202103250000    enkfgdas_fcst_mem002                           -                   -                   -         -             -
202103250000        enkfgdas_epos000                           -                   -                   -         -             -
202103250000        enkfgdas_epos001                           -                   -                   -         -             -
202103250000        enkfgdas_epos002                           -                   -                   -         -             -
202103250000        enkfgdas_epos003                           -                   -                   -         -             -
202103250000        enkfgdas_epos004                           -                   -                   -         -             -
202103250000        enkfgdas_epos005                           -                   -                   -         -             -
202103250000        enkfgdas_epos006                           -                   -                   -         -             -
202103250000           enkfgdas_esfc                           -                   -                   -         -             -
202103250000      enkfgdas_earc_vrfy                           -                   -                   -         -             -
202103250000        enkfgdas_cleanup                           -                   -                   -         -             -
