       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103241800           gdas_waveinit                        1321           SUCCEEDED                   0         1          29.0
202103241800           gdas_stage_ic                        1323           SUCCEEDED                   0         1          34.0
202103241800          gdas_fcst_seg0                        1339           SUCCEEDED                   0         1         293.0
202103241800    gdas_atmos_prod_f000                        1325           SUCCEEDED                   0         1          53.0
202103241800    gdas_atmos_prod_f003                        1326           SUCCEEDED                   0         1          59.0
202103241800    gdas_atmos_prod_f006                        1327           SUCCEEDED                   0         1          60.0
202103241800    gdas_atmos_prod_f009                        1328           SUCCEEDED                   0         1          54.0
202103241800            gdas_cleanup                        1491           SUCCEEDED                   0         1          17.0
================================================================================================================================
202103250000                gfs_prep                        1340           SUCCEEDED                   0         1         111.0
202103250000                gfs_anal                        1346           SUCCEEDED                   0         1        1149.0
202103250000            gfs_analcalc                        1377           SUCCEEDED                   0         1          18.0
202103250000        gfs_prepoceanobs                        1329           SUCCEEDED                   0         1          31.0
202103250000      gfs_marinebmatinit                        1330           SUCCEEDED                   0         1          35.0
202103250000          gfs_marinebmat                        1341           SUCCEEDED                   0         1          45.0
202103250000       gfs_marineanlinit                        1364           SUCCEEDED                   0         1          22.0
202103250000        gfs_marineanlvar                        1367           SUCCEEDED                   0         1          50.0
202103250000      gfs_marineanlchkpt                        1369           SUCCEEDED                   0         1           6.0
202103250000      gfs_marineanlfinal                        1371           SUCCEEDED                   0         1          22.0
202103250000              gfs_sfcanl                        1374           SUCCEEDED                   0         1          21.0
202103250000            gfs_waveinit                        1347           SUCCEEDED                   0         1          24.0
202103250000           gfs_atmanlupp                        1379           SUCCEEDED                   0         1          37.0
202103250000          gfs_atmanlprod                        1389           SUCCEEDED                   0         1          48.0
202103250000           gfs_fcst_seg0                        1378           SUCCEEDED                   0         1        1445.0
202103250000     gfs_ocean_prod_f006                        1400           SUCCEEDED                   0         1          19.0
202103250000     gfs_ocean_prod_f012                        1401           SUCCEEDED                   0         1          19.0
202103250000     gfs_ocean_prod_f018                        1410           SUCCEEDED                   0         1          17.0
202103250000     gfs_ocean_prod_f024                        1423           SUCCEEDED                   0         1           6.0
202103250000     gfs_ocean_prod_f030                        1433           SUCCEEDED                   0         1           6.0
202103250000     gfs_ocean_prod_f036                        1434           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f042                        1443           SUCCEEDED                   0         1          17.0
202103250000     gfs_ocean_prod_f048                        1444           SUCCEEDED                   0         1          16.0
202103250000     gfs_ocean_prod_f054                        1458           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f060                        1459           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f066                        1476           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f072                        1477           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f078                        1483           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f084                        1484           SUCCEEDED                   0         1           5.0
202103250000     gfs_ocean_prod_f090                        1492           SUCCEEDED                   0         1          18.0
202103250000     gfs_ocean_prod_f096                        1493           SUCCEEDED                   0         1          18.0
202103250000     gfs_ocean_prod_f102                        1494           SUCCEEDED                   0         1          18.0
202103250000     gfs_ocean_prod_f108                        1495           SUCCEEDED                   0         1          18.0
202103250000     gfs_ocean_prod_f114                        1496           SUCCEEDED                   0         1          18.0
202103250000     gfs_ocean_prod_f120                        1497           SUCCEEDED                   0         1          18.0
202103250000       gfs_ice_prod_f006                        1384           SUCCEEDED                   0         1           4.0
202103250000       gfs_ice_prod_f012                        1390           SUCCEEDED                   0         1           4.0
202103250000       gfs_ice_prod_f018                        1391           SUCCEEDED                   0         1          26.0
202103250000       gfs_ice_prod_f024                        1402           SUCCEEDED                   0         1          18.0
202103250000       gfs_ice_prod_f030                        1403           SUCCEEDED                   0         1          18.0
202103250000       gfs_ice_prod_f036                        1411           SUCCEEDED                   0         1          17.0
202103250000       gfs_ice_prod_f042                        1424           SUCCEEDED                   0         1           5.0
202103250000       gfs_ice_prod_f048                        1425           SUCCEEDED                   0         1           5.0
202103250000       gfs_ice_prod_f054                        1435           SUCCEEDED                   0         1           6.0
202103250000       gfs_ice_prod_f060                        1436           SUCCEEDED                   0         1           4.0
202103250000       gfs_ice_prod_f066                        1445           SUCCEEDED                   0         1          16.0
202103250000       gfs_ice_prod_f072                        1460           SUCCEEDED                   0         1          24.0
202103250000       gfs_ice_prod_f078                        1461           SUCCEEDED                   0         1          24.0
202103250000       gfs_ice_prod_f084                        1462           SUCCEEDED                   0         1          24.0
202103250000       gfs_ice_prod_f090                        1478           SUCCEEDED                   0         1           5.0
202103250000       gfs_ice_prod_f096                        1479           SUCCEEDED                   0         1           5.0
202103250000       gfs_ice_prod_f102                        1485           SUCCEEDED                   0         1           4.0
202103250000       gfs_ice_prod_f108                        1486           SUCCEEDED                   0         1           4.0
202103250000       gfs_ice_prod_f114                        1498           SUCCEEDED                   0         1          18.0
202103250000       gfs_ice_prod_f120                        1499           SUCCEEDED                   0         1          18.0
202103250000    gfs_atmos_prod_f000-f002                        1385           SUCCEEDED                   0         1         130.0
202103250000    gfs_atmos_prod_f003-f005                        1392           SUCCEEDED                   0         1         129.0
202103250000    gfs_atmos_prod_f006-f008                        1393           SUCCEEDED                   0         1         125.0
202103250000    gfs_atmos_prod_f009-f011                        1404           SUCCEEDED                   0         1         124.0
202103250000    gfs_atmos_prod_f012-f014                        1405           SUCCEEDED                   0         1         126.0
202103250000    gfs_atmos_prod_f015-f017                        1406           SUCCEEDED                   0         1         124.0
202103250000    gfs_atmos_prod_f018-f020                        1412           SUCCEEDED                   0         1         129.0
202103250000    gfs_atmos_prod_f021-f023                        1413           SUCCEEDED                   0         1         124.0
202103250000    gfs_atmos_prod_f024-f026                        1414           SUCCEEDED                   0         1         123.0
202103250000    gfs_atmos_prod_f027-f029                        1426           SUCCEEDED                   0         1         112.0
202103250000    gfs_atmos_prod_f030-f032                        1427           SUCCEEDED                   0         1         128.0
202103250000    gfs_atmos_prod_f033-f035                        1428           SUCCEEDED                   0         1         124.0
202103250000    gfs_atmos_prod_f036-f038                        1437           SUCCEEDED                   0         1         128.0
202103250000    gfs_atmos_prod_f039-f041                        1438           SUCCEEDED                   0         1         123.0
202103250000    gfs_atmos_prod_f042-f044                        1439           SUCCEEDED                   0         1         124.0
202103250000    gfs_atmos_prod_f045-f047                        1440           SUCCEEDED                   0         1         111.0
202103250000    gfs_atmos_prod_f048-f054                        1446           SUCCEEDED                   0         1         152.0
202103250000    gfs_atmos_prod_f057-f063                        1447           SUCCEEDED                   0         1         158.0
202103250000    gfs_atmos_prod_f066-f072                        1463           SUCCEEDED                   0         1         158.0
202103250000    gfs_atmos_prod_f075-f081                        1464           SUCCEEDED                   0         1         153.0
202103250000    gfs_atmos_prod_f084-f090                        1480           SUCCEEDED                   0         1         154.0
202103250000    gfs_atmos_prod_f093-f099                        1487           SUCCEEDED                   0         1         146.0
202103250000    gfs_atmos_prod_f102-f108                        1500           SUCCEEDED                   0         1         153.0
202103250000    gfs_atmos_prod_f111-f114                        1501           SUCCEEDED                   0         1         102.0
202103250000    gfs_atmos_prod_f117-f120                        1502           SUCCEEDED                   0         1         106.0
202103250000             gfs_vminmon                        1375           SUCCEEDED                   0         1           4.0
202103250000             gfs_tracker                        1508           SUCCEEDED                   0         1           3.0
202103250000             gfs_genesis                        1509           SUCCEEDED                   0         1         285.0
202103250000    gfs_wavepostsbs_f000-f002                        1380           SUCCEEDED                   0         1          35.0
202103250000    gfs_wavepostsbs_f003-f005                        1381           SUCCEEDED                   0         1          43.0
202103250000    gfs_wavepostsbs_f006-f008                        1382           SUCCEEDED                   0         1          43.0
202103250000    gfs_wavepostsbs_f009-f011                        1383           SUCCEEDED                   0         1          43.0
202103250000    gfs_wavepostsbs_f012-f014                        1386           SUCCEEDED                   0         1          41.0
202103250000    gfs_wavepostsbs_f015-f017                        1387           SUCCEEDED                   0         1          41.0
202103250000    gfs_wavepostsbs_f018-f020                        1388           SUCCEEDED                   0         1          43.0
202103250000    gfs_wavepostsbs_f021-f023                        1394           SUCCEEDED                   0         1          34.0
202103250000    gfs_wavepostsbs_f024-f026                        1395           SUCCEEDED                   0         1          42.0
202103250000    gfs_wavepostsbs_f027-f029                        1396           SUCCEEDED                   0         1          41.0
202103250000    gfs_wavepostsbs_f030-f032                        1407           SUCCEEDED                   0         1          33.0
202103250000    gfs_wavepostsbs_f033-f035                        1408           SUCCEEDED                   0         1          35.0
202103250000    gfs_wavepostsbs_f036-f038                        1409           SUCCEEDED                   0         1          37.0
202103250000    gfs_wavepostsbs_f039-f041                        1415           SUCCEEDED                   0         1          34.0
202103250000    gfs_wavepostsbs_f042-f044                        1416           SUCCEEDED                   0         1          33.0
202103250000    gfs_wavepostsbs_f045-f047                        1417           SUCCEEDED                   0         1          35.0
202103250000    gfs_wavepostsbs_f048-f054                        1429           SUCCEEDED                   0         1          34.0
202103250000    gfs_wavepostsbs_f057-f063                        1441           SUCCEEDED                   0         1          33.0
202103250000    gfs_wavepostsbs_f066-f072                        1448           SUCCEEDED                   0         1          33.0
202103250000    gfs_wavepostsbs_f075-f081                        1449           SUCCEEDED                   0         1          32.0
202103250000    gfs_wavepostsbs_f084-f090                        1465           SUCCEEDED                   0         1          34.0
202103250000    gfs_wavepostsbs_f093-f099                        1481           SUCCEEDED                   0         1          24.0
202103250000    gfs_wavepostsbs_f102-f108                        1488           SUCCEEDED                   0         1          36.0
202103250000    gfs_wavepostsbs_f111-f114                        1489           SUCCEEDED                   0         1          23.0
202103250000    gfs_wavepostsbs_f117-f120                        1503           SUCCEEDED                   0         1          22.0
202103250000      gfs_wavepostbndpnt                        1504           SUCCEEDED                   0         1         563.0
202103250000    gfs_wavepostbndpntbll                        1505                DEAD                  15         1          28.0
202103250000         gfs_wavepostpnt                        1506           SUCCEEDED                   0         1         238.0
202103250000           gfs_arch_vrfy                           -                   -                   -         -             -
202103250000             gfs_cleanup                           -                   -                   -         -             -
202103250000               gdas_prep                        1342           SUCCEEDED                   0         1         118.0
202103250000               gdas_anal                        1348           SUCCEEDED                   0         1        1722.0
202103250000           gdas_analcalc                        1418           SUCCEEDED                   0         1          12.0
202103250000       gdas_prepoceanobs                        1331           SUCCEEDED                   0         1          23.0
202103250000     gdas_marinebmatinit                        1332           SUCCEEDED                   0         1          35.0
202103250000         gdas_marinebmat                        1343           SUCCEEDED                   0         1          45.0
202103250000      gdas_marineanlinit                        1365           SUCCEEDED                   0         1          22.0
202103250000       gdas_marineanlvar                        1368           SUCCEEDED                   0         1          49.0
202103250000     gdas_marineanlchkpt                        1370           SUCCEEDED                   0         1           7.0
202103250000     gdas_marineanlfinal                        1372           SUCCEEDED                   0         1          23.0
202103250000             gdas_sfcanl                        1397           SUCCEEDED                   0         1          29.0
202103250000           gdas_analdiag                        1398           SUCCEEDED                   0         1         120.0
202103250000           gdas_waveinit                        1349           SUCCEEDED                   0         1          25.0
202103250000          gdas_atmanlupp                        1442           SUCCEEDED                   0         1          32.0
202103250000         gdas_atmanlprod                        1466           SUCCEEDED                   0         1          48.0
202103250000          gdas_fcst_seg0                        1419           SUCCEEDED                   0         1         306.0
202103250000    gdas_atmos_prod_f000                        1467           SUCCEEDED                   0         1          51.0
202103250000    gdas_atmos_prod_f003                        1468           SUCCEEDED                   0         1          52.0
202103250000    gdas_atmos_prod_f006                        1469           SUCCEEDED                   0         1          51.0
202103250000    gdas_atmos_prod_f009                        1470           SUCCEEDED                   0         1          52.0
202103250000            gdas_fit2obs                        1482           SUCCEEDED                   0         1           3.0
202103250000            gdas_verfozn                        1420           SUCCEEDED                   0         1          24.0
202103250000            gdas_verfrad                        1421           SUCCEEDED                   0         1         517.0
202103250000            gdas_anlstat                        1422           SUCCEEDED                   0         1          33.0
202103250000            gdas_vminmon                        1399           SUCCEEDED                   0         1          10.0
202103250000    gdas_wavepostsbs_f000                        1450           SUCCEEDED                   0         1          12.0
202103250000    gdas_wavepostsbs_f001                        1451           SUCCEEDED                   0         1          12.0
202103250000    gdas_wavepostsbs_f002                        1452           SUCCEEDED                   0         1          12.0
202103250000    gdas_wavepostsbs_f003                        1453           SUCCEEDED                   0         1          12.0
202103250000    gdas_wavepostsbs_f004                        1454           SUCCEEDED                   0         1          11.0
202103250000    gdas_wavepostsbs_f005                        1455           SUCCEEDED                   0         1          15.0
202103250000    gdas_wavepostsbs_f006                        1471           SUCCEEDED                   0         1          13.0
202103250000    gdas_wavepostsbs_f007                        1472           SUCCEEDED                   0         1          13.0
202103250000    gdas_wavepostsbs_f008                        1473           SUCCEEDED                   0         1          17.0
202103250000    gdas_wavepostsbs_f009                        1474           SUCCEEDED                   0         1          34.0
202103250000        gdas_wavepostpnt                        1475           SUCCEEDED                   0         1          30.0
202103250000          gdas_arch_vrfy                        1490           SUCCEEDED                   0         1           5.0
202103250000            gdas_cleanup                        1507           SUCCEEDED                   0         1          21.0
