       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201800           gdas_stage_ic                        3023           SUCCEEDED                   0         1           4.0
202112201800          gdas_fcst_seg0                        3024           SUCCEEDED                   0         1         256.0
202112201800    gdas_atmos_prod_f000                        3025           SUCCEEDED                   0         1          53.0
202112201800    gdas_atmos_prod_f003                        3026           SUCCEEDED                   0         1          54.0
202112201800    gdas_atmos_prod_f006                        3027           SUCCEEDED                   0         1          69.0
202112201800    gdas_atmos_prod_f009                        3028           SUCCEEDED                   0         1          68.0
202112201800            gdas_cleanup                        3029           SUCCEEDED                   0         1           7.0
================================================================================================================================
202112210000                gfs_prep                        3030           SUCCEEDED                   0         1         120.0
202112210000                gfs_anal                        3032           SUCCEEDED                   0         1        1329.0
202112210000            gfs_analcalc                        3036           SUCCEEDED                   0         1          44.0
202112210000              gfs_sfcanl                        3034           SUCCEEDED                   0         1          42.0
202112210000           gfs_atmanlupp                        3045           SUCCEEDED                   0         1          32.0
202112210000          gfs_atmanlprod                        3049           SUCCEEDED                   0         1          52.0
202112210000           gfs_fcst_seg0                        3037           SUCCEEDED                   0         1        2189.0
202112210000    gfs_atmos_prod_f000-f002                        3046           SUCCEEDED                   0         1         123.0
202112210000    gfs_atmos_prod_f003-f005                        3050           SUCCEEDED                   0         1         136.0
202112210000    gfs_atmos_prod_f006-f008                        3051           SUCCEEDED                   0         1         118.0
202112210000    gfs_atmos_prod_f009-f011                        3055           SUCCEEDED                   0         1         130.0
202112210000    gfs_atmos_prod_f012-f014                        3056           SUCCEEDED                   0         1         140.0
202112210000    gfs_atmos_prod_f015-f017                        3057           SUCCEEDED                   0         1         120.0
202112210000    gfs_atmos_prod_f018-f020                        3059           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f021-f023                        3060           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f024-f026                        3063           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f027-f029                        3064           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f030-f032                        3067           SUCCEEDED                   0         1         127.0
202112210000    gfs_atmos_prod_f033-f035                        3068           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f036-f038                        3069           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f039-f041                        3071           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f042-f044                        3072           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f045-f047                        3073           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f048-f054                        3074           SUCCEEDED                   0         1         164.0
202112210000    gfs_atmos_prod_f057-f063                        3075           SUCCEEDED                   0         1         156.0
202112210000    gfs_atmos_prod_f066-f072                        3076           SUCCEEDED                   0         1         164.0
202112210000    gfs_atmos_prod_f075-f081                        3077           SUCCEEDED                   0         1         163.0
202112210000    gfs_atmos_prod_f084-f090                        3078           SUCCEEDED                   0         1         148.0
202112210000    gfs_atmos_prod_f093-f099                        3079           SUCCEEDED                   0         1         165.0
202112210000    gfs_atmos_prod_f102-f108                        3080           SUCCEEDED                   0         1         154.0
202112210000    gfs_atmos_prod_f111-f114                        3081           SUCCEEDED                   0         1         113.0
202112210000    gfs_atmos_prod_f117-f120                        3082           SUCCEEDED                   0         1         121.0
202112210000             gfs_vminmon                        3035           SUCCEEDED                   0         1          13.0
202112210000             gfs_tracker                        3086           SUCCEEDED                   0         1           9.0
202112210000             gfs_genesis                        3087           SUCCEEDED                   0         1         368.0
202112210000           gfs_arch_vrfy                        3093           SUCCEEDED                   0         1          61.0
202112210000             gfs_cleanup                        3096           SUCCEEDED                   0         1           7.0
202112210000               gdas_prep                        3031           SUCCEEDED                   0         1         126.0
202112210000               gdas_anal                        3033           SUCCEEDED                   0         1        1789.0
202112210000           gdas_analcalc                        3041           SUCCEEDED                   0         1          14.0
202112210000             gdas_sfcanl                        3038           SUCCEEDED                   0         1          24.0
202112210000           gdas_analdiag                        3039           SUCCEEDED                   0         1          97.0
202112210000          gdas_atmanlupp                        3047           SUCCEEDED                   0         1          17.0
202112210000         gdas_atmanlprod                        3058           SUCCEEDED                   0         1          51.0
202112210000          gdas_fcst_seg0                        3042           SUCCEEDED                   0         1         280.0
202112210000    gdas_atmos_prod_f000                        3048           SUCCEEDED                   0         1          57.0
202112210000    gdas_atmos_prod_f003                        3052           SUCCEEDED                   0         1          55.0
202112210000    gdas_atmos_prod_f006                        3053           SUCCEEDED                   0         1          54.0
202112210000    gdas_atmos_prod_f009                        3054           SUCCEEDED                   0         1          54.0
202112210000            gdas_fit2obs                        3061           SUCCEEDED                   0         1           5.0
202112210000            gdas_verfozn                        3043           SUCCEEDED                   0         1          23.0
202112210000            gdas_verfrad                        3044           SUCCEEDED                   0         1         326.0
202112210000            gdas_vminmon                        3040           SUCCEEDED                   0         1           4.0
202112210000          gdas_arch_vrfy                        3065           SUCCEEDED                   0         1          33.0
202112210000            gdas_cleanup                        3070           SUCCEEDED                   0         1          14.0
================================================================================================================================
202112210600               gdas_prep                        3062           SUCCEEDED                   0         1          72.0
202112210600               gdas_anal                        3066           SUCCEEDED                   0         1        1607.0
202112210600           gdas_analcalc                        3088           SUCCEEDED                   0         1          14.0
202112210600             gdas_sfcanl                        3083           SUCCEEDED                   0         1          24.0
202112210600           gdas_analdiag                        3084           SUCCEEDED                   0         1          97.0
202112210600          gdas_atmanlupp                        3092           SUCCEEDED                   0         1          18.0
202112210600         gdas_atmanlprod                        3094           SUCCEEDED                   0         1          50.0
202112210600          gdas_fcst_seg0                        3089           SUCCEEDED                   0         1         319.0
202112210600    gdas_atmos_prod_f000                        3095           SUCCEEDED                   0         1          53.0
202112210600    gdas_atmos_prod_f003                        3097           SUCCEEDED                   0         1          54.0
202112210600    gdas_atmos_prod_f006                        3098           SUCCEEDED                   0         1          53.0
202112210600    gdas_atmos_prod_f009                        3099           SUCCEEDED                   0         1          79.0
202112210600            gdas_fit2obs                        3100           SUCCEEDED                   0         1           5.0
202112210600            gdas_verfozn                        3090           SUCCEEDED                   0         1          27.0
202112210600            gdas_verfrad                        3091           SUCCEEDED                   0         1         387.0
202112210600            gdas_vminmon                        3085           SUCCEEDED                   0         1           4.0
202112210600          gdas_arch_vrfy                        3101           SUCCEEDED                   0         1           5.0
202112210600            gdas_cleanup                        3102           SUCCEEDED                   0         1          11.0
