       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201200          gcdas_stage_ic                        2133           SUCCEEDED                   0         1          37.0
202112201200       gcdas_aeroanlgenb                        2143           SUCCEEDED                   0         1          71.0
202112201200    gcdas_prep_emissions                        2134           SUCCEEDED                   0         1          81.0
202112201200         gcdas_fcst_seg0                        2142           SUCCEEDED                   0         1         327.0
202112201200    gcdas_atmos_prod_f000                        2135           SUCCEEDED                   0         1          38.0
202112201200    gcdas_atmos_prod_f003                        2136           SUCCEEDED                   0         1          44.0
202112201200    gcdas_atmos_prod_f006                        2137           SUCCEEDED                   0         1          47.0
202112201200    gcdas_atmos_prod_f009                        2138           SUCCEEDED                   0         1          39.0
================================================================================================================================
202112201800    gcafs_prep_emissions                        2139           SUCCEEDED                   0         1         249.0
202112201800         gcafs_fcst_seg0                        2150           SUCCEEDED                   0         1        3304.0
202112201800    gcafs_atmos_prod_f000-f003                        2154           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f006-f009                        2156           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f012-f015                        2158           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f018-f021                        2165           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f024-f027                        2168           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f030-f033                        2170           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f036-f039                        2175           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f042-f045                        2179           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f048-f051                        2181           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f054-f057                        2188           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f060-f063                        2190           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f066-f069                        2191           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f072-f075                        2193           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f078-f081                        2194           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f084-f087                        2195           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f090-f093                        2196           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f096                        2197           SUCCEEDED                   0         1          47.0
202112201800    gcafs_atmos_prod_f099                        2198           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f102                        2199           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f105                        2200           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f108                        2201           SUCCEEDED                   0         1          31.0
202112201800    gcafs_atmos_prod_f111                        2202           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f114                        2203           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f117                        2204           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f120                        2205           SUCCEEDED                   0         1          32.0
202112201800         gcafs_arch_vrfy                        2206           SUCCEEDED                   0         1          83.0
202112201800           gcafs_cleanup                        2207           SUCCEEDED                   0         1           9.0
202112201800        gcdas_offlineanl                        2144           SUCCEEDED                   0         1         218.0
202112201800            gcdas_sfcanl                        2145           SUCCEEDED                   0         1          16.0
202112201800       gcdas_aeroanlgenb                        2159           SUCCEEDED                   0         1          61.0
202112201800       gcdas_aeroanlinit                        2147           SUCCEEDED                   0         1          24.0
202112201800        gcdas_aeroanlvar                        2148           SUCCEEDED                   0         1          23.0
202112201800      gcdas_aeroanlfinal                        2149           SUCCEEDED                   0         1          12.0
202112201800              gcdas_prep                        2146           SUCCEEDED                   0         1           6.0
202112201800          gcdas_analcalc                        2151           SUCCEEDED                   0         1          37.0
202112201800         gcdas_atmanlupp                        2155           SUCCEEDED                   0         1          45.0
202112201800        gcdas_atmanlprod                        2160           SUCCEEDED                   0         1          35.0
202112201800           gcdas_anlstat                        2152           SUCCEEDED                   0         1          56.0
202112201800    gcdas_prep_emissions                        2140           SUCCEEDED                   0         1          82.0
202112201800         gcdas_fcst_seg0                        2153           SUCCEEDED                   0         1         354.0
202112201800    gcdas_atmos_prod_f000                        2157           SUCCEEDED                   0         1          32.0
202112201800    gcdas_atmos_prod_f003                        2161           SUCCEEDED                   0         1          31.0
202112201800    gcdas_atmos_prod_f006                        2162           SUCCEEDED                   0         1          43.0
202112201800    gcdas_atmos_prod_f009                        2163           SUCCEEDED                   0         1          43.0
202112201800         gcdas_arch_vrfy                        2166           SUCCEEDED                   0         1          25.0
202112201800           gcdas_cleanup                        2171           SUCCEEDED                   0         1           7.0
================================================================================================================================
202112210000        gcdas_offlineanl                        2164           SUCCEEDED                   0         1         235.0
202112210000            gcdas_sfcanl                        2172           SUCCEEDED                   0         1          15.0
202112210000       gcdas_aeroanlgenb                        2183           SUCCEEDED                   0         1          59.0
202112210000       gcdas_aeroanlinit                        2169           SUCCEEDED                   0         1          45.0
202112210000        gcdas_aeroanlvar                        2173           SUCCEEDED                   0         1          27.0
202112210000      gcdas_aeroanlfinal                        2174           SUCCEEDED                   0         1          18.0
202112210000              gcdas_prep                        2167           SUCCEEDED                   0         1           4.0
202112210000          gcdas_analcalc                        2176           SUCCEEDED                   0         1          11.0
202112210000         gcdas_atmanlupp                        2180           SUCCEEDED                   0         1          24.0
202112210000        gcdas_atmanlprod                        2184           SUCCEEDED                   0         1          31.0
202112210000           gcdas_anlstat                        2177           SUCCEEDED                   0         1          12.0
202112210000    gcdas_prep_emissions                        2141           SUCCEEDED                   0         1          82.0
202112210000         gcdas_fcst_seg0                        2178           SUCCEEDED                   0         1         348.0
202112210000    gcdas_atmos_prod_f000                        2182           SUCCEEDED                   0         1          31.0
202112210000    gcdas_atmos_prod_f003                        2185           SUCCEEDED                   0         1          31.0
202112210000    gcdas_atmos_prod_f006                        2186           SUCCEEDED                   0         1          32.0
202112210000    gcdas_atmos_prod_f009                        2187           SUCCEEDED                   0         1          31.0
202112210000         gcdas_arch_vrfy                        2189           SUCCEEDED                   0         1          50.0
202112210000           gcdas_cleanup                        2192           SUCCEEDED                   0         1           7.0
