       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201200          gcdas_stage_ic                        1990           SUCCEEDED                   0         1          37.0
202112201200    gcdas_prep_emissions                        1991           SUCCEEDED                   0         1          83.0
202112201200         gcdas_fcst_seg0                        1999           SUCCEEDED                   0         1         313.0
202112201200    gcdas_atmos_prod_f000                        2000           SUCCEEDED                   0         1          33.0
202112201200    gcdas_atmos_prod_f003                        2001           SUCCEEDED                   0         1          32.0
202112201200    gcdas_atmos_prod_f006                        2002           SUCCEEDED                   0         1          32.0
202112201200    gcdas_atmos_prod_f009                        2003           SUCCEEDED                   0         1          33.0
202112201200             gcdas_fetch                           -                   -                   -         -             -
================================================================================================================================
202112201800    gcafs_prep_emissions                        1992           SUCCEEDED                   0         1         252.0
202112201800         gcafs_fcst_seg0                        2070           SUCCEEDED                   0         1        3296.0
202112201800    gcafs_atmos_prod_f000-f003                        2072           SUCCEEDED                   0         1          75.0
202112201800    gcafs_atmos_prod_f006-f009                        2073           SUCCEEDED                   0         1          71.0
202112201800    gcafs_atmos_prod_f012-f015                        2075           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f018-f021                        2080           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f024-f027                        2083           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f030-f033                        2084           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f036-f039                        2086           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f042-f045                        2087           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f048-f051                        2088           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f054-f057                        2089           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f060-f063                        2090           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f066-f069                        2091           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f072-f075                        2092           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f078-f081                        2093           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f084-f087                        2094           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f090-f093                        2095           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f096                        2096           SUCCEEDED                   0         1          44.0
202112201800    gcafs_atmos_prod_f099                        2097           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f102                        2098           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f105                        2099           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f108                        2100           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f111                        2101           SUCCEEDED                   0         1          33.0
202112201800    gcafs_atmos_prod_f114                        2102           SUCCEEDED                   0         1          32.0
202112201800    gcafs_atmos_prod_f117                        2103           SUCCEEDED                   0         1          34.0
202112201800    gcafs_atmos_prod_f120                        2104           SUCCEEDED                   0         1          33.0
202112201800         gcafs_arch_vrfy                        2105           SUCCEEDED                   0         1          80.0
202112201800           gcafs_cleanup                        2106           SUCCEEDED                   0         1           6.0
202112201800        gcdas_offlineanl                        2068           SUCCEEDED                   0         1         195.0
202112201800            gcdas_sfcanl                        2069           SUCCEEDED                   0         1          15.0
202112201800    gcdas_prep_emissions                        1994           SUCCEEDED                   0         1          84.0
202112201800         gcdas_fcst_seg0                        2071           SUCCEEDED                   0         1         344.0
202112201800    gcdas_atmos_prod_f000                        2074           SUCCEEDED                   0         1          40.0
202112201800    gcdas_atmos_prod_f003                        2076           SUCCEEDED                   0         1          46.0
202112201800    gcdas_atmos_prod_f006                        2077           SUCCEEDED                   0         1          39.0
202112201800    gcdas_atmos_prod_f009                        2078           SUCCEEDED                   0         1          39.0
202112201800         gcdas_arch_vrfy                        2081           SUCCEEDED                   0         1          36.0
202112201800           gcdas_cleanup                        2085           SUCCEEDED                   0         1           6.0
202112201800             gcdas_fetch                        1997                DEAD                   1         2           6.0
================================================================================================================================
202112210000        gcdas_offlineanl                        2107           SUCCEEDED                   0         1         235.0
202112210000            gcdas_sfcanl                        2108           SUCCEEDED                   0         1          15.0
202112210000    gcdas_prep_emissions                        1996           SUCCEEDED                   0         1          84.0
202112210000         gcdas_fcst_seg0                        2109           SUCCEEDED                   0         1         317.0
202112210000    gcdas_atmos_prod_f000                        2110           SUCCEEDED                   0         1          44.0
202112210000    gcdas_atmos_prod_f003                        2111           SUCCEEDED                   0         1          33.0
202112210000    gcdas_atmos_prod_f006                        2112           SUCCEEDED                   0         1          41.0
202112210000    gcdas_atmos_prod_f009                        2113           SUCCEEDED                   0         1          41.0
202112210000         gcdas_arch_vrfy                        2114           SUCCEEDED                   0         1          43.0
202112210000           gcdas_cleanup                        2115           SUCCEEDED                   0         1           7.0
202112210000             gcdas_fetch                        1998                DEAD                   1         2           5.0
