       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201800           gdas_stage_ic                        2905           SUCCEEDED                   0         1          42.0
202112201800          gdas_fcst_seg0                        2910           SUCCEEDED                   0         1         256.0
202112201800    gdas_atmos_prod_f000                        2906           SUCCEEDED                   0         1          59.0
202112201800    gdas_atmos_prod_f003                        2907           SUCCEEDED                   0         1          62.0
202112201800    gdas_atmos_prod_f006                        2908           SUCCEEDED                   0         1          60.0
202112201800    gdas_atmos_prod_f009                        2909           SUCCEEDED                   0         1          60.0
202112201800            gdas_cleanup                        2911           SUCCEEDED                   0         1           5.0
================================================================================================================================
202112210000                gfs_prep                        2912           SUCCEEDED                   0         1         106.0
202112210000                gfs_anal                        2914           SUCCEEDED                   0         1        1304.0
202112210000            gfs_analcalc                        2982           SUCCEEDED                   0         5          54.0
202112210000              gfs_sfcanl                        2916           SUCCEEDED                   0         1          51.0
202112210000           gfs_atmanlupp                        3000           SUCCEEDED                   0         6          67.0
202112210000          gfs_atmanlprod                        3003           SUCCEEDED                   0         1          60.0
202112210000           gfs_fcst_seg0                        2919           SUCCEEDED                   0         1        2190.0
202112210000    gfs_atmos_prod_f000-f002                        2928           SUCCEEDED                   0         1         132.0
202112210000    gfs_atmos_prod_f003-f005                        2929           SUCCEEDED                   0         1         151.0
202112210000    gfs_atmos_prod_f006-f008                        2930           SUCCEEDED                   0         1         132.0
202112210000    gfs_atmos_prod_f009-f011                        2934           SUCCEEDED                   0         1         127.0
202112210000    gfs_atmos_prod_f012-f014                        2935           SUCCEEDED                   0         1         140.0
202112210000    gfs_atmos_prod_f015-f017                        2936           SUCCEEDED                   0         1         129.0
202112210000    gfs_atmos_prod_f018-f020                        2937           SUCCEEDED                   0         1         118.0
202112210000    gfs_atmos_prod_f021-f023                        2940           SUCCEEDED                   0         1         127.0
202112210000    gfs_atmos_prod_f024-f026                        2941           SUCCEEDED                   0         1         129.0
202112210000    gfs_atmos_prod_f027-f029                        2942           SUCCEEDED                   0         1         124.0
202112210000    gfs_atmos_prod_f030-f032                        2944           SUCCEEDED                   0         1         130.0
202112210000    gfs_atmos_prod_f033-f035                        2945           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f036-f038                        2946           SUCCEEDED                   0         1         126.0
202112210000    gfs_atmos_prod_f039-f041                        2947           SUCCEEDED                   0         1         129.0
202112210000    gfs_atmos_prod_f042-f044                        2948           SUCCEEDED                   0         1         129.0
202112210000    gfs_atmos_prod_f045-f047                        2949           SUCCEEDED                   0         1         123.0
202112210000    gfs_atmos_prod_f048-f054                        2950           SUCCEEDED                   0         1         164.0
202112210000    gfs_atmos_prod_f057-f063                        2951           SUCCEEDED                   0         1         160.0
202112210000    gfs_atmos_prod_f066-f072                        2952           SUCCEEDED                   0         1         163.0
202112210000    gfs_atmos_prod_f075-f081                        2953           SUCCEEDED                   0         1         160.0
202112210000    gfs_atmos_prod_f084-f090                        2954           SUCCEEDED                   0         1         155.0
202112210000    gfs_atmos_prod_f093-f099                        2955           SUCCEEDED                   0         1         161.0
202112210000    gfs_atmos_prod_f102-f108                        2956           SUCCEEDED                   0         1         160.0
202112210000    gfs_atmos_prod_f111-f114                        2957           SUCCEEDED                   0         1         104.0
202112210000    gfs_atmos_prod_f117-f120                        2958           SUCCEEDED                   0         1         111.0
202112210000             gfs_vminmon                        2917           SUCCEEDED                   0         1          18.0
202112210000             gfs_tracker                        2959           SUCCEEDED                   0         1           6.0
202112210000             gfs_genesis                        2960           SUCCEEDED                   0         1         378.0
202112210000            gfs_metpg2g1                        3020                DEAD                   1         4           8.0
202112210000            gfs_metpg2o1                        3021                DEAD                   1         4           7.0
202112210000            gfs_metppcp1                        3022                DEAD                   1         4           5.0
202112210000           gfs_arch_vrfy                        3006           SUCCEEDED                   0         1          58.0
202112210000             gfs_cleanup                           -                   -                   -         -             -
202112210000               gdas_prep                        2913           SUCCEEDED                   0         1         111.0
202112210000               gdas_anal                        2915           SUCCEEDED                   0         1        1783.0
202112210000           gdas_analcalc                        2983           SUCCEEDED                   0         5          53.0
202112210000             gdas_sfcanl                        2920           SUCCEEDED                   0         1          27.0
202112210000           gdas_analdiag                        2921           SUCCEEDED                   0         1          96.0
202112210000          gdas_atmanlupp                        3001           SUCCEEDED                   0         6          68.0
202112210000         gdas_atmanlprod                        3004           SUCCEEDED                   0         1          60.0
202112210000          gdas_fcst_seg0                        2924           SUCCEEDED                   0         1         278.0
202112210000    gdas_atmos_prod_f000                        2927           SUCCEEDED                   0         1          64.0
202112210000    gdas_atmos_prod_f003                        2931           SUCCEEDED                   0         1          56.0
202112210000    gdas_atmos_prod_f006                        2932           SUCCEEDED                   0         1          64.0
202112210000    gdas_atmos_prod_f009                        2933           SUCCEEDED                   0         1          55.0
202112210000            gdas_fit2obs                        2938           SUCCEEDED                   0         1           5.0
202112210000            gdas_verfozn                        2925           SUCCEEDED                   0         1          22.0
202112210000            gdas_verfrad                        2926           SUCCEEDED                   0         1         324.0
202112210000            gdas_vminmon                        2922           SUCCEEDED                   0         1           4.0
202112210000          gdas_arch_vrfy                        3007           SUCCEEDED                   0         1          31.0
202112210000            gdas_cleanup                        3012           SUCCEEDED                   0         1          10.0
================================================================================================================================
202112210600               gdas_prep                        2939           SUCCEEDED                   0         1          81.0
202112210600               gdas_anal                        2943           SUCCEEDED                   0         1        1623.0
202112210600           gdas_analcalc                        2984           SUCCEEDED                   0         5          53.0
202112210600             gdas_sfcanl                        2961           SUCCEEDED                   0         1          26.0
202112210600           gdas_analdiag                        2962           SUCCEEDED                   0         1          97.0
202112210600          gdas_atmanlupp                        3002           SUCCEEDED                   0         6          67.0
202112210600         gdas_atmanlprod                        3005           SUCCEEDED                   0         1          58.0
202112210600          gdas_fcst_seg0                        2965           SUCCEEDED                   0         1         321.0
202112210600    gdas_atmos_prod_f000                        2968           SUCCEEDED                   0         1          55.0
202112210600    gdas_atmos_prod_f003                        2969           SUCCEEDED                   0         1          66.0
202112210600    gdas_atmos_prod_f006                        2970           SUCCEEDED                   0         1          69.0
202112210600    gdas_atmos_prod_f009                        2971           SUCCEEDED                   0         1          62.0
202112210600            gdas_fit2obs                        2972           SUCCEEDED                   0         1           4.0
202112210600            gdas_verfozn                        2966           SUCCEEDED                   0         1          22.0
202112210600            gdas_verfrad                        2967           SUCCEEDED                   0         1         374.0
202112210600            gdas_vminmon                        2963           SUCCEEDED                   0         1           4.0
202112210600          gdas_arch_vrfy                        3008           SUCCEEDED                   0         1          30.0
202112210600            gdas_cleanup                        3013           SUCCEEDED                   0         1           9.0
