       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201200           gdas_waveinit                         625           SUCCEEDED                   0         1          34.0
202112201200           gdas_stage_ic                         626           SUCCEEDED                   0         1          41.0
202112201200          gdas_fcst_seg0                         628           SUCCEEDED                   0         1         679.0
202112201200    gdas_atmos_prod_f000                         650           SUCCEEDED                   0         1          57.0
202112201200    gdas_atmos_prod_f001                         651           SUCCEEDED                   0         1          62.0
202112201200    gdas_atmos_prod_f002                         656           SUCCEEDED                   0         1          59.0
202112201200    gdas_atmos_prod_f003                         657           SUCCEEDED                   0         1          60.0
202112201200    gdas_atmos_prod_f004                         658           SUCCEEDED                   0         1          70.0
202112201200    gdas_atmos_prod_f005                         668           SUCCEEDED                   0         1          58.0
202112201200    gdas_atmos_prod_f006                         669           SUCCEEDED                   0         1          59.0
202112201200    gdas_atmos_prod_f007                         674           SUCCEEDED                   0         1          45.0
202112201200    gdas_atmos_prod_f008                         675           SUCCEEDED                   0         1          46.0
202112201200    gdas_atmos_prod_f009                         676           SUCCEEDED                   0         1          51.0
202112201200            gdas_cleanup                        1046           SUCCEEDED                   0         1           8.0
202112201200       enkfgdas_stage_ic                         627           SUCCEEDED                   0         1          41.0
202112201200        enkfgdas_echgres                         677           SUCCEEDED                   0         1          13.0
202112201200    enkfgdas_fcst_mem001                         629           SUCCEEDED                   0         1         161.0
202112201200    enkfgdas_fcst_mem002                         630           SUCCEEDED                   0         1         162.0
202112201200        enkfgdas_epos000                         634           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_epos001                         635           SUCCEEDED                   0         1          11.0
202112201200        enkfgdas_epos002                         636           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_epos003                         637           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_epos004                         638           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_epos005                         639           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_epos006                         640           SUCCEEDED                   0         1          10.0
202112201200        enkfgdas_cleanup                        1047           SUCCEEDED                   0         1           8.0
================================================================================================================================
202112201800                gfs_prep                         686           SUCCEEDED                   0         1          96.0
202112201800                gfs_anal                         694           SUCCEEDED                   0         1         896.0
202112201800            gfs_analcalc                         717           SUCCEEDED                   0         1          45.0
202112201800        gfs_prepoceanobs                         777           SUCCEEDED                   0         1           9.0
202112201800      gfs_marinebmatinit                         670           SUCCEEDED                   0         1          37.0
202112201800          gfs_marinebmat                         687           SUCCEEDED                   0         1          46.0
202112201800       gfs_marineanlinit                         780           SUCCEEDED                   0         1          32.0
202112201800        gfs_marineanlvar                         782           SUCCEEDED                   0         1          12.0
202112201800      gfs_marineanlchkpt                         784           SUCCEEDED                   0         1           6.0
202112201800      gfs_marineanlfinal                         786           SUCCEEDED                   0         1          21.0
202112201800              gfs_sfcanl                         712           SUCCEEDED                   0         1          25.0
202112201800             gfs_snowanl                         695           SUCCEEDED                   0         1          41.0
202112201800            gfs_waveinit                         696           SUCCEEDED                   0         1          21.0
202112201800           gfs_atmanlupp                         739           SUCCEEDED                   0         1          18.0
202112201800          gfs_atmanlprod                         748           SUCCEEDED                   0         1          47.0
202112201800           gfs_fcst_seg0                         789           SUCCEEDED                   0         1        5819.0
202112201800     gfs_ocean_prod_f006                         852           SUCCEEDED                   0         1           7.0
202112201800     gfs_ocean_prod_f012                         866           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f018                         872           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f024                         878           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f030                         888           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f036                         902           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f042                         907           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f048                         920           SUCCEEDED                   0         1           7.0
202112201800     gfs_ocean_prod_f054                         936           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f060                         958           SUCCEEDED                   0         1           4.0
202112201800     gfs_ocean_prod_f066                         973           SUCCEEDED                   0         1           5.0
202112201800     gfs_ocean_prod_f072                         993           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f078                        1005           SUCCEEDED                   0         1           5.0
202112201800     gfs_ocean_prod_f084                        1018           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f090                        1026           SUCCEEDED                   0         1           5.0
202112201800     gfs_ocean_prod_f096                        1038           SUCCEEDED                   0         1           4.0
202112201800     gfs_ocean_prod_f102                        1043           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f108                        1048           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f114                        1049           SUCCEEDED                   0         1           6.0
202112201800     gfs_ocean_prod_f120                        1050           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f006                         815           SUCCEEDED                   0         1           4.0
202112201800       gfs_ice_prod_f012                         831           SUCCEEDED                   0         1          13.0
202112201800       gfs_ice_prod_f018                         853           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f024                         867           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f030                         873           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f036                         879           SUCCEEDED                   0         1           4.0
202112201800       gfs_ice_prod_f042                         889           SUCCEEDED                   0         1           4.0
202112201800       gfs_ice_prod_f048                         903           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f054                         908           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f060                         921           SUCCEEDED                   0         1           5.0
202112201800       gfs_ice_prod_f066                         937           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f072                         952           SUCCEEDED                   0         1           4.0
202112201800       gfs_ice_prod_f078                         974           SUCCEEDED                   0         1           4.0
202112201800       gfs_ice_prod_f084                         994           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f090                        1006           SUCCEEDED                   0         1           5.0
202112201800       gfs_ice_prod_f096                        1019           SUCCEEDED                   0         1           5.0
202112201800       gfs_ice_prod_f102                        1027           SUCCEEDED                   0         1           5.0
202112201800       gfs_ice_prod_f108                        1033           SUCCEEDED                   0         1           6.0
202112201800       gfs_ice_prod_f114                        1044           SUCCEEDED                   0         1           5.0
202112201800       gfs_ice_prod_f120                        1051           SUCCEEDED                   0         1           5.0
202112201800    gfs_atmos_prod_f000-f002                         799           SUCCEEDED                   0         1         123.0
202112201800    gfs_atmos_prod_f003-f005                         816           SUCCEEDED                   0         1         123.0
202112201800    gfs_atmos_prod_f006-f008                         823           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f009-f011                         832           SUCCEEDED                   0         1         123.0
202112201800    gfs_atmos_prod_f012-f014                         843           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f015-f017                         854           SUCCEEDED                   0         1         114.0
202112201800    gfs_atmos_prod_f018-f020                         858           SUCCEEDED                   0         1         112.0
202112201800    gfs_atmos_prod_f021-f023                         862           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f024-f026                         868           SUCCEEDED                   0         1         124.0
202112201800    gfs_atmos_prod_f027-f029                         874           SUCCEEDED                   0         1         124.0
202112201800    gfs_atmos_prod_f030-f032                         877           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f033-f035                         880           SUCCEEDED                   0         1         112.0
202112201800    gfs_atmos_prod_f036-f038                         884           SUCCEEDED                   0         1         111.0
202112201800    gfs_atmos_prod_f039-f041                         890           SUCCEEDED                   0         1         110.0
202112201800    gfs_atmos_prod_f042-f044                         896           SUCCEEDED                   0         1         110.0
202112201800    gfs_atmos_prod_f045-f047                         900           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f048-f054                         909           SUCCEEDED                   0         1         153.0
202112201800    gfs_atmos_prod_f057-f063                         930           SUCCEEDED                   0         1         138.0
202112201800    gfs_atmos_prod_f066-f072                         959           SUCCEEDED                   0         1         137.0
202112201800    gfs_atmos_prod_f075-f081                         985           SUCCEEDED                   0         1         138.0
202112201800    gfs_atmos_prod_f084-f090                        1012           SUCCEEDED                   0         1         138.0
202112201800    gfs_atmos_prod_f093-f099                        1024           SUCCEEDED                   0         1         155.0
202112201800    gfs_atmos_prod_f102-f108                        1034           SUCCEEDED                   0         1         151.0
202112201800    gfs_atmos_prod_f111-f114                        1045           SUCCEEDED                   0         1         101.0
202112201800    gfs_atmos_prod_f117-f120                        1052           SUCCEEDED                   0         1         101.0
202112201800             gfs_vminmon                         713           SUCCEEDED                   0         1           5.0
202112201800             gfs_tracker                        1058           SUCCEEDED                   0         1           6.0
202112201800             gfs_genesis                        1059           SUCCEEDED                   0         1         348.0
202112201800    gfs_wavepostsbs_f000-f002                         793           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f003-f005                         800           SUCCEEDED                   0         1          32.0
202112201800    gfs_wavepostsbs_f006-f008                         805           SUCCEEDED                   0         1          33.0
202112201800    gfs_wavepostsbs_f009-f011                         817           SUCCEEDED                   0         1          33.0
202112201800    gfs_wavepostsbs_f012-f014                         833           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f015-f017                         844           SUCCEEDED                   0         1          33.0
202112201800    gfs_wavepostsbs_f018-f020                         855           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f021-f023                         859           SUCCEEDED                   0         1          30.0
202112201800    gfs_wavepostsbs_f024-f026                         863           SUCCEEDED                   0         1          33.0
202112201800    gfs_wavepostsbs_f027-f029                         869           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f030-f032                         870           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f033-f035                         875           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f036-f038                         881           SUCCEEDED                   0         1          32.0
202112201800    gfs_wavepostsbs_f039-f041                         885           SUCCEEDED                   0         1          29.0
202112201800    gfs_wavepostsbs_f042-f044                         891           SUCCEEDED                   0         1          33.0
202112201800    gfs_wavepostsbs_f045-f047                         897           SUCCEEDED                   0         1          29.0
202112201800    gfs_wavepostsbs_f048-f054                         905           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f057-f063                         922           SUCCEEDED                   0         1          30.0
202112201800    gfs_wavepostsbs_f066-f072                         941           SUCCEEDED                   0         1          30.0
202112201800    gfs_wavepostsbs_f075-f081                         975           SUCCEEDED                   0         1          29.0
202112201800    gfs_wavepostsbs_f084-f090                        1000           SUCCEEDED                   0         1          30.0
202112201800    gfs_wavepostsbs_f093-f099                        1020           SUCCEEDED                   0         1          31.0
202112201800    gfs_wavepostsbs_f102-f108                        1031           SUCCEEDED                   0         1          34.0
202112201800    gfs_wavepostsbs_f111-f114                        1039           SUCCEEDED                   0         1          20.0
202112201800    gfs_wavepostsbs_f117-f120                        1053           SUCCEEDED                   0         1          21.0
202112201800      gfs_wavepostbndpnt                        1054           SUCCEEDED                   0         1         568.0
202112201800    gfs_wavepostbndpntbll                        1060                DEAD                  15         2          29.0
202112201800         gfs_wavepostpnt                        1056           SUCCEEDED                   0         1         332.0
202112201800           gfs_arch_vrfy                           -                   -                   -         -             -
202112201800             gfs_cleanup                           -                   -                   -         -             -
202112201800            enkfgfs_eobs                         697           SUCCEEDED                   0         1         288.0
202112201800            enkfgfs_eupd                         707           SUCCEEDED                   0         1         129.0
202112201800         enkfgfs_ecen000                         730           SUCCEEDED                   0         1          13.0
202112201800         enkfgfs_ecen001                         732           SUCCEEDED                   0         1          13.0
202112201800         enkfgfs_ecen002                         734           SUCCEEDED                   0         1          13.0
202112201800           enkfgfs_ediag                         706           SUCCEEDED                   0         1          83.0
202112201800    enkfgfs_marineanlecen                         688           SUCCEEDED                   0         1          28.0
202112201800        enkfgfs_esnowanl                         698           SUCCEEDED                   0         1          65.0
202112201800            enkfgfs_esfc                         736           SUCCEEDED                   0         1          52.0
202112201800       enkfgfs_earc_vrfy                         740           SUCCEEDED                   0         1          27.0
202112201800         enkfgfs_cleanup                         744           SUCCEEDED                   0         1           7.0
202112201800               gdas_prep                         689           SUCCEEDED                   0         1         105.0
202112201800               gdas_anal                         699           SUCCEEDED                   0         1        1546.0
202112201800           gdas_analcalc                         749           SUCCEEDED                   0         1          30.0
202112201800       gdas_prepoceanobs                         776           SUCCEEDED                   0         1          33.0
202112201800     gdas_marinebmatinit                         671           SUCCEEDED                   0         1          30.0
202112201800         gdas_marinebmat                         690           SUCCEEDED                   0         1          46.0
202112201800      gdas_marineanlinit                         778           SUCCEEDED                   0         1          53.0
202112201800       gdas_marineanlvar                         781           SUCCEEDED                   0         1          23.0
202112201800     gdas_marineanlchkpt                         783           SUCCEEDED                   0         1           6.0
202112201800     gdas_marineanlfinal                         785           SUCCEEDED                   0         1          19.0
202112201800             gdas_sfcanl                         745           SUCCEEDED                   0         1          38.0
202112201800            gdas_snowanl                         700           SUCCEEDED                   0         1          64.0
202112201800           gdas_analdiag                         746           SUCCEEDED                   0         1         107.0
202112201800           gdas_waveinit                         701           SUCCEEDED                   0         1          24.0
202112201800          gdas_atmanlupp                         760           SUCCEEDED                   0         1          18.0
202112201800         gdas_atmanlprod                         765           SUCCEEDED                   0         1          48.0
202112201800          gdas_fcst_seg0                         787           SUCCEEDED                   0         1         814.0
202112201800    gdas_atmos_prod_f000                         794           SUCCEEDED                   0         1          50.0
202112201800    gdas_atmos_prod_f001                         795           SUCCEEDED                   0         1          59.0
202112201800    gdas_atmos_prod_f002                         801           SUCCEEDED                   0         1          52.0
202112201800    gdas_atmos_prod_f003                         802           SUCCEEDED                   0         1          60.0
202112201800    gdas_atmos_prod_f004                         806           SUCCEEDED                   0         1          51.0
202112201800    gdas_atmos_prod_f005                         807           SUCCEEDED                   0         1          50.0
202112201800    gdas_atmos_prod_f006                         808           SUCCEEDED                   0         1          51.0
202112201800    gdas_atmos_prod_f007                         818           SUCCEEDED                   0         1          51.0
202112201800    gdas_atmos_prod_f008                         819           SUCCEEDED                   0         1          51.0
202112201800    gdas_atmos_prod_f009                         820           SUCCEEDED                   0         1          52.0
202112201800            gdas_fit2obs                         824           SUCCEEDED                   0         1           3.0
202112201800            gdas_verfozn                         750           SUCCEEDED                   0         1          22.0
202112201800            gdas_verfrad                         751           SUCCEEDED                   0         1         392.0
202112201800            gdas_anlstat                         788           SUCCEEDED                   0         1          72.0
202112201800            gdas_vminmon                         747           SUCCEEDED                   0         1           4.0
202112201800    gdas_wavepostsbs_f000                         790           SUCCEEDED                   0         1          13.0
202112201800    gdas_wavepostsbs_f001                         791           SUCCEEDED                   0         1          13.0
202112201800    gdas_wavepostsbs_f002                         792           SUCCEEDED                   0         1          23.0
202112201800    gdas_wavepostsbs_f003                         796           SUCCEEDED                   0         1          21.0
202112201800    gdas_wavepostsbs_f004                         797           SUCCEEDED                   0         1          21.0
202112201800    gdas_wavepostsbs_f005                         798           SUCCEEDED                   0         1          21.0
202112201800    gdas_wavepostsbs_f006                         803           SUCCEEDED                   0         1          21.0
202112201800    gdas_wavepostsbs_f007                         804           SUCCEEDED                   0         1          20.0
202112201800    gdas_wavepostsbs_f008                         809           SUCCEEDED                   0         1          12.0
202112201800    gdas_wavepostsbs_f009                         810           SUCCEEDED                   0         1          12.0
202112201800        gdas_wavepostpnt                         821           SUCCEEDED                   0         1          36.0
202112201800          gdas_arch_vrfy                         834           SUCCEEDED                   0         1          15.0
202112201800            gdas_cleanup                        1094           SUCCEEDED                   0         1          19.0
202112201800           enkfgdas_eobs                         702           SUCCEEDED                   0         1         370.0
202112201800           enkfgdas_eupd                         709           SUCCEEDED                   0         1         153.0
202112201800        enkfgdas_ecen000                         754           SUCCEEDED                   0         1          15.0
202112201800        enkfgdas_ecen001                         755           SUCCEEDED                   0         1          15.0
202112201800        enkfgdas_ecen002                         756           SUCCEEDED                   0         1          14.0
202112201800        enkfgdas_echgres                         822           SUCCEEDED                   0         1          20.0
202112201800          enkfgdas_ediag                         708           SUCCEEDED                   0         1         108.0
202112201800    enkfgdas_marineanlecen                         691           SUCCEEDED                   0         1          28.0
202112201800       enkfgdas_esnowanl                         703           SUCCEEDED                   0         1          60.0
202112201800    enkfgdas_fcst_mem001                         761           SUCCEEDED                   0         1         167.0
202112201800    enkfgdas_fcst_mem002                         762           SUCCEEDED                   0         1         165.0
202112201800        enkfgdas_epos000                         766           SUCCEEDED                   0         1           9.0
202112201800        enkfgdas_epos001                         767           SUCCEEDED                   0         1          10.0
202112201800        enkfgdas_epos002                         768           SUCCEEDED                   0         1           9.0
202112201800        enkfgdas_epos003                         769           SUCCEEDED                   0         1           8.0
202112201800        enkfgdas_epos004                         770           SUCCEEDED                   0         1           9.0
202112201800        enkfgdas_epos005                         771           SUCCEEDED                   0         1           8.0
202112201800        enkfgdas_epos006                         772           SUCCEEDED                   0         1           9.0
202112201800           enkfgdas_esfc                         757           SUCCEEDED                   0         1          57.0
202112201800      enkfgdas_earc_vrfy                         835           SUCCEEDED                   0         1          13.0
202112201800        enkfgdas_cleanup                        1095           SUCCEEDED                   0         1          15.0
================================================================================================================================
202112210000                gfs_prep                         825           SUCCEEDED                   0         1         114.0
202112210000                gfs_anal                         836           SUCCEEDED                   0         1        1054.0
202112210000            gfs_analcalc                         886           SUCCEEDED                   0         1          31.0
202112210000        gfs_prepoceanobs                         811           SUCCEEDED                   0         1          34.0
202112210000      gfs_marinebmatinit                         812           SUCCEEDED                   0         1          42.0
202112210000          gfs_marinebmat                         826           SUCCEEDED                   0         1          47.0
202112210000       gfs_marineanlinit                         837           SUCCEEDED                   0         1           5.0
202112210000        gfs_marineanlvar                         845           SUCCEEDED                   0         1          14.0
202112210000      gfs_marineanlchkpt                         856           SUCCEEDED                   0         1           8.0
202112210000      gfs_marineanlfinal                         860           SUCCEEDED                   0         1          20.0
202112210000              gfs_sfcanl                         882           SUCCEEDED                   0         1          23.0
202112210000             gfs_snowanl                         838           SUCCEEDED                   0         1          52.0
202112210000            gfs_waveinit                         839           SUCCEEDED                   0         1          23.0
202112210000           gfs_atmanlupp                         898           SUCCEEDED                   0         1          32.0
202112210000          gfs_atmanlprod                         904           SUCCEEDED                   0         1          43.0
202112210000           gfs_fcst_seg0                         887           SUCCEEDED                   0         1        5816.0
202112210000     gfs_ocean_prod_f006                         960           SUCCEEDED                   0         1          31.0
202112210000     gfs_ocean_prod_f012                         976           SUCCEEDED                   0         1           5.0
202112210000     gfs_ocean_prod_f018                         995           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f024                        1013           SUCCEEDED                   0         1           4.0
202112210000     gfs_ocean_prod_f030                        1021           SUCCEEDED                   0         1           4.0
202112210000     gfs_ocean_prod_f036                        1028           SUCCEEDED                   0         1           5.0
202112210000     gfs_ocean_prod_f042                        1035           SUCCEEDED                   0         1           5.0
202112210000     gfs_ocean_prod_f048                        1040           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f054                        1061           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f060                        1064           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f066                        1067           SUCCEEDED                   0         1           5.0
202112210000     gfs_ocean_prod_f072                        1071           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f078                        1074           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f084                        1077           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f090                        1081           SUCCEEDED                   0         1           5.0
202112210000     gfs_ocean_prod_f096                        1084           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f102                        1088           SUCCEEDED                   0         1           6.0
202112210000     gfs_ocean_prod_f108                        1096           SUCCEEDED                   0         1          36.0
202112210000     gfs_ocean_prod_f114                        1097           SUCCEEDED                   0         1          36.0
202112210000     gfs_ocean_prod_f120                        1098           SUCCEEDED                   0         1          36.0
202112210000       gfs_ice_prod_f006                         923           SUCCEEDED                   0         1           6.0
202112210000       gfs_ice_prod_f012                         938           SUCCEEDED                   0         1           4.0
202112210000       gfs_ice_prod_f018                         961           SUCCEEDED                   0         1          31.0
202112210000       gfs_ice_prod_f024                         977           SUCCEEDED                   0         1           4.0
202112210000       gfs_ice_prod_f030                         996           SUCCEEDED                   0         1           6.0
202112210000       gfs_ice_prod_f036                        1007           SUCCEEDED                   0         1           4.0
202112210000       gfs_ice_prod_f042                        1022           SUCCEEDED                   0         1           4.0
202112210000       gfs_ice_prod_f048                        1029           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f054                        1036           SUCCEEDED                   0         1           3.0
202112210000       gfs_ice_prod_f060                        1041           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f066                        1062           SUCCEEDED                   0         1           6.0
202112210000       gfs_ice_prod_f072                        1065           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f078                        1068           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f084                        1072           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f090                        1075           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f096                        1078           SUCCEEDED                   0         1           6.0
202112210000       gfs_ice_prod_f102                        1082           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f108                        1085           SUCCEEDED                   0         1           6.0
202112210000       gfs_ice_prod_f114                        1089           SUCCEEDED                   0         1           5.0
202112210000       gfs_ice_prod_f120                        1099           SUCCEEDED                   0         1          36.0
202112210000    gfs_atmos_prod_f000-f002                         913           SUCCEEDED                   0         1         123.0
202112210000    gfs_atmos_prod_f003-f005                         924           SUCCEEDED                   0         1         133.0
202112210000    gfs_atmos_prod_f006-f008                         931           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f009-f011                         939           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f012-f014                         942           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f015-f017                         953           SUCCEEDED                   0         1         110.0
202112210000    gfs_atmos_prod_f018-f020                         967           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f021-f023                         978           SUCCEEDED                   0         1         124.0
202112210000    gfs_atmos_prod_f024-f026                         986           SUCCEEDED                   0         1         123.0
202112210000    gfs_atmos_prod_f027-f029                         997           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f030-f032                        1001           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f033-f035                        1008           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f036-f038                        1014           SUCCEEDED                   0         1         126.0
202112210000    gfs_atmos_prod_f039-f041                        1016           SUCCEEDED                   0         1         111.0
202112210000    gfs_atmos_prod_f042-f044                        1025           SUCCEEDED                   0         1         123.0
202112210000    gfs_atmos_prod_f045-f047                        1030           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f048-f054                        1037           SUCCEEDED                   0         1         137.0
202112210000    gfs_atmos_prod_f057-f063                        1057           SUCCEEDED                   0         1         164.0
202112210000    gfs_atmos_prod_f066-f072                        1066           SUCCEEDED                   0         1         138.0
202112210000    gfs_atmos_prod_f075-f081                        1070           SUCCEEDED                   0         1         138.0
202112210000    gfs_atmos_prod_f084-f090                        1076           SUCCEEDED                   0         1         137.0
202112210000    gfs_atmos_prod_f093-f099                        1080           SUCCEEDED                   0         1         155.0
202112210000    gfs_atmos_prod_f102-f108                        1086           SUCCEEDED                   0         1         138.0
202112210000    gfs_atmos_prod_f111-f114                        1090           SUCCEEDED                   0         1          91.0
202112210000    gfs_atmos_prod_f117-f120                        1100           SUCCEEDED                   0         1         103.0
202112210000             gfs_vminmon                         883           SUCCEEDED                   0         1           3.0
202112210000             gfs_tracker                        1102           SUCCEEDED                   0         1           4.0
202112210000             gfs_genesis                        1103           SUCCEEDED                   0         1         298.0
202112210000    gfs_wavepostsbs_f000-f002                         906           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f003-f005                         914           SUCCEEDED                   0         1          30.0
202112210000    gfs_wavepostsbs_f006-f008                         925           SUCCEEDED                   0         1          32.0
202112210000    gfs_wavepostsbs_f009-f011                         932           SUCCEEDED                   0         1          32.0
202112210000    gfs_wavepostsbs_f012-f014                         940           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f015-f017                         943           SUCCEEDED                   0         1          30.0
202112210000    gfs_wavepostsbs_f018-f020                         954           SUCCEEDED                   0         1          31.0
202112210000    gfs_wavepostsbs_f021-f023                         962           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f024-f026                         979           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f027-f029                         987           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f030-f032                         998           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f033-f035                        1002           SUCCEEDED                   0         1          34.0
202112210000    gfs_wavepostsbs_f036-f038                        1009           SUCCEEDED                   0         1          34.0
202112210000    gfs_wavepostsbs_f039-f041                        1015           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f042-f044                        1017           SUCCEEDED                   0         1          32.0
202112210000    gfs_wavepostsbs_f045-f047                        1023           SUCCEEDED                   0         1          32.0
202112210000    gfs_wavepostsbs_f048-f054                        1032           SUCCEEDED                   0         1          32.0
202112210000    gfs_wavepostsbs_f057-f063                        1042           SUCCEEDED                   0         1          31.0
202112210000    gfs_wavepostsbs_f066-f072                        1063           SUCCEEDED                   0         1          33.0
202112210000    gfs_wavepostsbs_f075-f081                        1069           SUCCEEDED                   0         1          31.0
202112210000    gfs_wavepostsbs_f084-f090                        1073           SUCCEEDED                   0         1          34.0
202112210000    gfs_wavepostsbs_f093-f099                        1079           SUCCEEDED                   0         1          30.0
202112210000    gfs_wavepostsbs_f102-f108                        1083           SUCCEEDED                   0         1          34.0
202112210000    gfs_wavepostsbs_f111-f114                        1087           SUCCEEDED                   0         1          23.0
202112210000    gfs_wavepostsbs_f117-f120                        1091           SUCCEEDED                   0         1          23.0
202112210000      gfs_wavepostbndpnt                        1092           SUCCEEDED                   0         1         550.0
202112210000    gfs_wavepostbndpntbll                        1104                DEAD                  15         2          28.0
202112210000         gfs_wavepostpnt                        1101           SUCCEEDED                   0         1         332.0
202112210000           gfs_arch_vrfy                           -                   -                   -         -             -
202112210000             gfs_cleanup                           -                   -                   -         -             -
202112210000            enkfgfs_eobs                         840           SUCCEEDED                   0         1         393.0
202112210000            enkfgfs_eupd                         876           SUCCEEDED                   0         1         157.0
202112210000         enkfgfs_ecen000                         892           SUCCEEDED                   0         1           9.0
202112210000         enkfgfs_ecen001                         893           SUCCEEDED                   0         1           9.0
202112210000         enkfgfs_ecen002                         894           SUCCEEDED                   0         1           9.0
202112210000           enkfgfs_ediag                         864           SUCCEEDED                   0         1         104.0
202112210000    enkfgfs_marineanlecen                         827           SUCCEEDED                   0         1          30.0
202112210000        enkfgfs_esnowanl                         841           SUCCEEDED                   0         1          62.0
202112210000            enkfgfs_esfc                         895           SUCCEEDED                   0         1          52.0
202112210000       enkfgfs_earc_vrfy                         899           SUCCEEDED                   0         1           3.0
202112210000         enkfgfs_cleanup                         901           SUCCEEDED                   0         1           7.0
202112210000               gdas_prep                         828           SUCCEEDED                   0         1         120.0
202112210000               gdas_anal                         846           SUCCEEDED                   0         1        1738.0
202112210000           gdas_analcalc                         915           SUCCEEDED                   0         1          34.0
202112210000       gdas_prepoceanobs                         813           SUCCEEDED                   0         1          29.0
202112210000     gdas_marinebmatinit                         814           SUCCEEDED                   0         1          42.0
202112210000         gdas_marinebmat                         829           SUCCEEDED                   0         1          47.0
202112210000      gdas_marineanlinit                         842           SUCCEEDED                   0         1          14.0
202112210000       gdas_marineanlvar                         847           SUCCEEDED                   0         1          14.0
202112210000     gdas_marineanlchkpt                         857           SUCCEEDED                   0         1          14.0
202112210000     gdas_marineanlfinal                         861           SUCCEEDED                   0         1          20.0
202112210000             gdas_sfcanl                         910           SUCCEEDED                   0         1          35.0
202112210000            gdas_snowanl                         848           SUCCEEDED                   0         1          51.0
202112210000           gdas_analdiag                         911           SUCCEEDED                   0         1         107.0
202112210000           gdas_waveinit                         849           SUCCEEDED                   0         1          22.0
202112210000          gdas_atmanlupp                         933           SUCCEEDED                   0         1          33.0
202112210000         gdas_atmanlprod                         944           SUCCEEDED                   0         1          47.0
202112210000          gdas_fcst_seg0                         916           SUCCEEDED                   0         1         823.0
202112210000    gdas_atmos_prod_f000                         963           SUCCEEDED                   0         1          50.0
202112210000    gdas_atmos_prod_f001                         964           SUCCEEDED                   0         1          51.0
202112210000    gdas_atmos_prod_f002                         968           SUCCEEDED                   0         1          51.0
202112210000    gdas_atmos_prod_f003                         969           SUCCEEDED                   0         1          50.0
202112210000    gdas_atmos_prod_f004                         980           SUCCEEDED                   0         1          51.0
202112210000    gdas_atmos_prod_f005                         981           SUCCEEDED                   0         1          51.0
202112210000    gdas_atmos_prod_f006                         982           SUCCEEDED                   0         1          45.0
202112210000    gdas_atmos_prod_f007                         988           SUCCEEDED                   0         1          51.0
202112210000    gdas_atmos_prod_f008                         989           SUCCEEDED                   0         1          45.0
202112210000    gdas_atmos_prod_f009                         990           SUCCEEDED                   0         1          46.0
202112210000            gdas_fit2obs                         999           SUCCEEDED                   0         1           4.0
202112210000            gdas_verfozn                         917           SUCCEEDED                   0         1          20.0
202112210000            gdas_verfrad                         918           SUCCEEDED                   0         1         309.0
202112210000            gdas_anlstat                         919           SUCCEEDED                   0         1          71.0
202112210000            gdas_vminmon                         912           SUCCEEDED                   0         1           4.0
202112210000    gdas_wavepostsbs_f000                         955           SUCCEEDED                   0         1          14.0
202112210000    gdas_wavepostsbs_f001                         956           SUCCEEDED                   0         1          12.0
202112210000    gdas_wavepostsbs_f002                         957           SUCCEEDED                   0         1          19.0
202112210000    gdas_wavepostsbs_f003                         965           SUCCEEDED                   0         1          11.0
202112210000    gdas_wavepostsbs_f004                         966           SUCCEEDED                   0         1          15.0
202112210000    gdas_wavepostsbs_f005                         970           SUCCEEDED                   0         1          11.0
202112210000    gdas_wavepostsbs_f006                         971           SUCCEEDED                   0         1          11.0
202112210000    gdas_wavepostsbs_f007                         972           SUCCEEDED                   0         1          14.0
202112210000    gdas_wavepostsbs_f008                         983           SUCCEEDED                   0         1          15.0
202112210000    gdas_wavepostsbs_f009                         984           SUCCEEDED                   0         1          19.0
202112210000        gdas_wavepostpnt                         991           SUCCEEDED                   0         1          39.0
202112210000          gdas_arch_vrfy                        1003           SUCCEEDED                   0         1           9.0
202112210000            gdas_cleanup                        1010           SUCCEEDED                   0         1           8.0
202112210000           enkfgdas_eobs                         850           SUCCEEDED                   0         1         355.0
202112210000           enkfgdas_eupd                         871           SUCCEEDED                   0         1         142.0
202112210000        enkfgdas_ecen000                         926           SUCCEEDED                   0         1          10.0
202112210000        enkfgdas_ecen001                         927           SUCCEEDED                   0         1           9.0
202112210000        enkfgdas_ecen002                         928           SUCCEEDED                   0         1           9.0
202112210000        enkfgdas_echgres                         992           SUCCEEDED                   0         1          22.0
202112210000          enkfgdas_ediag                         865           SUCCEEDED                   0         1          80.0
202112210000    enkfgdas_marineanlecen                         830           SUCCEEDED                   0         1          30.0
202112210000       enkfgdas_esnowanl                         851           SUCCEEDED                   0         1          47.0
202112210000    enkfgdas_fcst_mem001                         934           SUCCEEDED                   0         1         179.0
202112210000    enkfgdas_fcst_mem002                         935           SUCCEEDED                   0         1         166.0
202112210000        enkfgdas_epos000                         945           SUCCEEDED                   0         1           6.0
202112210000        enkfgdas_epos001                         946           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_epos002                         947           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_epos003                         948           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_epos004                         949           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_epos005                         950           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_epos006                         951           SUCCEEDED                   0         1          20.0
202112210000           enkfgdas_esfc                         929           SUCCEEDED                   0         1          58.0
202112210000      enkfgdas_earc_vrfy                        1004           SUCCEEDED                   0         1           6.0
202112210000        enkfgdas_cleanup                        1011           SUCCEEDED                   0         1           5.0
