       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202402231800           gdas_stage_ic                        1897           SUCCEEDED                   0         1           5.0
202402231800          gdas_fcst_seg0                        1899           SUCCEEDED                   0         1         226.0
202402231800    gdas_atmos_prod_f000                        1669           SUCCEEDED                   0         1          65.0
202402231800    gdas_atmos_prod_f001                        1670           SUCCEEDED                   0         1          55.0
202402231800    gdas_atmos_prod_f002                        1672           SUCCEEDED                   0         1          65.0
202402231800    gdas_atmos_prod_f003                        1674           SUCCEEDED                   0         1          60.0
202402231800    gdas_atmos_prod_f004                        1676           SUCCEEDED                   0         1          59.0
202402231800    gdas_atmos_prod_f005                        1678           SUCCEEDED                   0         1          64.0
202402231800    gdas_atmos_prod_f006                        1680           SUCCEEDED                   0         1          64.0
202402231800    gdas_atmos_prod_f007                        1682           SUCCEEDED                   0         1          61.0
202402231800    gdas_atmos_prod_f008                        1684           SUCCEEDED                   0         1          61.0
202402231800    gdas_atmos_prod_f009                        1686           SUCCEEDED                   0         1          60.0
202402231800            gdas_cleanup                        1696           SUCCEEDED                   0         1           6.0
202402231800       enkfgdas_stage_ic                        1688           SUCCEEDED                   0         1          43.0
202402231800        enkfgdas_echgres                        1903           SUCCEEDED                   0         1          35.0
202402231800    enkfgdas_fcst_mem001                        1691           SUCCEEDED                   0         1         154.0
202402231800    enkfgdas_fcst_mem002                        1692           SUCCEEDED                   0         1         142.0
202402231800        enkfgdas_epos000                        1700           SUCCEEDED                   0         1          13.0
202402231800        enkfgdas_epos001                        1701           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos002                        1703           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos003                        1705           SUCCEEDED                   0         1          12.0
202402231800        enkfgdas_epos004                        1706           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos005                        1708           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos006                        1710           SUCCEEDED                   0         1          12.0
202402231800        enkfgdas_cleanup                        1714           SUCCEEDED                   0         1           8.0
================================================================================================================================
202402240000                gfs_prep                        1785           SUCCEEDED                   0         1         189.0
202402240000          gfs_atmanlinit                        1789           SUCCEEDED                   0         1          12.0
202402240000           gfs_atmanlvar                        1794           SUCCEEDED                   0         1         269.0
202402240000        gfs_atmanlfv3inc                        1803           SUCCEEDED                   0         1           9.0
202402240000         gfs_atmanlfinal                        1805           SUCCEEDED                   0         1          19.0
202402240000            gfs_analcalc                        1823           SUCCEEDED                   0         1          20.0
202402240000              gfs_sfcanl                        1811           SUCCEEDED                   0         1          14.0
202402240000           gfs_atmanlupp                        1835           SUCCEEDED                   0         1          19.0
202402240000          gfs_atmanlprod                        1841           SUCCEEDED                   0         1          51.0
202402240000           gfs_fcst_seg0                        1824           SUCCEEDED                   0         1        2191.0
202402240000    gfs_atmos_prod_f000-f002                        1842           SUCCEEDED                   0         1         130.0
202402240000    gfs_atmos_prod_f003-f005                        1843           SUCCEEDED                   0         1         134.0
202402240000    gfs_atmos_prod_f006-f008                        1847           SUCCEEDED                   0         1         112.0
202402240000    gfs_atmos_prod_f009-f011                        1849           SUCCEEDED                   0         1         131.0
202402240000    gfs_atmos_prod_f012-f014                        1851           SUCCEEDED                   0         1         117.0
202402240000    gfs_atmos_prod_f015-f017                        1852           SUCCEEDED                   0         1         115.0
202402240000    gfs_atmos_prod_f018-f020                        1853           SUCCEEDED                   0         1         114.0
202402240000    gfs_atmos_prod_f021-f023                        1856           SUCCEEDED                   0         1         130.0
202402240000    gfs_atmos_prod_f024-f026                        1857           SUCCEEDED                   0         1         133.0
202402240000    gfs_atmos_prod_f027-f029                        1860           SUCCEEDED                   0         1         129.0
202402240000    gfs_atmos_prod_f030-f032                        1861           SUCCEEDED                   0         1         111.0
202402240000    gfs_atmos_prod_f033-f035                        1864           SUCCEEDED                   0         1         129.0
202402240000    gfs_atmos_prod_f036-f038                        1865           SUCCEEDED                   0         1         114.0
202402240000    gfs_atmos_prod_f039-f041                        1867           SUCCEEDED                   0         1         115.0
202402240000    gfs_atmos_prod_f042-f044                        1870           SUCCEEDED                   0         1         128.0
202402240000    gfs_atmos_prod_f045-f047                        1871           SUCCEEDED                   0         1         111.0
202402240000    gfs_atmos_prod_f048-f054                        1875           SUCCEEDED                   0         1         165.0
202402240000    gfs_atmos_prod_f057-f063                        1877           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f066-f072                        1879           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f075-f081                        1881           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f084-f090                        1883           SUCCEEDED                   0         1         164.0
202402240000    gfs_atmos_prod_f093-f099                        1885           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f102-f108                        1887           SUCCEEDED                   0         1         164.0
202402240000    gfs_atmos_prod_f111-f114                        1889           SUCCEEDED                   0         1          95.0
202402240000    gfs_atmos_prod_f117-f120                        1890           SUCCEEDED                   0         1         108.0
202402240000             gfs_tracker                        1893           SUCCEEDED                   0         1           9.0
202402240000             gfs_genesis                        1894           SUCCEEDED                   0         1         324.0
202402240000           gfs_arch_vrfy                        1900           SUCCEEDED                   0         1          23.0
202402240000             gfs_cleanup                        1901           SUCCEEDED                   0         1           9.0
202402240000               gdas_prep                        1697           SUCCEEDED                   0         1         223.0
202402240000         gdas_atmanlinit                        1722           SUCCEEDED                   0         1          35.0
202402240000          gdas_atmanlvar                        1723           SUCCEEDED                   0         1         306.0
202402240000       gdas_atmanlfv3inc                        1725           SUCCEEDED                   0         1           8.0
202402240000        gdas_atmanlfinal                        1727           SUCCEEDED                   0         1          11.0
202402240000           gdas_analcalc                        1904           SUCCEEDED                   0         1          35.0
202402240000             gdas_sfcanl                        1728           SUCCEEDED                   0         1          19.0
202402240000          gdas_atmanlupp                        1907           SUCCEEDED                   0         1          36.0
202402240000         gdas_atmanlprod                        1910           SUCCEEDED                   0         1          51.0
202402240000          gdas_fcst_seg0                        1731           SUCCEEDED                   0         1         255.0
202402240000    gdas_atmos_prod_f000                        1737           SUCCEEDED                   0         1          56.0
202402240000    gdas_atmos_prod_f001                        1738           SUCCEEDED                   0         1          55.0
202402240000    gdas_atmos_prod_f002                        1739           SUCCEEDED                   0         1          48.0
202402240000    gdas_atmos_prod_f003                        1741           SUCCEEDED                   0         1          61.0
202402240000    gdas_atmos_prod_f004                        1743           SUCCEEDED                   0         1          64.0
202402240000    gdas_atmos_prod_f005                        1744           SUCCEEDED                   0         1          55.0
202402240000    gdas_atmos_prod_f006                        1746           SUCCEEDED                   0         1          57.0
202402240000    gdas_atmos_prod_f007                        1748           SUCCEEDED                   0         1          61.0
202402240000    gdas_atmos_prod_f008                        1749           SUCCEEDED                   0         1          60.0
202402240000    gdas_atmos_prod_f009                        1750           SUCCEEDED                   0         1          58.0
202402240000            gdas_anlstat                        1729           SUCCEEDED                   0         1          12.0
202402240000          gdas_arch_vrfy                        1912           SUCCEEDED                   0         1          11.0
202402240000            gdas_cleanup                        1920           SUCCEEDED                   0         1           8.0
202402240000           enkfgdas_eobs                        1716           SUCCEEDED                   0         1         472.0
202402240000           enkfgdas_eupd                        1721           SUCCEEDED                   0         1         151.0
202402240000        enkfgdas_ecen000                        1905           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_echgres                        1911           SUCCEEDED                   0         1           6.0
202402240000          enkfgdas_ediag                        1720           SUCCEEDED                   0         1         100.0
202402240000    enkfgdas_fcst_mem001                        1908           SUCCEEDED                   0         1         126.0
202402240000    enkfgdas_fcst_mem002                        1909           SUCCEEDED                   0         1         155.0
202402240000        enkfgdas_epos000                        1913           SUCCEEDED                   0         1           8.0
202402240000        enkfgdas_epos001                        1914           SUCCEEDED                   0         1           9.0
202402240000        enkfgdas_epos002                        1915           SUCCEEDED                   0         1           7.0
202402240000        enkfgdas_epos003                        1916           SUCCEEDED                   0         1           7.0
202402240000        enkfgdas_epos004                        1917           SUCCEEDED                   0         1           8.0
202402240000        enkfgdas_epos005                        1918           SUCCEEDED                   0         1           8.0
202402240000        enkfgdas_epos006                        1919           SUCCEEDED                   0         1           8.0
202402240000           enkfgdas_esfc                        1906           SUCCEEDED                   0         1          45.0
202402240000      enkfgdas_earc_vrfy                        1921           SUCCEEDED                   0         1           5.0
202402240000        enkfgdas_cleanup                        1924           SUCCEEDED                   0         1           7.0
================================================================================================================================
202402240600               gdas_prep                        1752           SUCCEEDED                   0         1         178.0
202402240600         gdas_atmanlinit                        1922           SUCCEEDED                   0         1          54.0
202402240600          gdas_atmanlvar                        1925           SUCCEEDED                   0         1         322.0
202402240600       gdas_atmanlfv3inc                        1926           SUCCEEDED                   0         1          16.0
202402240600        gdas_atmanlfinal                        1929           SUCCEEDED                   0         1          13.0
202402240600           gdas_analcalc                        1937           SUCCEEDED                   0         1          41.0
202402240600             gdas_sfcanl                        1933           SUCCEEDED                   0         1          13.0
202402240600          gdas_atmanlupp                        1954           SUCCEEDED                   0         1          33.0
202402240600         gdas_atmanlprod                        1977           SUCCEEDED                   0         1          64.0
202402240600          gdas_fcst_seg0                        1938           SUCCEEDED                   0         1         245.0
202402240600    gdas_atmos_prod_f000                        1964           SUCCEEDED                   0         1          59.0
202402240600    gdas_atmos_prod_f001                        1965           SUCCEEDED                   0         1          65.0
202402240600    gdas_atmos_prod_f002                        1966           SUCCEEDED                   0         1          58.0
202402240600    gdas_atmos_prod_f003                        1967           SUCCEEDED                   0         1          61.0
202402240600    gdas_atmos_prod_f004                        1968           SUCCEEDED                   0         1          61.0
202402240600    gdas_atmos_prod_f005                        1969           SUCCEEDED                   0         1          55.0
202402240600    gdas_atmos_prod_f006                        1970           SUCCEEDED                   0         1          62.0
202402240600    gdas_atmos_prod_f007                        1971           SUCCEEDED                   0         1          60.0
202402240600    gdas_atmos_prod_f008                        1972           SUCCEEDED                   0         1          62.0
202402240600    gdas_atmos_prod_f009                        1973           SUCCEEDED                   0         1          64.0
202402240600            gdas_anlstat                        1934           SUCCEEDED                   0         1           6.0
202402240600          gdas_arch_vrfy                        1986           SUCCEEDED                   0         1           8.0
202402240600            gdas_cleanup                        1988           SUCCEEDED                   0         1           8.0
202402240600           enkfgdas_eobs                        1923           SUCCEEDED                   0         1         478.0
202402240600           enkfgdas_eupd                        1939           SUCCEEDED                   0         1         177.0
202402240600        enkfgdas_ecen000                        1957           SUCCEEDED                   0         1          10.0
202402240600        enkfgdas_echgres                        1978           SUCCEEDED                   0         1           7.0
202402240600          enkfgdas_ediag                        1927           SUCCEEDED                   0         1         110.0
202402240600    enkfgdas_fcst_mem001                        1974           SUCCEEDED                   0         1         122.0
202402240600    enkfgdas_fcst_mem002                        1975           SUCCEEDED                   0         1         122.0
202402240600        enkfgdas_epos000                        1979           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos001                        1980           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos002                        1981           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos003                        1982           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos004                        1983           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos005                        1984           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos006                        1985           SUCCEEDED                   0         1           7.0
202402240600           enkfgdas_esfc                        1959           SUCCEEDED                   0         1          44.0
202402240600      enkfgdas_earc_vrfy                        1987           SUCCEEDED                   0         1           5.0
202402240600        enkfgdas_cleanup                        1989           SUCCEEDED                   0         1           9.0
