       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202205150600           gdas_stage_ic                         318           SUCCEEDED                   0         1           5.0
202205150600          gdas_fcst_seg0                         323           SUCCEEDED                   0         1         325.0
202205150600    gdas_atmos_prod_f000                         362           SUCCEEDED                   0         1          52.0
202205150600    gdas_atmos_prod_f001                         363           SUCCEEDED                   0         1          63.0
202205150600    gdas_atmos_prod_f002                         364           SUCCEEDED                   0         1          63.0
202205150600    gdas_atmos_prod_f003                         367           SUCCEEDED                   0         1          61.0
202205150600    gdas_atmos_prod_f004                         369           SUCCEEDED                   0         1          60.0
202205150600    gdas_atmos_prod_f005                         372           SUCCEEDED                   0         1          62.0
202205150600    gdas_atmos_prod_f006                         375           SUCCEEDED                   0         1          61.0
202205150600    gdas_atmos_prod_f007                         377           SUCCEEDED                   0         1          61.0
202205150600    gdas_atmos_prod_f008                         379           SUCCEEDED                   0         1          67.0
202205150600    gdas_atmos_prod_f009                         381           SUCCEEDED                   0         1          64.0
202205150600            gdas_cleanup                         390           SUCCEEDED                   0         1           7.0
202205150600       enkfgdas_stage_ic                         321           SUCCEEDED                   0         1           6.0
202205150600        enkfgdas_echgres                         383           SUCCEEDED                   0         1           7.0
202205150600    enkfgdas_fcst_mem001                         325           SUCCEEDED                   0         1         209.0
202205150600    enkfgdas_fcst_mem002                         327           SUCCEEDED                   0         1         202.0
202205150600        enkfgdas_epos000                         336           SUCCEEDED                   0         1           9.0
202205150600        enkfgdas_epos001                         337           SUCCEEDED                   0         1           8.0
202205150600        enkfgdas_epos002                         339           SUCCEEDED                   0         1           8.0
202205150600        enkfgdas_epos003                         341           SUCCEEDED                   0         1           9.0
202205150600        enkfgdas_epos004                         343           SUCCEEDED                   0         1          10.0
202205150600        enkfgdas_epos005                         346           SUCCEEDED                   0         1           8.0
202205150600        enkfgdas_epos006                         349           SUCCEEDED                   0         1           9.0
202205150600        enkfgdas_cleanup                         387           SUCCEEDED                   0         1           5.0
================================================================================================================================
202205151200                gfs_prep                         392           SUCCEEDED                   0         1         154.0
202205151200                gfs_anal                         399           SUCCEEDED                   0         1        1173.0
202205151200            gfs_analcalc                         414           SUCCEEDED                   0         1          35.0
202205151200              gfs_sfcanl                         410           SUCCEEDED                   0         1          46.0
202205151200             gfs_snowanl                         401           SUCCEEDED                   0         1          66.0
202205151200           gfs_atmanlupp                         422           SUCCEEDED                   0         1          28.0
202205151200          gfs_atmanlprod                         423           SUCCEEDED                   0         1          50.0
202205151200           gfs_fcst_seg0                         416           SUCCEEDED                   0         1        2256.0
202205151200    gfs_atmos_prod_f000-f002                         424           SUCCEEDED                   0         1         125.0
202205151200    gfs_atmos_prod_f003-f005                         429           SUCCEEDED                   0         1         128.0
202205151200    gfs_atmos_prod_f006-f008                         430           SUCCEEDED                   0         1         126.0
202205151200    gfs_atmos_prod_f009-f011                         431           SUCCEEDED                   0         1         133.0
202205151200    gfs_atmos_prod_f012-f014                         438           SUCCEEDED                   0         1         125.0
202205151200    gfs_atmos_prod_f015-f017                         439           SUCCEEDED                   0         1         153.0
202205151200    gfs_atmos_prod_f018-f020                         445           SUCCEEDED                   0         1         127.0
202205151200    gfs_atmos_prod_f021-f023                         446           SUCCEEDED                   0         1         128.0
202205151200    gfs_atmos_prod_f024-f026                         451           SUCCEEDED                   0         1         133.0
202205151200    gfs_atmos_prod_f027-f029                         452           SUCCEEDED                   0         1         136.0
202205151200    gfs_atmos_prod_f030-f032                         466           SUCCEEDED                   0         1         128.0
202205151200    gfs_atmos_prod_f033-f035                         467           SUCCEEDED                   0         1         124.0
202205151200    gfs_atmos_prod_f036-f038                         473           SUCCEEDED                   0         1         127.0
202205151200    gfs_atmos_prod_f039-f041                         474           SUCCEEDED                   0         1         127.0
202205151200    gfs_atmos_prod_f042-f044                         475           SUCCEEDED                   0         1         124.0
202205151200    gfs_atmos_prod_f045-f047                         485           SUCCEEDED                   0         1         126.0
202205151200    gfs_atmos_prod_f048-f054                         489           SUCCEEDED                   0         1         159.0
202205151200    gfs_atmos_prod_f057-f063                         498           SUCCEEDED                   0         1         159.0
202205151200    gfs_atmos_prod_f066-f072                         500           SUCCEEDED                   0         1         156.0
202205151200    gfs_atmos_prod_f075-f081                         509           SUCCEEDED                   0         1         157.0
202205151200    gfs_atmos_prod_f084-f090                         518           SUCCEEDED                   0         1         157.0
202205151200    gfs_atmos_prod_f093-f099                         527           SUCCEEDED                   0         1         155.0
202205151200    gfs_atmos_prod_f102-f108                         535           SUCCEEDED                   0         1         157.0
202205151200    gfs_atmos_prod_f111-f114                         536           SUCCEEDED                   0         1         103.0
202205151200    gfs_atmos_prod_f117-f120                         537           SUCCEEDED                   0         1         103.0
202205151200             gfs_vminmon                         412           SUCCEEDED                   0         1          14.0
202205151200             gfs_tracker                         559           SUCCEEDED                   0         1           6.0
202205151200             gfs_genesis                         560           SUCCEEDED                   0         1         354.0
202205151200           gfs_arch_vrfy                         573           SUCCEEDED                   0         1          33.0
202205151200             gfs_cleanup                         575           SUCCEEDED                   0         1           7.0
202205151200               gdas_prep                         394           SUCCEEDED                   0         1         170.0
202205151200               gdas_anal                         402           SUCCEEDED                   0         1        1955.0
202205151200           gdas_analcalc                         432           SUCCEEDED                   0         1          34.0
202205151200             gdas_sfcanl                         425           SUCCEEDED                   0         1          38.0
202205151200            gdas_snowanl                         403           SUCCEEDED                   0         1          52.0
202205151200           gdas_analdiag                         426           SUCCEEDED                   0         1         109.0
202205151200          gdas_atmanlupp                         447           SUCCEEDED                   0         1          30.0
202205151200         gdas_atmanlprod                         468           SUCCEEDED                   0         1          49.0
202205151200          gdas_fcst_seg0                         433           SUCCEEDED                   0         1         310.0
202205151200    gdas_atmos_prod_f000                         453           SUCCEEDED                   0         1          60.0
202205151200    gdas_atmos_prod_f001                         454           SUCCEEDED                   0         1          61.0
202205151200    gdas_atmos_prod_f002                         455           SUCCEEDED                   0         1          55.0
202205151200    gdas_atmos_prod_f003                         456           SUCCEEDED                   0         1          62.0
202205151200    gdas_atmos_prod_f004                         457           SUCCEEDED                   0         1          60.0
202205151200    gdas_atmos_prod_f005                         458           SUCCEEDED                   0         1          62.0
202205151200    gdas_atmos_prod_f006                         459           SUCCEEDED                   0         1          54.0
202205151200    gdas_atmos_prod_f007                         460           SUCCEEDED                   0         1          63.0
202205151200    gdas_atmos_prod_f008                         461           SUCCEEDED                   0         1          61.0
202205151200    gdas_atmos_prod_f009                         462           SUCCEEDED                   0         1          68.0
202205151200            gdas_fit2obs                         476           SUCCEEDED                   0         1           5.0
202205151200            gdas_verfozn                         434           SUCCEEDED                   0         1          24.0
202205151200            gdas_verfrad                         435           SUCCEEDED                   0         1         430.0
202205151200            gdas_anlstat                         436           SUCCEEDED                   0         1          78.0
202205151200            gdas_vminmon                         427           SUCCEEDED                   0         1           4.0
202205151200          gdas_arch_vrfy                         486           SUCCEEDED                   0         1           8.0
202205151200            gdas_cleanup                         490           SUCCEEDED                   0         1          15.0
202205151200           enkfgdas_eobs                         404           SUCCEEDED                   0         1         429.0
202205151200           enkfgdas_eupd                         409           SUCCEEDED                   0         1         181.0
202205151200        enkfgdas_ecen000                         440           SUCCEEDED                   0         1          10.0
202205151200        enkfgdas_ecen001                         441           SUCCEEDED                   0         1          10.0
202205151200        enkfgdas_ecen002                         442           SUCCEEDED                   0         1           9.0
202205151200        enkfgdas_echgres                         469           SUCCEEDED                   0         1           7.0
202205151200          enkfgdas_ediag                         407           SUCCEEDED                   0         1         115.0
202205151200       enkfgdas_esnowanl                         405           SUCCEEDED                   0         1          61.0
202205151200    enkfgdas_fcst_mem001                         448           SUCCEEDED                   0         1         179.0
202205151200    enkfgdas_fcst_mem002                         449           SUCCEEDED                   0         1         213.0
202205151200        enkfgdas_epos000                         477           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos001                         478           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos002                         479           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos003                         480           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos004                         481           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos005                         482           SUCCEEDED                   0         1          13.0
202205151200        enkfgdas_epos006                         483           SUCCEEDED                   0         1          12.0
202205151200           enkfgdas_esfc                         443           SUCCEEDED                   0         1          56.0
202205151200      enkfgdas_earc_vrfy                         487           SUCCEEDED                   0         1           6.0
202205151200        enkfgdas_cleanup                         491           SUCCEEDED                   0         1          11.0
================================================================================================================================
202205151800               gdas_prep                         484           SUCCEEDED                   0         1         161.0
202205151800               gdas_anal                         492           SUCCEEDED                   0         1        2104.0
202205151800           gdas_analcalc                         586           SUCCEEDED                   0         1          48.0
202205151800             gdas_sfcanl                         581           SUCCEEDED                   0         1          39.0
202205151800            gdas_snowanl                         493           SUCCEEDED                   0         1          69.0
202205151800           gdas_analdiag                         582           SUCCEEDED                   0         1         109.0
202205151800          gdas_atmanlupp                         596           SUCCEEDED                   0         1          33.0
202205151800         gdas_atmanlprod                         611           SUCCEEDED                   0         1          48.0
202205151800          gdas_fcst_seg0                         587           SUCCEEDED                   0         1         296.0
202205151800    gdas_atmos_prod_f000                         597           SUCCEEDED                   0         1          48.0
202205151800    gdas_atmos_prod_f001                         601           SUCCEEDED                   0         1          52.0
202205151800    gdas_atmos_prod_f002                         602           SUCCEEDED                   0         1          52.0
202205151800    gdas_atmos_prod_f003                         603           SUCCEEDED                   0         1          60.0
202205151800    gdas_atmos_prod_f004                         604           SUCCEEDED                   0         1          59.0
202205151800    gdas_atmos_prod_f005                         605           SUCCEEDED                   0         1          71.0
202205151800    gdas_atmos_prod_f006                         606           SUCCEEDED                   0         1          57.0
202205151800    gdas_atmos_prod_f007                         607           SUCCEEDED                   0         1          60.0
202205151800    gdas_atmos_prod_f008                         608           SUCCEEDED                   0         1          70.0
202205151800    gdas_atmos_prod_f009                         609           SUCCEEDED                   0         1          54.0
202205151800            gdas_fit2obs                         613           SUCCEEDED                   0         1           3.0
202205151800            gdas_verfozn                         589           SUCCEEDED                   0         1          23.0
202205151800            gdas_verfrad                         590           SUCCEEDED                   0         1         435.0
202205151800            gdas_anlstat                         591           SUCCEEDED                   0         1          76.0
202205151800            gdas_vminmon                         583           SUCCEEDED                   0         1           5.0
202205151800          gdas_arch_vrfy                         621           SUCCEEDED                   0         1           8.0
202205151800            gdas_cleanup                         623           SUCCEEDED                   0         1          12.0
202205151800           enkfgdas_eobs                         494           SUCCEEDED                   0         1         442.0
202205151800           enkfgdas_eupd                         519           SUCCEEDED                   0         1         172.0
202205151800        enkfgdas_ecen000                         592           SUCCEEDED                   0         1          11.0
202205151800        enkfgdas_ecen001                         593           SUCCEEDED                   0         1          10.0
202205151800        enkfgdas_ecen002                         594           SUCCEEDED                   0         1          10.0
202205151800        enkfgdas_echgres                         612           SUCCEEDED                   0         1           7.0
202205151800          enkfgdas_ediag                         510           SUCCEEDED                   0         1         108.0
202205151800       enkfgdas_esnowanl                         495           SUCCEEDED                   0         1          65.0
202205151800    enkfgdas_fcst_mem001                         598           SUCCEEDED                   0         1         170.0
202205151800    enkfgdas_fcst_mem002                         599           SUCCEEDED                   0         1         191.0
202205151800        enkfgdas_epos000                         614           SUCCEEDED                   0         1           7.0
202205151800        enkfgdas_epos001                         615           SUCCEEDED                   0         1           7.0
202205151800        enkfgdas_epos002                         616           SUCCEEDED                   0         1           7.0
202205151800        enkfgdas_epos003                         617           SUCCEEDED                   0         1           8.0
202205151800        enkfgdas_epos004                         618           SUCCEEDED                   0         1           7.0
202205151800        enkfgdas_epos005                         619           SUCCEEDED                   0         1           7.0
202205151800        enkfgdas_epos006                         620           SUCCEEDED                   0         1           7.0
202205151800           enkfgdas_esfc                         595           SUCCEEDED                   0         1          76.0
202205151800      enkfgdas_earc_vrfy                         622           SUCCEEDED                   0         1           6.0
202205151800        enkfgdas_cleanup                         624           SUCCEEDED                   0         1           9.0
