       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202402231800           gdas_stage_ic                        1668           SUCCEEDED                   0         1          43.0
202402231800          gdas_fcst_seg0                        1693           SUCCEEDED                   0         1         248.0
202402231800    gdas_atmos_prod_f000                        1671           SUCCEEDED                   0         1          64.0
202402231800    gdas_atmos_prod_f001                        1673           SUCCEEDED                   0         1          74.0
202402231800    gdas_atmos_prod_f002                        1675           SUCCEEDED                   0         1          60.0
202402231800    gdas_atmos_prod_f003                        1677           SUCCEEDED                   0         1          66.0
202402231800    gdas_atmos_prod_f004                        1679           SUCCEEDED                   0         1          64.0
202402231800    gdas_atmos_prod_f005                        1681           SUCCEEDED                   0         1          60.0
202402231800    gdas_atmos_prod_f006                        1683           SUCCEEDED                   0         1          58.0
202402231800    gdas_atmos_prod_f007                        1685           SUCCEEDED                   0         1          62.0
202402231800    gdas_atmos_prod_f008                        1687           SUCCEEDED                   0         1          66.0
202402231800    gdas_atmos_prod_f009                        1689           SUCCEEDED                   0         1          61.0
202402231800            gdas_cleanup                        1698           SUCCEEDED                   0         1           6.0
202402231800       enkfgdas_stage_ic                        1690           SUCCEEDED                   0         1          43.0
202402231800    enkfgdas_fcst_mem001                        1694           SUCCEEDED                   0         1         153.0
202402231800    enkfgdas_fcst_mem002                        1695           SUCCEEDED                   0         1         153.0
202402231800        enkfgdas_epos000                        1702           SUCCEEDED                   0         1          12.0
202402231800        enkfgdas_epos001                        1704           SUCCEEDED                   0         1          12.0
202402231800        enkfgdas_epos002                        1707           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos003                        1709           SUCCEEDED                   0         1          10.0
202402231800        enkfgdas_epos004                        1711           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_epos005                        1712           SUCCEEDED                   0         1          10.0
202402231800        enkfgdas_epos006                        1713           SUCCEEDED                   0         1          11.0
202402231800        enkfgdas_cleanup                        1717           SUCCEEDED                   0         1           8.0
================================================================================================================================
202402240000                gfs_prep                        1786           SUCCEEDED                   0         1         188.0
202402240000          gfs_atmanlinit                        1790           SUCCEEDED                   0         1          11.0
202402240000           gfs_atmanlvar                        1795           SUCCEEDED                   0         1         271.0
202402240000        gfs_atmanlfv3inc                        1804           SUCCEEDED                   0         1           8.0
202402240000         gfs_atmanlfinal                        1806           SUCCEEDED                   0         1          19.0
202402240000    gfs_analcalc_fv3jedi                        1812           SUCCEEDED                   0         1          19.0
202402240000              gfs_sfcanl                        1813           SUCCEEDED                   0         1          14.0
202402240000           gfs_atmanlupp                        1826           SUCCEEDED                   0         1          32.0
202402240000          gfs_atmanlprod                        1838           SUCCEEDED                   0         1          50.0
202402240000           gfs_fcst_seg0                        1825           SUCCEEDED                   0         1        2192.0
202402240000    gfs_atmos_prod_f000-f002                        1844           SUCCEEDED                   0         1         111.0
202402240000    gfs_atmos_prod_f003-f005                        1845           SUCCEEDED                   0         1         126.0
202402240000    gfs_atmos_prod_f006-f008                        1846           SUCCEEDED                   0         1         129.0
202402240000    gfs_atmos_prod_f009-f011                        1848           SUCCEEDED                   0         1         115.0
202402240000    gfs_atmos_prod_f012-f014                        1850           SUCCEEDED                   0         1         114.0
202402240000    gfs_atmos_prod_f015-f017                        1854           SUCCEEDED                   0         1         115.0
202402240000    gfs_atmos_prod_f018-f020                        1855           SUCCEEDED                   0         1         131.0
202402240000    gfs_atmos_prod_f021-f023                        1858           SUCCEEDED                   0         1         112.0
202402240000    gfs_atmos_prod_f024-f026                        1859           SUCCEEDED                   0         1         125.0
202402240000    gfs_atmos_prod_f027-f029                        1862           SUCCEEDED                   0         1         113.0
202402240000    gfs_atmos_prod_f030-f032                        1863           SUCCEEDED                   0         1         130.0
202402240000    gfs_atmos_prod_f033-f035                        1866           SUCCEEDED                   0         1         113.0
202402240000    gfs_atmos_prod_f036-f038                        1868           SUCCEEDED                   0         1         131.0
202402240000    gfs_atmos_prod_f039-f041                        1869           SUCCEEDED                   0         1         110.0
202402240000    gfs_atmos_prod_f042-f044                        1872           SUCCEEDED                   0         1         125.0
202402240000    gfs_atmos_prod_f045-f047                        1873           SUCCEEDED                   0         1         114.0
202402240000    gfs_atmos_prod_f048-f054                        1876           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f057-f063                        1878           SUCCEEDED                   0         1         162.0
202402240000    gfs_atmos_prod_f066-f072                        1880           SUCCEEDED                   0         1         144.0
202402240000    gfs_atmos_prod_f075-f081                        1882           SUCCEEDED                   0         1         161.0
202402240000    gfs_atmos_prod_f084-f090                        1884           SUCCEEDED                   0         1         142.0
202402240000    gfs_atmos_prod_f093-f099                        1886           SUCCEEDED                   0         1         160.0
202402240000    gfs_atmos_prod_f102-f108                        1888           SUCCEEDED                   0         1         140.0
202402240000    gfs_atmos_prod_f111-f114                        1891           SUCCEEDED                   0         1          96.0
202402240000    gfs_atmos_prod_f117-f120                        1892           SUCCEEDED                   0         1          96.0
202402240000             gfs_tracker                        1895           SUCCEEDED                   0         1           8.0
202402240000             gfs_genesis                        1896           SUCCEEDED                   0         1         321.0
202402240000           gfs_arch_vrfy                        1898           SUCCEEDED                   0         1          23.0
202402240000             gfs_cleanup                        1902           SUCCEEDED                   0         1          10.0
202402240000               gdas_prep                        1699           SUCCEEDED                   0         1         194.0
202402240000         gdas_atmanlinit                        1724           SUCCEEDED                   0         1          56.0
202402240000          gdas_atmanlvar                        1730           SUCCEEDED                   0         1         297.0
202402240000       gdas_atmanlfv3inc                        1733           SUCCEEDED                   0         1           9.0
202402240000        gdas_atmanlfinal                        1735           SUCCEEDED                   0         1          14.0
202402240000    gdas_analcalc_fv3jedi                        1740           SUCCEEDED                   0         1          47.0
202402240000             gdas_sfcanl                        1742           SUCCEEDED                   0         1          26.0
202402240000          gdas_atmanlupp                        1751           SUCCEEDED                   0         1          31.0
202402240000         gdas_atmanlprod                        1758           SUCCEEDED                   0         1          51.0
202402240000          gdas_fcst_seg0                        1753           SUCCEEDED                   0         1         252.0
202402240000    gdas_atmos_prod_f000                        1759           SUCCEEDED                   0         1          53.0
202402240000    gdas_atmos_prod_f001                        1760           SUCCEEDED                   0         1          53.0
202402240000    gdas_atmos_prod_f002                        1761           SUCCEEDED                   0         1          54.0
202402240000    gdas_atmos_prod_f003                        1762           SUCCEEDED                   0         1          52.0
202402240000    gdas_atmos_prod_f004                        1763           SUCCEEDED                   0         1          55.0
202402240000    gdas_atmos_prod_f005                        1764           SUCCEEDED                   0         1          54.0
202402240000    gdas_atmos_prod_f006                        1765           SUCCEEDED                   0         1          45.0
202402240000    gdas_atmos_prod_f007                        1766           SUCCEEDED                   0         1          48.0
202402240000    gdas_atmos_prod_f008                        1767           SUCCEEDED                   0         1          47.0
202402240000    gdas_atmos_prod_f009                        1768           SUCCEEDED                   0         1          47.0
202402240000            gdas_anlstat                        1745           SUCCEEDED                   0         1          37.0
202402240000          gdas_arch_vrfy                        1776           SUCCEEDED                   0         1           8.0
202402240000            gdas_cleanup                        1779           SUCCEEDED                   0         1           8.0
202402240000    enkfgdas_atmensanlinit                        1726           SUCCEEDED                   0         1          45.0
202402240000    enkfgdas_atmensanlfv3inc                        1736           SUCCEEDED                   0         1          10.0
202402240000    enkfgdas_atmensanlfinal                        1747           SUCCEEDED                   0         1          41.0
202402240000    enkfgdas_ecen_fv3jedi                        1754           SUCCEEDED                   0         1          19.0
202402240000    enkfgdas_atmensanlobs                        1732           SUCCEEDED                   0         1         158.0
202402240000    enkfgdas_atmensanlsol                        1734           SUCCEEDED                   0         1          14.0
202402240000    enkfgdas_fcst_mem001                        1756           SUCCEEDED                   0         1         133.0
202402240000    enkfgdas_fcst_mem002                        1757           SUCCEEDED                   0         1         127.0
202402240000        enkfgdas_epos000                        1769           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos001                        1770           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos002                        1771           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos003                        1772           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos004                        1773           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos005                        1774           SUCCEEDED                   0         1          11.0
202402240000        enkfgdas_epos006                        1775           SUCCEEDED                   0         1           9.0
202402240000           enkfgdas_esfc                        1755           SUCCEEDED                   0         1          54.0
202402240000      enkfgdas_earc_vrfy                        1777           SUCCEEDED                   0         1           5.0
202402240000        enkfgdas_cleanup                        1780           SUCCEEDED                   0         1           8.0
================================================================================================================================
202402240600               gdas_prep                        1778           SUCCEEDED                   0         1         154.0
202402240600         gdas_atmanlinit                        1781           SUCCEEDED                   0         1          12.0
202402240600          gdas_atmanlvar                        1783           SUCCEEDED                   0         1         317.0
202402240600       gdas_atmanlfv3inc                        1788           SUCCEEDED                   0         1           8.0
202402240600        gdas_atmanlfinal                        1791           SUCCEEDED                   0         1          12.0
202402240600    gdas_analcalc_fv3jedi                        1796           SUCCEEDED                   0         1          67.0
202402240600             gdas_sfcanl                        1797           SUCCEEDED                   0         1          13.0
202402240600          gdas_atmanlupp                        1807           SUCCEEDED                   0         1          48.0
202402240600         gdas_atmanlprod                        1827           SUCCEEDED                   0         1          51.0
202402240600          gdas_fcst_seg0                        1800           SUCCEEDED                   0         1         244.0
202402240600    gdas_atmos_prod_f000                        1808           SUCCEEDED                   0         1          55.0
202402240600    gdas_atmos_prod_f001                        1814           SUCCEEDED                   0         1          55.0
202402240600    gdas_atmos_prod_f002                        1815           SUCCEEDED                   0         1          50.0
202402240600    gdas_atmos_prod_f003                        1816           SUCCEEDED                   0         1          53.0
202402240600    gdas_atmos_prod_f004                        1817           SUCCEEDED                   0         1          53.0
202402240600    gdas_atmos_prod_f005                        1818           SUCCEEDED                   0         1          48.0
202402240600    gdas_atmos_prod_f006                        1819           SUCCEEDED                   0         1          55.0
202402240600    gdas_atmos_prod_f007                        1820           SUCCEEDED                   0         1          61.0
202402240600    gdas_atmos_prod_f008                        1821           SUCCEEDED                   0         1          56.0
202402240600    gdas_atmos_prod_f009                        1822           SUCCEEDED                   0         1          56.0
202402240600            gdas_anlstat                        1798           SUCCEEDED                   0         1           5.0
202402240600          gdas_arch_vrfy                        1836           SUCCEEDED                   0         1           9.0
202402240600            gdas_cleanup                        1839           SUCCEEDED                   0         1           8.0
202402240600    enkfgdas_atmensanlinit                        1782           SUCCEEDED                   0         1          11.0
202402240600    enkfgdas_atmensanlfv3inc                        1792           SUCCEEDED                   0         1           9.0
202402240600    enkfgdas_atmensanlfinal                        1799           SUCCEEDED                   0         1          52.0
202402240600    enkfgdas_ecen_fv3jedi                        1801           SUCCEEDED                   0         1          21.0
202402240600    enkfgdas_atmensanlobs                        1784           SUCCEEDED                   0         1         186.0
202402240600    enkfgdas_atmensanlsol                        1787           SUCCEEDED                   0         1          71.0
202402240600    enkfgdas_fcst_mem001                        1809           SUCCEEDED                   0         1         145.0
202402240600    enkfgdas_fcst_mem002                        1810           SUCCEEDED                   0         1         160.0
202402240600        enkfgdas_epos000                        1828           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos001                        1829           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos002                        1830           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos003                        1831           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos004                        1832           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos005                        1833           SUCCEEDED                   0         1           8.0
202402240600        enkfgdas_epos006                        1834           SUCCEEDED                   0         1           7.0
202402240600           enkfgdas_esfc                        1802           SUCCEEDED                   0         1          55.0
202402240600      enkfgdas_earc_vrfy                        1837           SUCCEEDED                   0         1           6.0
202402240600        enkfgdas_cleanup                        1840           SUCCEEDED                   0         1           8.0
