       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201800           gdas_stage_ic                          56           SUCCEEDED                   0         1          45.0
202112201800          gdas_fcst_seg0                          65           SUCCEEDED                   0         1         282.0
202112201800    gdas_atmos_prod_f000                          68           SUCCEEDED                   0         1          53.0
202112201800    gdas_atmos_prod_f001                          69           SUCCEEDED                   0         1          60.0
202112201800    gdas_atmos_prod_f002                          71           SUCCEEDED                   0         1          55.0
202112201800    gdas_atmos_prod_f003                          74           SUCCEEDED                   0         1          60.0
202112201800    gdas_atmos_prod_f004                          77           SUCCEEDED                   0         1          62.0
202112201800    gdas_atmos_prod_f005                          81           SUCCEEDED                   0         1          61.0
202112201800    gdas_atmos_prod_f006                          85           SUCCEEDED                   0         1          55.0
202112201800    gdas_atmos_prod_f007                          88           SUCCEEDED                   0         1          61.0
202112201800    gdas_atmos_prod_f008                          90           SUCCEEDED                   0         1          62.0
202112201800    gdas_atmos_prod_f009                          92           SUCCEEDED                   0         1          57.0
202112201800            gdas_cleanup                         115           SUCCEEDED                   0         1           9.0
202112201800       enkfgdas_stage_ic                          57           SUCCEEDED                   0         1          45.0
202112201800        enkfgdas_echgres                          93           SUCCEEDED                   0         1           7.0
202112201800    enkfgdas_fcst_mem001                          66           SUCCEEDED                   0         1         195.0
202112201800    enkfgdas_fcst_mem002                          67           SUCCEEDED                   0         1         194.0
202112201800        enkfgdas_epos000                          95           SUCCEEDED                   0         1          32.0
202112201800        enkfgdas_epos001                          97           SUCCEEDED                   0         1          31.0
202112201800        enkfgdas_epos002                          99           SUCCEEDED                   0         1          31.0
202112201800        enkfgdas_epos003                         101           SUCCEEDED                   0         1          33.0
202112201800        enkfgdas_epos004                         103           SUCCEEDED                   0         1          30.0
202112201800        enkfgdas_epos005                         105           SUCCEEDED                   0         1          31.0
202112201800        enkfgdas_epos006                         107           SUCCEEDED                   0         1          33.0
202112201800        enkfgdas_cleanup                         116           SUCCEEDED                   0         1           8.0
================================================================================================================================
202112210000                gfs_prep                         118           SUCCEEDED                   0         1         115.0
202112210000                gfs_anal                         124           SUCCEEDED                   0         1         634.0
202112210000            gfs_analcalc                         133           SUCCEEDED                   0         1          42.0
202112210000              gfs_sfcanl                         131           SUCCEEDED                   0         1          26.0
202112210000           gfs_atmanlupp                         136           SUCCEEDED                   0         1          35.0
202112210000          gfs_atmanlprod                         141           SUCCEEDED                   0         1          58.0
202112210000           gfs_fcst_seg0                         134           SUCCEEDED                   0         1        2182.0
202112210000    gfs_atmos_prod_f000-f002                         137           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f003-f005                         142           SUCCEEDED                   0         1         122.0
202112210000    gfs_atmos_prod_f006-f008                         143           SUCCEEDED                   0         1         124.0
202112210000    gfs_atmos_prod_f009-f011                         144           SUCCEEDED                   0         1         133.0
202112210000    gfs_atmos_prod_f012-f014                         147           SUCCEEDED                   0         1         124.0
202112210000    gfs_atmos_prod_f015-f017                         148           SUCCEEDED                   0         1         133.0
202112210000    gfs_atmos_prod_f018-f020                         149           SUCCEEDED                   0         1         114.0
202112210000    gfs_atmos_prod_f021-f023                         150           SUCCEEDED                   0         1         133.0
202112210000    gfs_atmos_prod_f024-f026                         153           SUCCEEDED                   0         1         126.0
202112210000    gfs_atmos_prod_f027-f029                         154           SUCCEEDED                   0         1         113.0
202112210000    gfs_atmos_prod_f030-f032                         155           SUCCEEDED                   0         1         113.0
202112210000    gfs_atmos_prod_f033-f035                         160           SUCCEEDED                   0         1         128.0
202112210000    gfs_atmos_prod_f036-f038                         161           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f039-f041                         166           SUCCEEDED                   0         1         125.0
202112210000    gfs_atmos_prod_f042-f044                         167           SUCCEEDED                   0         1         112.0
202112210000    gfs_atmos_prod_f045-f047                         177           SUCCEEDED                   0         1         127.0
202112210000    gfs_atmos_prod_f048-f054                         190           SUCCEEDED                   0         1         154.0
202112210000    gfs_atmos_prod_f057-f063                         211           SUCCEEDED                   0         1         159.0
202112210000    gfs_atmos_prod_f066-f072                         217           SUCCEEDED                   0         1         161.0
202112210000    gfs_atmos_prod_f075-f081                         225           SUCCEEDED                   0         1         156.0
202112210000    gfs_atmos_prod_f084-f090                         251           SUCCEEDED                   0         1         156.0
202112210000    gfs_atmos_prod_f093-f099                         256           SUCCEEDED                   0         1         156.0
202112210000    gfs_atmos_prod_f102-f108                         260           SUCCEEDED                   0         1         162.0
202112210000    gfs_atmos_prod_f111-f114                         267           SUCCEEDED                   0         1         108.0
202112210000    gfs_atmos_prod_f117-f120                         268           SUCCEEDED                   0         1         106.0
202112210000             gfs_vminmon                         132           SUCCEEDED                   0         1           3.0
202112210000             gfs_tracker                         270           SUCCEEDED                   0         1           6.0
202112210000             gfs_genesis                         271           SUCCEEDED                   0         1         359.0
202112210000           gfs_arch_vrfy                         272           SUCCEEDED                   0         1          34.0
202112210000             gfs_cleanup                         273           SUCCEEDED                   0         1           7.0
202112210000               gdas_prep                         120           SUCCEEDED                   0         1         121.0
202112210000               gdas_anal                         128           SUCCEEDED                   0         1        1141.0
202112210000           gdas_analcalc                         151           SUCCEEDED                   0         1          34.0
202112210000             gdas_sfcanl                         138           SUCCEEDED                   0         1          48.0
202112210000           gdas_analdiag                         139           SUCCEEDED                   0         1          96.0
202112210000          gdas_atmanlupp                         162           SUCCEEDED                   0         1          20.0
202112210000         gdas_atmanlprod                         178           SUCCEEDED                   0         1          44.0
202112210000          gdas_fcst_seg0                         152           SUCCEEDED                   0         1         283.0
202112210000    gdas_atmos_prod_f000                         163           SUCCEEDED                   0         1          46.0
202112210000    gdas_atmos_prod_f001                         168           SUCCEEDED                   0         1          48.0
202112210000    gdas_atmos_prod_f002                         169           SUCCEEDED                   0         1          48.0
202112210000    gdas_atmos_prod_f003                         170           SUCCEEDED                   0         1          52.0
202112210000    gdas_atmos_prod_f004                         171           SUCCEEDED                   0         1          52.0
202112210000    gdas_atmos_prod_f005                         172           SUCCEEDED                   0         1          53.0
202112210000    gdas_atmos_prod_f006                         173           SUCCEEDED                   0         1          61.0
202112210000    gdas_atmos_prod_f007                         174           SUCCEEDED                   0         1          68.0
202112210000    gdas_atmos_prod_f008                         175           SUCCEEDED                   0         1          61.0
202112210000    gdas_atmos_prod_f009                         176           SUCCEEDED                   0         1          61.0
202112210000            gdas_fit2obs                         192           SUCCEEDED                   0         1           3.0
202112210000            gdas_verfozn                         145           SUCCEEDED                   0         1          28.0
202112210000            gdas_verfrad                         146           SUCCEEDED                   0         1         319.0
202112210000            gdas_vminmon                         140           SUCCEEDED                   0         1          15.0
202112210000          gdas_arch_vrfy                         212           SUCCEEDED                   0         1           6.0
202112210000            gdas_cleanup                         218           SUCCEEDED                   0         1          12.0
202112210000           enkfgdas_eobs                         129           SUCCEEDED                   0         1         374.0
202112210000           enkfgdas_eupd                         135           SUCCEEDED                   0         1         146.0
202112210000        enkfgdas_ecen000                         156           SUCCEEDED                   0         1          21.0
202112210000        enkfgdas_ecen001                         157           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_ecen002                         158           SUCCEEDED                   0         1          20.0
202112210000        enkfgdas_echgres                         179           SUCCEEDED                   0         1           8.0
202112210000          enkfgdas_ediag                         130           SUCCEEDED                   0         1          86.0
202112210000    enkfgdas_fcst_mem001                         164           SUCCEEDED                   0         1         166.0
202112210000    enkfgdas_fcst_mem002                         165           SUCCEEDED                   0         1         191.0
202112210000        enkfgdas_epos000                         194           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos001                         197           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos002                         198           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos003                         200           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos004                         201           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos005                         203           SUCCEEDED                   0         1          16.0
202112210000        enkfgdas_epos006                         205           SUCCEEDED                   0         1          17.0
202112210000           enkfgdas_esfc                         159           SUCCEEDED                   0         1          57.0
202112210000      enkfgdas_earc_vrfy                         219           SUCCEEDED                   0         1           3.0
202112210000        enkfgdas_cleanup                         226           SUCCEEDED                   0         1           7.0
================================================================================================================================
202112210600               gdas_prep                         207           SUCCEEDED                   0         1          79.0
202112210600               gdas_anal                         227           SUCCEEDED                   0         1        1006.0
202112210600           gdas_analcalc                         277           SUCCEEDED                   0         1          42.0
202112210600             gdas_sfcanl                         274           SUCCEEDED                   0         1          32.0
202112210600           gdas_analdiag                         275           SUCCEEDED                   0         1         101.0
202112210600          gdas_atmanlupp                         285           SUCCEEDED                   0         1          19.0
202112210600         gdas_atmanlprod                         298           SUCCEEDED                   0         1          48.0
202112210600          gdas_fcst_seg0                         278           SUCCEEDED                   0         1         308.0
202112210600    gdas_atmos_prod_f000                         288           SUCCEEDED                   0         1          52.0
202112210600    gdas_atmos_prod_f001                         289           SUCCEEDED                   0         1          61.0
202112210600    gdas_atmos_prod_f002                         290           SUCCEEDED                   0         1          56.0
202112210600    gdas_atmos_prod_f003                         291           SUCCEEDED                   0         1          56.0
202112210600    gdas_atmos_prod_f004                         292           SUCCEEDED                   0         1          60.0
202112210600    gdas_atmos_prod_f005                         293           SUCCEEDED                   0         1          60.0
202112210600    gdas_atmos_prod_f006                         294           SUCCEEDED                   0         1          55.0
202112210600    gdas_atmos_prod_f007                         295           SUCCEEDED                   0         1          64.0
202112210600    gdas_atmos_prod_f008                         296           SUCCEEDED                   0         1          61.0
202112210600    gdas_atmos_prod_f009                         297           SUCCEEDED                   0         1          59.0
202112210600            gdas_fit2obs                         300           SUCCEEDED                   0         1           4.0
202112210600            gdas_verfozn                         279           SUCCEEDED                   0         1          21.0
202112210600            gdas_verfrad                         280           SUCCEEDED                   0         1         371.0
202112210600            gdas_vminmon                         276           SUCCEEDED                   0         1           3.0
202112210600          gdas_arch_vrfy                         308           SUCCEEDED                   0         1           8.0
202112210600            gdas_cleanup                         310           SUCCEEDED                   0         1          13.0
202112210600           enkfgdas_eobs                         228           SUCCEEDED                   0         1         348.0
202112210600           enkfgdas_eupd                         262           SUCCEEDED                   0         1         136.0
202112210600        enkfgdas_ecen000                         281           SUCCEEDED                   0         1          10.0
202112210600        enkfgdas_ecen001                         282           SUCCEEDED                   0         1          10.0
202112210600        enkfgdas_ecen002                         283           SUCCEEDED                   0         1           9.0
202112210600        enkfgdas_echgres                         299           SUCCEEDED                   0         1           7.0
202112210600          enkfgdas_ediag                         257           SUCCEEDED                   0         1          80.0
202112210600    enkfgdas_fcst_mem001                         286           SUCCEEDED                   0         1         180.0
202112210600    enkfgdas_fcst_mem002                         287           SUCCEEDED                   0         1         190.0
202112210600        enkfgdas_epos000                         301           SUCCEEDED                   0         1           8.0
202112210600        enkfgdas_epos001                         302           SUCCEEDED                   0         1           7.0
202112210600        enkfgdas_epos002                         303           SUCCEEDED                   0         1           8.0
202112210600        enkfgdas_epos003                         304           SUCCEEDED                   0         1           8.0
202112210600        enkfgdas_epos004                         305           SUCCEEDED                   0         1           8.0
202112210600        enkfgdas_epos005                         306           SUCCEEDED                   0         1           8.0
202112210600        enkfgdas_epos006                         307           SUCCEEDED                   0         1           6.0
202112210600           enkfgdas_esfc                         284           SUCCEEDED                   0         1          57.0
202112210600      enkfgdas_earc_vrfy                         309           SUCCEEDED                   0         1           6.0
202112210600        enkfgdas_cleanup                         311           SUCCEEDED                   0         1           9.0
