       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201200           gdas_stage_ic                         320           SUCCEEDED                   0         1           5.0
202112201200          gdas_fcst_seg0                         324           SUCCEEDED                   0         1         243.0
202112201200    gdas_atmos_prod_f000                         365           SUCCEEDED                   0         1          61.0
202112201200    gdas_atmos_prod_f001                         366           SUCCEEDED                   0         1          63.0
202112201200    gdas_atmos_prod_f002                         368           SUCCEEDED                   0         1          71.0
202112201200    gdas_atmos_prod_f003                         371           SUCCEEDED                   0         1          60.0
202112201200    gdas_atmos_prod_f004                         373           SUCCEEDED                   0         1          53.0
202112201200    gdas_atmos_prod_f005                         374           SUCCEEDED                   0         1          60.0
202112201200    gdas_atmos_prod_f006                         376           SUCCEEDED                   0         1          62.0
202112201200    gdas_atmos_prod_f007                         378           SUCCEEDED                   0         1          62.0
202112201200    gdas_atmos_prod_f008                         380           SUCCEEDED                   0         1          63.0
202112201200    gdas_atmos_prod_f009                         382           SUCCEEDED                   0         1          63.0
202112201200            gdas_cleanup                         389           SUCCEEDED                   0         1           8.0
202112201200       enkfgdas_stage_ic                         322           SUCCEEDED                   0         1           4.0
202112201200        enkfgdas_echgres                         384           SUCCEEDED                   0         1           7.0
202112201200    enkfgdas_fcst_mem001                         326           SUCCEEDED                   0         1         165.0
202112201200    enkfgdas_fcst_mem002                         328           SUCCEEDED                   0         1         165.0
202112201200        enkfgdas_epos000                         338           SUCCEEDED                   0         1           8.0
202112201200        enkfgdas_epos001                         340           SUCCEEDED                   0         1           9.0
202112201200        enkfgdas_epos002                         342           SUCCEEDED                   0         1           8.0
202112201200        enkfgdas_epos003                         345           SUCCEEDED                   0         1           9.0
202112201200        enkfgdas_epos004                         348           SUCCEEDED                   0         1           8.0
202112201200        enkfgdas_epos005                         351           SUCCEEDED                   0         1           9.0
202112201200        enkfgdas_epos006                         353           SUCCEEDED                   0         1           8.0
202112201200        enkfgdas_cleanup                         386           SUCCEEDED                   0         1           7.0
================================================================================================================================
202112201800                gfs_prep                         411           SUCCEEDED                   0         3         112.0
202112201800                gfs_anal                         415           SUCCEEDED                   0         1         901.0
202112201800            gfs_analcalc                         471           SUCCEEDED                   0         1          35.0
202112201800              gfs_sfcanl                         463           SUCCEEDED                   0         1          26.0
202112201800             gfs_snowanl                         417           SUCCEEDED                   0         1          84.0
202112201800           gfs_atmanlupp                         488           SUCCEEDED                   0         1          21.0
202112201800          gfs_atmanlprod                         499           SUCCEEDED                   0         1          50.0
202112201800           gfs_fcst_seg0                         472           SUCCEEDED                   0         1        2191.0
202112201800    gfs_atmos_prod_f000-f002                         496           SUCCEEDED                   0         1         127.0
202112201800    gfs_atmos_prod_f003-f005                         497           SUCCEEDED                   0         1         127.0
202112201800    gfs_atmos_prod_f006-f008                         501           SUCCEEDED                   0         1         122.0
202112201800    gfs_atmos_prod_f009-f011                         502           SUCCEEDED                   0         1         126.0
202112201800    gfs_atmos_prod_f012-f014                         503           SUCCEEDED                   0         1         123.0
202112201800    gfs_atmos_prod_f015-f017                         504           SUCCEEDED                   0         1         126.0
202112201800    gfs_atmos_prod_f018-f020                         505           SUCCEEDED                   0         1         127.0
202112201800    gfs_atmos_prod_f021-f023                         511           SUCCEEDED                   0         1         127.0
202112201800    gfs_atmos_prod_f024-f026                         512           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f027-f029                         520           SUCCEEDED                   0         1         127.0
202112201800    gfs_atmos_prod_f030-f032                         521           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f033-f035                         522           SUCCEEDED                   0         1         126.0
202112201800    gfs_atmos_prod_f036-f038                         528           SUCCEEDED                   0         1         123.0
202112201800    gfs_atmos_prod_f039-f041                         529           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f042-f044                         533           SUCCEEDED                   0         1         126.0
202112201800    gfs_atmos_prod_f045-f047                         534           SUCCEEDED                   0         1         125.0
202112201800    gfs_atmos_prod_f048-f054                         538           SUCCEEDED                   0         1         155.0
202112201800    gfs_atmos_prod_f057-f063                         551           SUCCEEDED                   0         1         156.0
202112201800    gfs_atmos_prod_f066-f072                         564           SUCCEEDED                   0         1         155.0
202112201800    gfs_atmos_prod_f075-f081                         567           SUCCEEDED                   0         1         156.0
202112201800    gfs_atmos_prod_f084-f090                         574           SUCCEEDED                   0         1         155.0
202112201800    gfs_atmos_prod_f093-f099                         576           SUCCEEDED                   0         1         138.0
202112201800    gfs_atmos_prod_f102-f108                         577           SUCCEEDED                   0         1         156.0
202112201800    gfs_atmos_prod_f111-f114                         579           SUCCEEDED                   0         1         105.0
202112201800    gfs_atmos_prod_f117-f120                         580           SUCCEEDED                   0         1         105.0
202112201800             gfs_vminmon                         464           SUCCEEDED                   0         1           3.0
202112201800             gfs_tracker                         584           SUCCEEDED                   0         1           6.0
202112201800             gfs_genesis                         585           SUCCEEDED                   0         1         381.0
202112201800           gfs_arch_vrfy                         600           SUCCEEDED                   0         1          31.0
202112201800             gfs_cleanup                         610           SUCCEEDED                   0         1           6.0
202112201800               gdas_prep                         413           SUCCEEDED                   0         3         119.0
202112201800               gdas_anal                         418           SUCCEEDED                   0         1        1571.0
202112201800           gdas_analcalc                         513           SUCCEEDED                   0         1          34.0
202112201800             gdas_sfcanl                         506           SUCCEEDED                   0         1          26.0
202112201800            gdas_snowanl                         419           SUCCEEDED                   0         1          86.0
202112201800           gdas_analdiag                         507           SUCCEEDED                   0         1         108.0
202112201800          gdas_atmanlupp                         530           SUCCEEDED                   0         1          33.0
202112201800         gdas_atmanlprod                         539           SUCCEEDED                   0         1          48.0
202112201800          gdas_fcst_seg0                         514           SUCCEEDED                   0         1         303.0
202112201800    gdas_atmos_prod_f000                         540           SUCCEEDED                   0         1          51.0
202112201800    gdas_atmos_prod_f001                         541           SUCCEEDED                   0         1          52.0
202112201800    gdas_atmos_prod_f002                         542           SUCCEEDED                   0         1          52.0
202112201800    gdas_atmos_prod_f003                         543           SUCCEEDED                   0         1          62.0
202112201800    gdas_atmos_prod_f004                         544           SUCCEEDED                   0         1          63.0
202112201800    gdas_atmos_prod_f005                         545           SUCCEEDED                   0         1          56.0
202112201800    gdas_atmos_prod_f006                         546           SUCCEEDED                   0         1          63.0
202112201800    gdas_atmos_prod_f007                         547           SUCCEEDED                   0         1          62.0
202112201800    gdas_atmos_prod_f008                         548           SUCCEEDED                   0         1          65.0
202112201800    gdas_atmos_prod_f009                         549           SUCCEEDED                   0         1          61.0
202112201800            gdas_fit2obs                         561           SUCCEEDED                   0         1           4.0
202112201800            gdas_verfozn                         515           SUCCEEDED                   0         1          24.0
202112201800            gdas_verfrad                         516           SUCCEEDED                   0         1         397.0
202112201800            gdas_anlstat                         517           SUCCEEDED                   0         1         105.0
202112201800            gdas_vminmon                         508           SUCCEEDED                   0         1           4.0
202112201800          gdas_arch_vrfy                         565           SUCCEEDED                   0         1          11.0
202112201800            gdas_cleanup                         568           SUCCEEDED                   0         1          12.0
202112201800           enkfgdas_eobs                         420           SUCCEEDED                   0         1         416.0
202112201800           enkfgdas_eupd                         437           SUCCEEDED                   0         1         153.0
202112201800        enkfgdas_ecen000                         523           SUCCEEDED                   0         1          10.0
202112201800        enkfgdas_ecen001                         524           SUCCEEDED                   0         1           9.0
202112201800        enkfgdas_ecen002                         525           SUCCEEDED                   0         1           9.0
202112201800        enkfgdas_echgres                         550           SUCCEEDED                   0         1           7.0
202112201800          enkfgdas_ediag                         428           SUCCEEDED                   0         1          99.0
202112201800       enkfgdas_esnowanl                         421           SUCCEEDED                   0         1          79.0
202112201800    enkfgdas_fcst_mem001                         531           SUCCEEDED                   0         1         166.0
202112201800    enkfgdas_fcst_mem002                         532           SUCCEEDED                   0         1         185.0
202112201800        enkfgdas_epos000                         552           SUCCEEDED                   0         1           7.0
202112201800        enkfgdas_epos001                         553           SUCCEEDED                   0         1           7.0
202112201800        enkfgdas_epos002                         554           SUCCEEDED                   0         1           7.0
202112201800        enkfgdas_epos003                         555           SUCCEEDED                   0         1           7.0
202112201800        enkfgdas_epos004                         556           SUCCEEDED                   0         1           7.0
202112201800        enkfgdas_epos005                         557           SUCCEEDED                   0         1           8.0
202112201800        enkfgdas_epos006                         558           SUCCEEDED                   0         1           7.0
202112201800           enkfgdas_esfc                         526           SUCCEEDED                   0         1          52.0
202112201800      enkfgdas_earc_vrfy                         562           SUCCEEDED                   0         1           4.0
202112201800        enkfgdas_cleanup                         566           SUCCEEDED                   0         1           7.0
================================================================================================================================
202112210000               gdas_prep                         563           SUCCEEDED                   0         1         120.0
202112210000               gdas_anal                         569           SUCCEEDED                   0         1        1854.0
202112210000           gdas_analcalc                         641           SUCCEEDED                   0         1          35.0
202112210000             gdas_sfcanl                         631           SUCCEEDED                   0         1          28.0
202112210000            gdas_snowanl                         570           SUCCEEDED                   0         1          52.0
202112210000           gdas_analdiag                         632           SUCCEEDED                   0         1         106.0
202112210000          gdas_atmanlupp                         652           SUCCEEDED                   0         1          33.0
202112210000         gdas_atmanlprod                         672           SUCCEEDED                   0         1          48.0
202112210000          gdas_fcst_seg0                         642           SUCCEEDED                   0         1         279.0
202112210000    gdas_atmos_prod_f000                         653           SUCCEEDED                   0         1          55.0
202112210000    gdas_atmos_prod_f001                         659           SUCCEEDED                   0         1          53.0
202112210000    gdas_atmos_prod_f002                         660           SUCCEEDED                   0         1          48.0
202112210000    gdas_atmos_prod_f003                         661           SUCCEEDED                   0         1          53.0
202112210000    gdas_atmos_prod_f004                         662           SUCCEEDED                   0         1          60.0
202112210000    gdas_atmos_prod_f005                         663           SUCCEEDED                   0         1          53.0
202112210000    gdas_atmos_prod_f006                         664           SUCCEEDED                   0         1          62.0
202112210000    gdas_atmos_prod_f007                         665           SUCCEEDED                   0         1          61.0
202112210000    gdas_atmos_prod_f008                         666           SUCCEEDED                   0         1          57.0
202112210000    gdas_atmos_prod_f009                         667           SUCCEEDED                   0         1          61.0
202112210000            gdas_fit2obs                         678           SUCCEEDED                   0         1           5.0
202112210000            gdas_verfozn                         643           SUCCEEDED                   0         1          23.0
202112210000            gdas_verfrad                         644           SUCCEEDED                   0         1         332.0
202112210000            gdas_anlstat                         645           SUCCEEDED                   0         1         110.0
202112210000            gdas_vminmon                         633           SUCCEEDED                   0         1           5.0
202112210000          gdas_arch_vrfy                         692           SUCCEEDED                   0         1           8.0
202112210000            gdas_cleanup                         704           SUCCEEDED                   0         1          13.0
202112210000           enkfgdas_eobs                         571           SUCCEEDED                   0         1         379.0
202112210000           enkfgdas_eupd                         588           SUCCEEDED                   0         1         151.0
202112210000        enkfgdas_ecen000                         646           SUCCEEDED                   0         1          12.0
202112210000        enkfgdas_ecen001                         647           SUCCEEDED                   0         1          12.0
202112210000        enkfgdas_ecen002                         648           SUCCEEDED                   0         1          10.0
202112210000        enkfgdas_echgres                         673           SUCCEEDED                   0         1           7.0
202112210000          enkfgdas_ediag                         578           SUCCEEDED                   0         1          79.0
202112210000       enkfgdas_esnowanl                         572           SUCCEEDED                   0         1          42.0
202112210000    enkfgdas_fcst_mem001                         654           SUCCEEDED                   0         1         163.0
202112210000    enkfgdas_fcst_mem002                         655           SUCCEEDED                   0         1         192.0
202112210000        enkfgdas_epos000                         679           SUCCEEDED                   0         1           7.0
202112210000        enkfgdas_epos001                         680           SUCCEEDED                   0         1           8.0
202112210000        enkfgdas_epos002                         681           SUCCEEDED                   0         1           9.0
202112210000        enkfgdas_epos003                         682           SUCCEEDED                   0         1           9.0
202112210000        enkfgdas_epos004                         683           SUCCEEDED                   0         1           7.0
202112210000        enkfgdas_epos005                         684           SUCCEEDED                   0         1           8.0
202112210000        enkfgdas_epos006                         685           SUCCEEDED                   0         1           7.0
202112210000           enkfgdas_esfc                         649           SUCCEEDED                   0         1          52.0
202112210000      enkfgdas_earc_vrfy                         693           SUCCEEDED                   0         1           4.0
202112210000        enkfgdas_cleanup                         705           SUCCEEDED                   0         1           8.0
