       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
199405010000            sfs_stage_ic                        2522           SUCCEEDED                   0         1          50.0
199405010000    sfs_fcst_mem000_seg0                        2526           SUCCEEDED                   0         2        2328.0
199405010000    sfs_fcst_mem000_seg1                        2537           SUCCEEDED                   0         1        2340.0
199405010000    sfs_fcst_mem000_seg2                        2560           SUCCEEDED                   0         1        2335.0
199405010000    sfs_fcst_mem001_seg0                        2527           SUCCEEDED                   0         2        2452.0
199405010000    sfs_fcst_mem001_seg1                        2538           SUCCEEDED                   0         1        2416.0
199405010000    sfs_fcst_mem001_seg2                        2566           SUCCEEDED                   0         1        2430.0
199405010000    sfs_fcst_mem002_seg0                        2528           SUCCEEDED                   0         2        2426.0
199405010000    sfs_fcst_mem002_seg1                        2539           SUCCEEDED                   0         1        2411.0
199405010000    sfs_fcst_mem002_seg2                        2567           SUCCEEDED                   0         1        2397.0
199405010000    sfs_atmos_prod_mem000_f000                        2529           SUCCEEDED                   0         1          45.0
199405010000    sfs_atmos_prod_mem000_f024                        2533           SUCCEEDED                   0         1          36.0
199405010000    sfs_atmos_prod_mem000_f048                        2540           SUCCEEDED                   0         1          35.0
199405010000    sfs_atmos_prod_mem000_f072                        2556           SUCCEEDED                   0         1          51.0
199405010000    sfs_atmos_prod_mem000_f096                        2561           SUCCEEDED                   0         1          35.0
199405010000    sfs_atmos_prod_mem000_f120                        2579           SUCCEEDED                   0         1          58.0
199405010000    sfs_atmos_prod_mem000_f144                        2583           SUCCEEDED                   0         1          37.0
199405010000    sfs_atmos_prod_mem001_f000                        2530           SUCCEEDED                   0         1          45.0
199405010000    sfs_atmos_prod_mem001_f024                        2534           SUCCEEDED                   0         1          49.0
199405010000    sfs_atmos_prod_mem001_f048                        2541           SUCCEEDED                   0         1          49.0
199405010000    sfs_atmos_prod_mem001_f072                        2557           SUCCEEDED                   0         1          45.0
199405010000    sfs_atmos_prod_mem001_f096                        2568           SUCCEEDED                   0         1          36.0
199405010000    sfs_atmos_prod_mem001_f120                        2580           SUCCEEDED                   0         1          36.0
199405010000    sfs_atmos_prod_mem001_f144                        2593           SUCCEEDED                   0         1          36.0
199405010000    sfs_atmos_prod_mem002_f000                        2531           SUCCEEDED                   0         1          45.0
199405010000    sfs_atmos_prod_mem002_f024                        2535           SUCCEEDED                   0         1          49.0
199405010000    sfs_atmos_prod_mem002_f048                        2542           SUCCEEDED                   0         1          57.0
199405010000    sfs_atmos_prod_mem002_f072                        2558           SUCCEEDED                   0         1          45.0
199405010000    sfs_atmos_prod_mem002_f096                        2569           SUCCEEDED                   0         1          47.0
199405010000    sfs_atmos_prod_mem002_f120                        2581           SUCCEEDED                   0         1          50.0
199405010000    sfs_atmos_prod_mem002_f144                        2588           SUCCEEDED                   0         1          35.0
199405010000    sfs_atmos_ensstat_f000                        2532           SUCCEEDED                   0         1           9.0
199405010000    sfs_atmos_ensstat_f024                        2536           SUCCEEDED                   0         1          11.0
199405010000    sfs_atmos_ensstat_f048                        2555           SUCCEEDED                   0         1          13.0
199405010000    sfs_atmos_ensstat_f072                        2559           SUCCEEDED                   0         1          12.0
199405010000    sfs_atmos_ensstat_f096                        2578           SUCCEEDED                   0         1          13.0
199405010000    sfs_atmos_ensstat_f120                        2582           SUCCEEDED                   0         1          11.0
199405010000    sfs_atmos_ensstat_f144                        2598           SUCCEEDED                   0         1          11.0
199405010000    sfs_ocean_prod_mem000_f024                        2543           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem000_f048                        2544           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem000_f072                        2562           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem000_f096                        2563           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem000_f120                        2584           SUCCEEDED                   0         1          46.0
199405010000    sfs_ocean_prod_mem000_f144                        2585           SUCCEEDED                   0         1          46.0
199405010000    sfs_ocean_prod_mem001_f024                        2545           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem001_f048                        2546           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem001_f072                        2570           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem001_f096                        2571           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem001_f120                        2594           SUCCEEDED                   0         1           9.0
199405010000    sfs_ocean_prod_mem001_f144                        2595           SUCCEEDED                   0         1           9.0
199405010000    sfs_ocean_prod_mem002_f024                        2547           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem002_f048                        2548           SUCCEEDED                   0         1          58.0
199405010000    sfs_ocean_prod_mem002_f072                        2572           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem002_f096                        2573           SUCCEEDED                   0         1          53.0
199405010000    sfs_ocean_prod_mem002_f120                        2589           SUCCEEDED                   0         1          10.0
199405010000    sfs_ocean_prod_mem002_f144                        2590           SUCCEEDED                   0         1           9.0
199405010000    sfs_ice_prod_mem000_f024                        2549           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem000_f048                        2550           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem000_f072                        2564           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem000_f096                        2565           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem000_f120                        2586           SUCCEEDED                   0         1          41.0
199405010000    sfs_ice_prod_mem000_f144                        2587           SUCCEEDED                   0         1          41.0
199405010000    sfs_ice_prod_mem001_f024                        2551           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem001_f048                        2552           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem001_f072                        2574           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem001_f096                        2575           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem001_f120                        2596           SUCCEEDED                   0         1           5.0
199405010000    sfs_ice_prod_mem001_f144                        2597           SUCCEEDED                   0         1           5.0
199405010000    sfs_ice_prod_mem002_f024                        2553           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem002_f048                        2554           SUCCEEDED                   0         1          54.0
199405010000    sfs_ice_prod_mem002_f072                        2576           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem002_f096                        2577           SUCCEEDED                   0         1          50.0
199405010000    sfs_ice_prod_mem002_f120                        2591           SUCCEEDED                   0         1           4.0
199405010000    sfs_ice_prod_mem002_f144                        2592           SUCCEEDED                   0         1           5.0
199405010000             sfs_cleanup                        2599           SUCCEEDED                   0         1          12.0
