Filename: ./C96C48_ufs_hybatmDA.stats
Stats:
task, runs, total, average
       gdas_stage_ic,   1, 43.000000, 43.000000
          gdas_fcst_,   3, 744.000000, 248.000000
          gdas_atmos,  30, 1685.000000, 56.166667
        gdas_cleanup,   3, 22.000000, 7.333333
   enkfgdas_stage_ic,   1, 43.000000, 43.000000
      enkfgdas_fcst_,   6, 871.000000, 145.166667
       enkfgdas_epos,  21, 207.000000, 9.857143
    enkfgdas_cleanup,   3, 24.000000, 8.000000
            gfs_prep,   1, 188.000000, 188.000000
      gfs_atmanlinit,   1, 11.000000, 11.000000
       gfs_atmanlvar,   1, 271.000000, 271.000000
    gfs_atmanlfv3inc,   1, 8.000000, 8.000000
     gfs_atmanlfinal,   1, 19.000000, 19.000000
gfs_analcalc_fv3jedi,   1, 19.000000, 19.000000
          gfs_sfcanl,   1, 14.000000, 14.000000
       gfs_atmanlupp,   1, 32.000000, 32.000000
      gfs_atmanlprod,   1, 50.000000, 50.000000
           gfs_fcst_,   1, 2192.000000, 2192.000000
           gfs_atmos,  25, 3157.000000, 126.280000
         gfs_tracker,   1, 8.000000, 8.000000
         gfs_genesis,   1, 321.000000, 321.000000
       gfs_arch_vrfy,   1, 23.000000, 23.000000
         gfs_cleanup,   1, 10.000000, 10.000000
           gdas_prep,   2, 348.000000, 174.000000
     gdas_atmanlinit,   2, 68.000000, 34.000000
      gdas_atmanlvar,   2, 614.000000, 307.000000
   gdas_atmanlfv3inc,   2, 17.000000, 8.500000
    gdas_atmanlfinal,   2, 26.000000, 13.000000
gdas_analcalc_fv3jedi,   2, 114.000000, 57.000000
         gdas_sfcanl,   2, 39.000000, 19.500000
      gdas_atmanlupp,   2, 79.000000, 39.500000
     gdas_atmanlprod,   2, 102.000000, 51.000000
        gdas_anlstat,   2, 42.000000, 21.000000
      gdas_arch_vrfy,   2, 17.000000, 8.500000
enkfgdas_atmensanlinit,   2, 56.000000, 28.000000
enkfgdas_atmensanlfv3inc,   2, 19.000000, 9.500000
enkfgdas_atmensanlfinal,   2, 93.000000, 46.500000
       enkfgdas_ecen,   2, 40.000000, 20.000000
enkfgdas_atmensanlobs,   2, 344.000000, 172.000000
enkfgdas_atmensanlsol,   2, 85.000000, 42.500000
       enkfgdas_esfc,   2, 109.000000, 54.500000
  enkfgdas_earc_vrfy,   2, 11.000000, 5.500000
Total cpu hour: 3.3847222222222224
