Filename: ./C48_S2SW_extended.stats
Stats:
task, runs, total, average
        gfs_stage_ic,   1, 30.000000, 30.000000
        gfs_waveinit,   1, 33.000000, 33.000000
           gfs_fcst_,   2, 4390.000000, 2195.000000
           gfs_atmos,  25, 8554.000000, 342.160000
        gfs_goesupp_, 209, 4618.000000, 22.095694
         gfs_tracker,   1, 5.000000, 5.000000
         gfs_genesis,   1, 635.000000, 635.000000
         gfs_postsnd,   1, 372.000000, 372.000000
          gfs_awips_,  42, 6313.000000, 150.309524
          gfs_fbwind,   1, 18.000000, 18.000000
           gfs_ocean,  25, 365.000000, 14.600000
             gfs_ice,  25, 324.000000, 12.960000
     gfs_wavepostsbs,  25, 2027.000000, 81.080000
  gfs_wavepostbndpnt,   1, 841.000000, 841.000000
gfs_wavepostbndpntbll,   1, 608.000000, 608.000000
     gfs_wavepostpnt,   1, 780.000000, 780.000000
  gfs_waveawipsbulls,   1, 7.000000, 7.000000
gfs_waveawipsgridded,   1, 16.000000, 16.000000
       gfs_arch_vrfy,   1, 27.000000, 27.000000
         gfs_gempak_,  25, 58.000000
     gfs_wavegempak_,  25, 130.000000
        gfs_metpg2g1,   1, 3.000000, 3.000000
        gfs_metpg2o1,   1, 3.000000, 3.000000
        gfs_metppcp1,   1, 2.000000, 2.000000
Total cpu hour: 8.325277777777778
