       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200           gefs_stage_ic                     9113786           SUCCEEDED                   0         1          10.0
202103231200          gefs_wave_init                     9113787           SUCCEEDED                   0         1          32.0
202103231200     gefs_prep_emissions                     9113800           SUCCEEDED                   0         3         321.0
202103231200    gefs_fcst_mem000_seg0                     9113913           SUCCEEDED                   0         3         752.0
202103231200    gefs_fcst_mem000_seg1                     9114119           SUCCEEDED                   0         1        1094.0
202103231200    gefs_fcst_mem001_seg0                     9113914           SUCCEEDED                   0         3         771.0
202103231200    gefs_fcst_mem001_seg1                     9114120           SUCCEEDED                   0         1        1110.0
202103231200    gefs_fcst_mem002_seg0                     9113966           SUCCEEDED                   0         4         766.0
202103231200    gefs_fcst_mem002_seg1                     9114261           SUCCEEDED                   0         1        1110.0
202103231200    gefs_atmos_prod_mem000_f000                     9113967           SUCCEEDED                   0         1         184.0
202103231200    gefs_atmos_prod_mem000_f006                     9114092           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem000_f012                     9114093           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem000_f018                     9114094           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem000_f024                     9114095           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem000_f030                     9114121           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem000_f036                     9114122           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem000_f042                     9114123           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem000_f048                     9114124           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem000_f054                     9114324           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem000_f060                     9114325           SUCCEEDED                   0         1         209.0
202103231200    gefs_atmos_prod_mem000_f066                     9114326           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem000_f072                     9114327           SUCCEEDED                   0         1         203.0
202103231200    gefs_atmos_prod_mem000_f078                     9114357           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem000_f084                     9114358           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem000_f090                     9114359           SUCCEEDED                   0         1         213.0
202103231200    gefs_atmos_prod_mem000_f096                     9114360           SUCCEEDED                   0         1         213.0
202103231200    gefs_atmos_prod_mem000_f102                     9114414           SUCCEEDED                   0         1         209.0
202103231200    gefs_atmos_prod_mem000_f108                     9114415           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem000_f114                     9114416           SUCCEEDED                   0         1         206.0
202103231200    gefs_atmos_prod_mem000_f120                     9114417           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem001_f000                     9113968           SUCCEEDED                   0         1         184.0
202103231200    gefs_atmos_prod_mem001_f006                     9114096           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem001_f012                     9114097           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem001_f018                     9114098           SUCCEEDED                   0         1         210.0
202103231200    gefs_atmos_prod_mem001_f024                     9114099           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem001_f030                     9114125           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem001_f036                     9114126           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem001_f042                     9114127           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem001_f048                     9114128           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem001_f054                     9114328           SUCCEEDED                   0         1         201.0
202103231200    gefs_atmos_prod_mem001_f060                     9114329           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem001_f066                     9114330           SUCCEEDED                   0         1         203.0
202103231200    gefs_atmos_prod_mem001_f072                     9114331           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem001_f078                     9114361           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem001_f084                     9114362           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem001_f090                     9114363           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem001_f096                     9114364           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem001_f102                     9114418           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem001_f108                     9114419           SUCCEEDED                   0         1         201.0
202103231200    gefs_atmos_prod_mem001_f114                     9114420           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem001_f120                     9114421           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem002_f000                     9114100           SUCCEEDED                   0         1         183.0
202103231200    gefs_atmos_prod_mem002_f006                     9114129           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem002_f012                     9114130           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem002_f018                     9114131           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem002_f024                     9114132           SUCCEEDED                   0         1         211.0
202103231200    gefs_atmos_prod_mem002_f030                     9114262           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem002_f036                     9114263           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem002_f042                     9114264           SUCCEEDED                   0         1         201.0
202103231200    gefs_atmos_prod_mem002_f048                     9114265           SUCCEEDED                   0         1         209.0
202103231200    gefs_atmos_prod_mem002_f054                     9114365           SUCCEEDED                   0         1         213.0
202103231200    gefs_atmos_prod_mem002_f060                     9114366           SUCCEEDED                   0         1         213.0
202103231200    gefs_atmos_prod_mem002_f066                     9114367           SUCCEEDED                   0         1         214.0
202103231200    gefs_atmos_prod_mem002_f072                     9114368           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem002_f078                     9114422           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem002_f084                     9114423           SUCCEEDED                   0         1         206.0
202103231200    gefs_atmos_prod_mem002_f090                     9114424           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem002_f096                     9114425           SUCCEEDED                   0         1         207.0
202103231200    gefs_atmos_prod_mem002_f102                     9114442           SUCCEEDED                   0         1         208.0
202103231200    gefs_atmos_prod_mem002_f108                     9114443           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem002_f114                     9114444           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_prod_mem002_f120                     9114445           SUCCEEDED                   0         1         202.0
202103231200    gefs_atmos_ensstat_f000                     9114133           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f006                     9114266           SUCCEEDED                   0         1          30.0
202103231200    gefs_atmos_ensstat_f012                     9114267           SUCCEEDED                   0         1          29.0
202103231200    gefs_atmos_ensstat_f018                     9114268           SUCCEEDED                   0         1          32.0
202103231200    gefs_atmos_ensstat_f024                     9114269           SUCCEEDED                   0         1          30.0
202103231200    gefs_atmos_ensstat_f030                     9114332           SUCCEEDED                   0         1          30.0
202103231200    gefs_atmos_ensstat_f036                     9114333           SUCCEEDED                   0         1          32.0
202103231200    gefs_atmos_ensstat_f042                     9114334           SUCCEEDED                   0         1          30.0
202103231200    gefs_atmos_ensstat_f048                     9114335           SUCCEEDED                   0         1          31.0
202103231200    gefs_atmos_ensstat_f054                     9114426           SUCCEEDED                   0         1          29.0
202103231200    gefs_atmos_ensstat_f060                     9114427           SUCCEEDED                   0         1          29.0
202103231200    gefs_atmos_ensstat_f066                     9114428           SUCCEEDED                   0         1          32.0
202103231200    gefs_atmos_ensstat_f072                     9114429           SUCCEEDED                   0         1          31.0
202103231200    gefs_atmos_ensstat_f078                     9114446           SUCCEEDED                   0         1          28.0
202103231200    gefs_atmos_ensstat_f084                     9114447           SUCCEEDED                   0         1          33.0
202103231200    gefs_atmos_ensstat_f090                     9114448           SUCCEEDED                   0         1          29.0
202103231200    gefs_atmos_ensstat_f096                     9114449           SUCCEEDED                   0         1          30.0
202103231200    gefs_atmos_ensstat_f102                     9114475           SUCCEEDED                   0         1          31.0
202103231200    gefs_atmos_ensstat_f108                     9114476           SUCCEEDED                   0         1          32.0
202103231200    gefs_atmos_ensstat_f114                     9114477           SUCCEEDED                   0         1          33.0
202103231200    gefs_atmos_ensstat_f120                     9114478           SUCCEEDED                   0         1          31.0
202103231200    gefs_ocean_prod_mem000_f024                     9114134           SUCCEEDED                   0         1          22.0
202103231200    gefs_ocean_prod_mem000_f048                     9114135           SUCCEEDED                   0         1          18.0
202103231200    gefs_ocean_prod_mem000_f072                     9114430           SUCCEEDED                   0         1          11.0
202103231200    gefs_ocean_prod_mem000_f096                     9114431           SUCCEEDED                   0         1          11.0
202103231200    gefs_ocean_prod_mem000_f120                     9114432           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f024                     9114137           SUCCEEDED                   0         1          18.0
202103231200    gefs_ocean_prod_mem001_f048                     9114136           SUCCEEDED                   0         1          19.0
202103231200    gefs_ocean_prod_mem001_f072                     9114433           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f096                     9114434           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f120                     9114435           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f024                     9114270           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f048                     9114271           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f072                     9114450           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f096                     9114451           SUCCEEDED                   0         1          11.0
202103231200    gefs_ocean_prod_mem002_f120                     9114452           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem000_f024                     9114139           SUCCEEDED                   0         1          18.0
202103231200    gefs_ice_prod_mem000_f048                     9114140           SUCCEEDED                   0         1          18.0
202103231200    gefs_ice_prod_mem000_f072                     9114436           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem000_f096                     9114437           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem000_f120                     9114453           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f024                     9114138           SUCCEEDED                   0         1          18.0
202103231200    gefs_ice_prod_mem001_f048                     9114141           SUCCEEDED                   0         1          19.0
202103231200    gefs_ice_prod_mem001_f072                     9114454           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f096                     9114455           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem001_f120                     9114456           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem002_f024                     9114272           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem002_f048                     9114273           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem002_f072                     9114457           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem002_f096                     9114458           SUCCEEDED                   0         1          20.0
202103231200    gefs_ice_prod_mem002_f120                     9114459           SUCCEEDED                   0         1          20.0
202103231200    gefs_wavepostsbs_mem000_f000-f004                     9113970           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem000_f005-f009                     9113971           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem000_f010-f014                     9113969           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem000_f015-f019                     9114101           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem000_f020-f024                     9114102           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem000_f025-f029                     9114103           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem000_f030-f034                     9114104           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem000_f035-f039                     9114142           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem000_f040-f044                     9114274           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f045-f048                     9114275           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem000_f049-f053                     9114276           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f054-f058                     9114277           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f059-f063                     9114336           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f064-f068                     9114337           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f069-f073                     9114338           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f074-f078                     9114339           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f079-f083                     9114340           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f084-f088                     9114369           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f089-f093                     9114370           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f094-f098                     9114371           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f099-f103                     9114372           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f104-f108                     9114460           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem000_f109-f112                     9114461           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem000_f113-f116                     9114462           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem000_f117-f120                     9114463           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem001_f000-f004                     9113972           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem001_f005-f009                     9113973           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem001_f010-f014                     9113974           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem001_f015-f019                     9114105           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem001_f020-f024                     9114106           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem001_f025-f029                     9114107           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem001_f030-f034                     9114108           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem001_f035-f039                     9114278           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f040-f044                     9114279           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f045-f048                     9114280           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem001_f049-f053                     9114281           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f054-f058                     9114282           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f059-f063                     9114341           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f064-f068                     9114342           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f069-f073                     9114343           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f074-f078                     9114344           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f079-f083                     9114345           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f084-f088                     9114373           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f089-f093                     9114374           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem001_f094-f098                     9114375           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f099-f103                     9114376           SUCCEEDED                   0         1          46.0
202103231200    gefs_wavepostsbs_mem001_f104-f108                     9114464           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem001_f109-f112                     9114465           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem001_f113-f116                     9114466           SUCCEEDED                   0         1          36.0
202103231200    gefs_wavepostsbs_mem001_f117-f120                     9114479           SUCCEEDED                   0         1          34.0
202103231200    gefs_wavepostsbs_mem002_f000-f004                     9114109           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem002_f005-f009                     9114110           SUCCEEDED                   0         1          45.0
202103231200    gefs_wavepostsbs_mem002_f010-f014                     9114111           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem002_f015-f019                     9114283           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem002_f020-f024                     9114377           SUCCEEDED                   0         1          46.0
202103231200    gefs_wavepostsbs_mem002_f025-f029                     9114378           SUCCEEDED                   0         1          46.0
202103231200    gefs_wavepostsbs_mem002_f030-f034                     9114480           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem002_f035-f039                     9114481           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f040-f044                     9114482           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f045-f048                     9114483           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem002_f049-f053                     9114484           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f054-f058                     9114485           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f059-f063                     9114486           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f064-f068                     9114487           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f069-f073                     9114488           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem002_f074-f078                     9114489           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f079-f083                     9114490           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f084-f088                     9114491           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f089-f093                     9114492           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f094-f098                     9114493           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f099-f103                     9114494           SUCCEEDED                   0         1          44.0
202103231200    gefs_wavepostsbs_mem002_f104-f108                     9114495           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f109-f112                     9114496           SUCCEEDED                   0         1          36.0
202103231200    gefs_wavepostsbs_mem002_f113-f116                     9114497           SUCCEEDED                   0         1          36.0
202103231200    gefs_wavepostsbs_mem002_f117-f120                     9114498           SUCCEEDED                   0         1          34.0
202103231200    gefs_wave_stat_f000-f004                     9114499           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f005-f009                     9114706           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f010-f014                     9114707           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f015-f019                     9114708           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f020-f024                     9114709           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f025-f029                     9114710           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f030-f034                     9114711           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f035-f039                     9114712           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f040-f044                     9114713           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f045-f048                     9114714           SUCCEEDED                   0         1           8.0
202103231200    gefs_wave_stat_f049-f053                     9114715           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f054-f058                     9114716           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f059-f063                     9114717           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f064-f068                     9114718           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f069-f073                     9114719           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f074-f078                     9114720           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f079-f083                     9114721           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f084-f088                     9114722           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f089-f093                     9114723           SUCCEEDED                   0         1           8.0
202103231200    gefs_wave_stat_f094-f098                     9114724           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f099-f103                     9114725           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f104-f108                     9114726           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f109-f112                     9114727           SUCCEEDED                   0         1           8.0
202103231200    gefs_wave_stat_f113-f116                     9114728           SUCCEEDED                   0         1           8.0
202103231200    gefs_wave_stat_f117-f120                     9114729           SUCCEEDED                   0         1           8.0
202103231200      gefs_wave_stat_pnt                     9114863           SUCCEEDED                   0         1           4.0
202103231200          gefs_arch_vrfy                     9114996           SUCCEEDED                   0         1          27.0
202103231200            gefs_cleanup                     9115043           SUCCEEDED                   0         1          10.0
