       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                     9115311           SUCCEEDED                   0         1          23.0
202103231200            gfs_waveinit                     9115312           SUCCEEDED                   0         1          31.0
202103231200           gfs_fcst_seg0                     9115321           SUCCEEDED                   0         1        1190.0
202103231200    gfs_atmos_prod_f000-f002                     9115366           SUCCEEDED                   0         1         896.0
202103231200    gfs_atmos_prod_f003-f005                     9115367           SUCCEEDED                   0         1         888.0
202103231200    gfs_atmos_prod_f006-f008                     9115368           SUCCEEDED                   0         1         914.0
202103231200    gfs_atmos_prod_f009-f011                     9115392           SUCCEEDED                   0         1         891.0
202103231200    gfs_atmos_prod_f012-f014                     9115393           SUCCEEDED                   0         1         890.0
202103231200    gfs_atmos_prod_f015-f017                     9115394           SUCCEEDED                   0         1         891.0
202103231200    gfs_atmos_prod_f018-f020                     9115395           SUCCEEDED                   0         1         889.0
202103231200    gfs_atmos_prod_f021-f023                     9115396           SUCCEEDED                   0         1         889.0
202103231200    gfs_atmos_prod_f024-f026                     9115397           SUCCEEDED                   0         1         889.0
202103231200    gfs_atmos_prod_f027-f029                     9115398           SUCCEEDED                   0         1         914.0
202103231200    gfs_atmos_prod_f030-f032                     9115399           SUCCEEDED                   0         1         915.0
202103231200    gfs_atmos_prod_f033-f035                     9115400           SUCCEEDED                   0         1         917.0
202103231200    gfs_atmos_prod_f036-f038                     9115401           SUCCEEDED                   0         1         915.0
202103231200    gfs_atmos_prod_f039-f041                     9115404           SUCCEEDED                   0         1         914.0
202103231200    gfs_atmos_prod_f042-f044                     9115418           SUCCEEDED                   0         1         920.0
202103231200    gfs_atmos_prod_f045-f047                     9115419           SUCCEEDED                   0         1         923.0
202103231200    gfs_atmos_prod_f048-f054                     9115420           SUCCEEDED                   0         1        1278.0
202103231200    gfs_atmos_prod_f057-f063                     9115421           SUCCEEDED                   0         1        1278.0
202103231200    gfs_atmos_prod_f066-f072                     9115422           SUCCEEDED                   0         1        1277.0
202103231200    gfs_atmos_prod_f075-f081                     9115468           SUCCEEDED                   0         1        1275.0
202103231200    gfs_atmos_prod_f084-f090                     9115469           SUCCEEDED                   0         1        1276.0
202103231200    gfs_atmos_prod_f093-f099                     9115470           SUCCEEDED                   0         1        1237.0
202103231200    gfs_atmos_prod_f102-f108                     9115471           SUCCEEDED                   0         1        1274.0
202103231200    gfs_atmos_prod_f111-f114                     9115472           SUCCEEDED                   0         1         826.0
202103231200    gfs_atmos_prod_f117-f120                     9115473           SUCCEEDED                   0         1         828.0
202103231200             gfs_tracker                     9115593           SUCCEEDED                   0         1          42.0
202103231200             gfs_genesis                     9115594           SUCCEEDED                   0         1         426.0
202103231200     gfs_ocean_prod_f006                     9115403           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f012                     9115402           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f018                     9115405           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f024                     9115406           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f030                     9115423           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f036                     9115424           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f042                     9115425           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f048                     9115426           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f054                     9115427           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f060                     9115474           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f066                     9115475           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f072                     9115481           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f078                     9115482           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f084                     9115483           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f090                     9115484           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f096                     9115485           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f102                     9115486           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f108                     9115487           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f114                     9115488           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f120                     9115489           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f006                     9115369           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f012                     9115407           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f018                     9115408           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f024                     9115409           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f030                     9115410           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f036                     9115411           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f042                     9115412           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f048                     9115498           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f054                     9115499           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f060                     9115500           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f066                     9115501           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f072                     9115502           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f078                     9115503           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f084                     9115504           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f090                     9115505           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f096                     9115506           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f102                     9115507           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f108                     9115508           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f114                     9115509           SUCCEEDED                   0         1          19.0
202103231200       gfs_ice_prod_f120                     9115510           SUCCEEDED                   0         1          19.0
202103231200    gfs_wavepostsbs_f000-f002                     9115370           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f003-f005                     9115371           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f006-f008                     9115372           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f009-f011                     9115373           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f012-f014                     9115374           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f015-f017                     9115375           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f018-f020                     9115376           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f021-f023                     9115377           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f024-f026                     9115511           SUCCEEDED                   0         1          57.0
202103231200    gfs_wavepostsbs_f027-f029                     9115548           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f030-f032                     9115549           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f033-f035                     9115550           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f036-f038                     9115551           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f039-f041                     9115552           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f042-f044                     9115553           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f045-f047                     9115554           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f048-f054                     9115555           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f057-f063                     9115556           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f066-f072                     9115557           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f075-f081                     9115558           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f084-f090                     9115559           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f093-f099                     9115560           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f102-f108                     9115561           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f111-f114                     9115562           SUCCEEDED                   0         1          36.0
202103231200    gfs_wavepostsbs_f117-f120                     9115563           SUCCEEDED                   0         1          36.0
202103231200      gfs_wavepostbndpnt                     9115564           SUCCEEDED                   0         1         226.0
202103231200    gfs_wavepostbndpntbll                     9115565           SUCCEEDED                   0         1          75.0
202103231200         gfs_wavepostpnt                     9115571           SUCCEEDED                   0         1         124.0
202103231200           gfs_arch_vrfy                     9115634           SUCCEEDED                   0         1          53.0
202103231200             gfs_cleanup                     9115680           SUCCEEDED                   0         1          10.0
