       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                    15437268           SUCCEEDED                   0         1          12.0
202103231200           gfs_fcst_seg0                    15437644           SUCCEEDED                   0         1        1004.0
202103231200    gfs_atmos_prod_f000-f002                    15438191           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f003-f005                    15438192           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f006-f008                    15438194           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f009-f011                    15438297           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f012-f014                    15438298           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f015-f017                    15438299           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f018-f020                    15438300           SUCCEEDED                   0         1         190.0
202103231200    gfs_atmos_prod_f021-f023                    15438301           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f024-f026                    15438302           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f027-f029                    15438303           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f030-f032                    15438304           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f033-f035                    15438305           SUCCEEDED                   0         1         186.0
202103231200    gfs_atmos_prod_f036-f038                    15438306           SUCCEEDED                   0         1         190.0
202103231200    gfs_atmos_prod_f039-f041                    15438307           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f042-f044                    15438309           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f045-f047                    15438311           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f048-f054                    15438557           SUCCEEDED                   0         1         227.0
202103231200    gfs_atmos_prod_f057-f063                    15438558           SUCCEEDED                   0         1         227.0
202103231200    gfs_atmos_prod_f066-f072                    15438559           SUCCEEDED                   0         1         227.0
202103231200    gfs_atmos_prod_f075-f081                    15438560           SUCCEEDED                   0         1         225.0
202103231200    gfs_atmos_prod_f084-f090                    15438561           SUCCEEDED                   0         1         228.0
202103231200    gfs_atmos_prod_f093-f099                    15438744           SUCCEEDED                   0         1         225.0
202103231200    gfs_atmos_prod_f102-f108                    15438745           SUCCEEDED                   0         1         226.0
202103231200    gfs_atmos_prod_f111-f114                    15438746           SUCCEEDED                   0         1         151.0
202103231200    gfs_atmos_prod_f117-f120                    15438748           SUCCEEDED                   0         1         152.0
202103231200             gfs_tracker                    15439072           SUCCEEDED                   0         1          34.0
202103231200             gfs_genesis                    15439073           SUCCEEDED                   0         1         364.0
202103231200       gfs_arch_tar_gfsa                    15439452           SUCCEEDED                   0         1          50.0
202103231200       gfs_arch_tar_gfsb                    15439453           SUCCEEDED                   0         1          25.0
202103231200    gfs_arch_tar_gfs_flux                    15439454           SUCCEEDED                   0         1           8.0
202103231200    gfs_arch_tar_gfs_netcdfb                    15439455           SUCCEEDED                   0         1          19.0
202103231200    gfs_arch_tar_gfs_pgrb2b                    15439456           SUCCEEDED                   0         1          26.0
202103231200           gfs_arch_vrfy                    15439378           SUCCEEDED                   0         1          23.0
202103231200             gfs_cleanup                    15439543           SUCCEEDED                   0         1          12.0
