       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200           gefs_stage_ic                    15437270           SUCCEEDED                   0         1          13.0
202103231200          gefs_wave_init                    15437272           SUCCEEDED                   0         1          22.0
202103231200     gefs_prep_emissions                    15437273           SUCCEEDED                   0         1         712.0
202103231200    gefs_fcst_mem000_seg0                    15438552           SUCCEEDED                   0         1         654.0
202103231200    gefs_fcst_mem000_seg1                    15439080           SUCCEEDED                   0         1         979.0
202103231200    gefs_fcst_mem001_seg0                    15438553           SUCCEEDED                   0         1         683.0
202103231200    gefs_fcst_mem001_seg1                    15439081           SUCCEEDED                   0         1         991.0
202103231200    gefs_fcst_mem002_seg0                    15438554           SUCCEEDED                   0         1         669.0
202103231200    gefs_fcst_mem002_seg1                    15439082           SUCCEEDED                   0         1        1000.0
202103231200    gefs_atmos_prod_mem000_f000                    15438894           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f006                    15438896           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f012                    15438898           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f018                    15438899           SUCCEEDED                   0         1          67.0
202103231200    gefs_atmos_prod_mem000_f024                    15439083           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f030                    15439084           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f036                    15439085           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f042                    15439086           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f048                    15439087           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f054                    15439380           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f060                    15439381           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f066                    15439382           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem000_f072                    15439468           SUCCEEDED                   0         1          68.0
202103231200    gefs_atmos_prod_mem000_f078                    15439469           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f084                    15439470           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f090                    15439471           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f096                    15439472           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f102                    15439545           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f108                    15439546           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem000_f114                    15439547           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem000_f120                    15439548           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f000                    15438900           SUCCEEDED                   0         1          68.0
202103231200    gefs_atmos_prod_mem001_f006                    15438901           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f012                    15438902           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem001_f018                    15438903           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem001_f024                    15439088           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f030                    15439089           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f036                    15439090           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f042                    15439091           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f048                    15439092           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f054                    15439383           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f060                    15439384           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem001_f066                    15439473           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f072                    15439474           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f078                    15439475           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f084                    15439476           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f090                    15439477           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f096                    15439549           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem001_f102                    15439550           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem001_f108                    15439551           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f114                    15439552           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem001_f120                    15439553           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f000                    15438904           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f006                    15438905           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f012                    15438907           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f018                    15438910           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f024                    15439093           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f030                    15439094           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem002_f036                    15439095           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f042                    15439096           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem002_f048                    15439097           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f054                    15439385           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f060                    15439386           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f066                    15439478           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f072                    15439479           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f078                    15439480           SUCCEEDED                   0         1          69.0
202103231200    gefs_atmos_prod_mem002_f084                    15439481           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_prod_mem002_f090                    15439482           SUCCEEDED                   0         1          68.0
202103231200    gefs_atmos_prod_mem002_f096                    15439554           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f102                    15439555           SUCCEEDED                   0         1          71.0
202103231200    gefs_atmos_prod_mem002_f108                    15439556           SUCCEEDED                   0         1          72.0
202103231200    gefs_atmos_prod_mem002_f114                    15439557           SUCCEEDED                   0         1          72.0
202103231200    gefs_atmos_prod_mem002_f120                    15439558           SUCCEEDED                   0         1          70.0
202103231200    gefs_atmos_ensstat_f000                    15439098           SUCCEEDED                   0         1          20.0
202103231200    gefs_atmos_ensstat_f006                    15439099           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f012                    15439100           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f018                    15439101           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f024                    15439222           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f030                    15439223           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f036                    15439224           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f042                    15439225           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f048                    15439226           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f054                    15439559           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f060                    15439560           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f066                    15439561           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f072                    15439562           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f078                    15439563           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f084                    15439564           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f090                    15439565           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f096                    15439997           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f102                    15439998           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f108                    15439999           SUCCEEDED                   0         1          24.0
202103231200    gefs_atmos_ensstat_f114                    15440000           SUCCEEDED                   0         1          23.0
202103231200    gefs_atmos_ensstat_f120                    15440001           SUCCEEDED                   0         1          24.0
202103231200    gefs_ocean_prod_mem000_f024                    15439102           SUCCEEDED                   0         1          13.0
202103231200    gefs_ocean_prod_mem000_f048                    15439103           SUCCEEDED                   0         1          13.0
202103231200    gefs_ocean_prod_mem000_f072                    15439566           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem000_f096                    15439567           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem000_f120                    15439568           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f024                    15439104           SUCCEEDED                   0         1          13.0
202103231200    gefs_ocean_prod_mem001_f048                    15439227           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f072                    15439569           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem001_f096                    15440002           SUCCEEDED                   0         1          11.0
202103231200    gefs_ocean_prod_mem001_f120                    15440003           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f024                    15439228           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f048                    15439229           SUCCEEDED                   0         1          11.0
202103231200    gefs_ocean_prod_mem002_f072                    15440004           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f096                    15440005           SUCCEEDED                   0         1          12.0
202103231200    gefs_ocean_prod_mem002_f120                    15440006           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem000_f024                    15439230           SUCCEEDED                   0         1          11.0
202103231200    gefs_ice_prod_mem000_f048                    15439231           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem000_f072                    15440007           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem000_f096                    15440008           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem000_f120                    15440009           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f024                    15439232           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f048                    15439233           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f072                    15440010           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f096                    15440011           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem001_f120                    15440012           SUCCEEDED                   0         1          13.0
202103231200    gefs_ice_prod_mem002_f024                    15439234           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem002_f048                    15439235           SUCCEEDED                   0         1          12.0
202103231200    gefs_ice_prod_mem002_f072                    15440013           SUCCEEDED                   0         1          13.0
202103231200    gefs_ice_prod_mem002_f096                    15440014           SUCCEEDED                   0         1          13.0
202103231200    gefs_ice_prod_mem002_f120                    15440015           SUCCEEDED                   0         1          12.0
202103231200    gefs_wavepostsbs_mem000_f000-f004                    15438747           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f005-f009                    15438914           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f010-f014                    15438916           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem000_f015-f019                    15438919           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem000_f020-f024                    15438921           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f025-f029                    15438922           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f030-f034                    15438925           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f035-f039                    15439236           SUCCEEDED                   0         1          39.0
202103231200    gefs_wavepostsbs_mem000_f040-f044                    15439237           SUCCEEDED                   0         1          39.0
202103231200    gefs_wavepostsbs_mem000_f045-f048                    15439238           SUCCEEDED                   0         1          34.0
202103231200    gefs_wavepostsbs_mem000_f049-f053                    15439239           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f054-f058                    15439240           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f059-f063                    15439387           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem000_f064-f068                    15439390           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem000_f069-f073                    15439389           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f074-f078                    15439393           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem000_f079-f083                    15439388           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem000_f084-f088                    15439483           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f089-f093                    15439484           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f094-f098                    15439485           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f099-f103                    15439486           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f104-f108                    15439487           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem000_f109-f112                    15440016           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem000_f113-f116                    15440017           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem000_f117-f120                    15440018           SUCCEEDED                   0         1          35.0
202103231200    gefs_wavepostsbs_mem001_f000-f004                    15438749           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f005-f009                    15438927           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f010-f014                    15438929           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f015-f019                    15438931           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f020-f024                    15438933           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f025-f029                    15439241           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f030-f034                    15439242           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem001_f035-f039                    15439243           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem001_f040-f044                    15439398           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f045-f048                    15439391           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem001_f049-f053                    15439400           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem001_f054-f058                    15439394           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f059-f063                    15439392           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f064-f068                    15439396           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f069-f073                    15439399           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f074-f078                    15440019           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem001_f079-f083                    15440020           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f084-f088                    15440021           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f089-f093                    15440434           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f094-f098                    15440435           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f099-f103                    15440436           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f104-f108                    15440437           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem001_f109-f112                    15440438           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem001_f113-f116                    15440439           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem001_f117-f120                    15440494           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem002_f000-f004                    15438750           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f005-f009                    15439395           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f010-f014                    15439401           SUCCEEDED                   0         1          43.0
202103231200    gefs_wavepostsbs_mem002_f015-f019                    15439397           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f020-f024                    15440495           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f025-f029                    15440496           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem002_f030-f034                    15440497           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f035-f039                    15440498           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem002_f040-f044                    15440499           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f045-f048                    15440500           SUCCEEDED                   0         1          32.0
202103231200    gefs_wavepostsbs_mem002_f049-f053                    15440501           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f054-f058                    15440502           SUCCEEDED                   0         1          39.0
202103231200    gefs_wavepostsbs_mem002_f059-f063                    15440612           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem002_f064-f068                    15440613           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f069-f073                    15440614           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f074-f078                    15440615           SUCCEEDED                   0         1          39.0
202103231200    gefs_wavepostsbs_mem002_f079-f083                    15440616           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem002_f084-f088                    15440617           SUCCEEDED                   0         1          40.0
202103231200    gefs_wavepostsbs_mem002_f089-f093                    15440618           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f094-f098                    15440619           SUCCEEDED                   0         1          42.0
202103231200    gefs_wavepostsbs_mem002_f099-f103                    15440620           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f104-f108                    15440621           SUCCEEDED                   0         1          41.0
202103231200    gefs_wavepostsbs_mem002_f109-f112                    15440622           SUCCEEDED                   0         1          33.0
202103231200    gefs_wavepostsbs_mem002_f113-f116                    15440623           SUCCEEDED                   0         1          34.0
202103231200    gefs_wavepostsbs_mem002_f117-f120                    15440624           SUCCEEDED                   0         1          34.0
202103231200    gefs_wave_stat_f000-f004                    15440625           SUCCEEDED                   0         1          14.0
202103231200    gefs_wave_stat_f005-f009                    15440626           SUCCEEDED                   0         1          12.0
202103231200    gefs_wave_stat_f010-f014                    15440627           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f015-f019                    15440628           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f020-f024                    15440629           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f025-f029                    15440630           SUCCEEDED                   0         1          13.0
202103231200    gefs_wave_stat_f030-f034                    15440631           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f035-f039                    15440632           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f040-f044                    15440634           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f045-f048                    15440633           SUCCEEDED                   0         1           9.0
202103231200    gefs_wave_stat_f049-f053                    15440635           SUCCEEDED                   0         1          14.0
202103231200    gefs_wave_stat_f054-f058                    15440636           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f059-f063                    15440774           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f064-f068                    15440775           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f069-f073                    15440776           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f074-f078                    15440777           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f079-f083                    15440778           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f084-f088                    15440779           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f089-f093                    15440780           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f094-f098                    15440781           SUCCEEDED                   0         1          11.0
202103231200    gefs_wave_stat_f099-f103                    15440782           SUCCEEDED                   0         1          12.0
202103231200    gefs_wave_stat_f104-f108                    15440783           SUCCEEDED                   0         1          12.0
202103231200    gefs_wave_stat_f109-f112                    15440784           SUCCEEDED                   0         1          10.0
202103231200    gefs_wave_stat_f113-f116                    15440785           SUCCEEDED                   0         1          10.0
202103231200    gefs_wave_stat_f117-f120                    15440786           SUCCEEDED                   0         1           9.0
202103231200      gefs_wave_stat_pnt                    15440996           SUCCEEDED                   0         1           5.0
202103231200          gefs_arch_tars                    15441151           SUCCEEDED                   0         1          14.0
202103231200          gefs_arch_vrfy                    15441152           SUCCEEDED                   0         1          12.0
202103231200            gefs_cleanup                    15441306           SUCCEEDED                   0         1          17.0
