       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                    15437269           SUCCEEDED                   0         1          12.0
202103231200            gfs_waveinit                    15437271           SUCCEEDED                   0         1          25.0
202103231200           gfs_fcst_seg0                    15437643           SUCCEEDED                   0         1        1046.0
202103231200    gfs_atmos_prod_f000-f002                    15438193           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f003-f005                    15438195           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f006-f008                    15438308           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f009-f011                    15438310           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f012-f014                    15438312           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f015-f017                    15438313           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f018-f020                    15438314           SUCCEEDED                   0         1         190.0
202103231200    gfs_atmos_prod_f021-f023                    15438315           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f024-f026                    15438316           SUCCEEDED                   0         1         187.0
202103231200    gfs_atmos_prod_f027-f029                    15438317           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f030-f032                    15438318           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f033-f035                    15438319           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f036-f038                    15438320           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f039-f041                    15438321           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f042-f044                    15438322           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f045-f047                    15438562           SUCCEEDED                   0         1         188.0
202103231200    gfs_atmos_prod_f048-f054                    15438563           SUCCEEDED                   0         1         227.0
202103231200    gfs_atmos_prod_f057-f063                    15438564           SUCCEEDED                   0         1         228.0
202103231200    gfs_atmos_prod_f066-f072                    15438565           SUCCEEDED                   0         1         228.0
202103231200    gfs_atmos_prod_f075-f081                    15438566           SUCCEEDED                   0         1         228.0
202103231200    gfs_atmos_prod_f084-f090                    15438751           SUCCEEDED                   0         1         227.0
202103231200    gfs_atmos_prod_f093-f099                    15438752           SUCCEEDED                   0         1         225.0
202103231200    gfs_atmos_prod_f102-f108                    15438753           SUCCEEDED                   0         1         226.0
202103231200    gfs_atmos_prod_f111-f114                    15438754           SUCCEEDED                   0         1         150.0
202103231200    gfs_atmos_prod_f117-f120                    15438755           SUCCEEDED                   0         1         151.0
202103231200             gfs_tracker                    15439078           SUCCEEDED                   0         1          32.0
202103231200             gfs_genesis                    15439079           SUCCEEDED                   0         1         368.0
202103231200     gfs_ocean_prod_f006                    15438323           SUCCEEDED                   0         1          13.0
202103231200     gfs_ocean_prod_f012                    15438324           SUCCEEDED                   0         1          13.0
202103231200     gfs_ocean_prod_f018                    15438325           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f024                    15438326           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f030                    15438567           SUCCEEDED                   0         1          13.0
202103231200     gfs_ocean_prod_f036                    15438568           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f042                    15438569           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f048                    15438570           SUCCEEDED                   0         1          13.0
202103231200     gfs_ocean_prod_f054                    15438571           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f060                    15438572           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f066                    15438573           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f072                    15438756           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f078                    15438757           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f084                    15438758           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f090                    15438759           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f096                    15438760           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f102                    15438761           SUCCEEDED                   0         1          12.0
202103231200     gfs_ocean_prod_f108                    15438762           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f114                    15438763           SUCCEEDED                   0         1          11.0
202103231200     gfs_ocean_prod_f120                    15438764           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f006                    15438196           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f012                    15438327           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f018                    15438328           SUCCEEDED                   0         1          14.0
202103231200       gfs_ice_prod_f024                    15438329           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f030                    15438331           SUCCEEDED                   0         1          13.0
202103231200       gfs_ice_prod_f036                    15438332           SUCCEEDED                   0         1          13.0
202103231200       gfs_ice_prod_f042                    15438574           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f048                    15438575           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f054                    15438576           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f060                    15438577           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f066                    15438578           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f072                    15438579           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f078                    15438580           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f084                    15438581           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f090                    15438765           SUCCEEDED                   0         1          11.0
202103231200       gfs_ice_prod_f096                    15438766           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f102                    15438767           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f108                    15438768           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f114                    15438769           SUCCEEDED                   0         1          12.0
202103231200       gfs_ice_prod_f120                    15438770           SUCCEEDED                   0         1          11.0
202103231200    gfs_wavepostsbs_f000-f002                    15438197           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f003-f005                    15438198           SUCCEEDED                   0         1          71.0
202103231200    gfs_wavepostsbs_f006-f008                    15438200           SUCCEEDED                   0         1          63.0
202103231200    gfs_wavepostsbs_f009-f011                    15438202           SUCCEEDED                   0         1          51.0
202103231200    gfs_wavepostsbs_f012-f014                    15438204           SUCCEEDED                   0         1          51.0
202103231200    gfs_wavepostsbs_f015-f017                    15438207           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f018-f020                    15438209           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f021-f023                    15438212           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f024-f026                    15438582           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f027-f029                    15438583           SUCCEEDED                   0         1          70.0
202103231200    gfs_wavepostsbs_f030-f032                    15438584           SUCCEEDED                   0         1          71.0
202103231200    gfs_wavepostsbs_f033-f035                    15438585           SUCCEEDED                   0         1          62.0
202103231200    gfs_wavepostsbs_f036-f038                    15438906           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f039-f041                    15438908           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f042-f044                    15438909           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f045-f047                    15438911           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f048-f054                    15438912           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f057-f063                    15438913           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f066-f072                    15438915           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f075-f081                    15438917           SUCCEEDED                   0         1          52.0
202103231200    gfs_wavepostsbs_f084-f090                    15438918           SUCCEEDED                   0         1          55.0
202103231200    gfs_wavepostsbs_f093-f099                    15438920           SUCCEEDED                   0         1          54.0
202103231200    gfs_wavepostsbs_f102-f108                    15438923           SUCCEEDED                   0         1          53.0
202103231200    gfs_wavepostsbs_f111-f114                    15438924           SUCCEEDED                   0         1          37.0
202103231200    gfs_wavepostsbs_f117-f120                    15438926           SUCCEEDED                   0         1          38.0
202103231200      gfs_wavepostbndpnt                    15438928           SUCCEEDED                   0         1         677.0
202103231200    gfs_wavepostbndpntbll                    15438930           SUCCEEDED                   0         1          94.0
202103231200         gfs_wavepostpnt                    15438932           SUCCEEDED                   0         1         229.0
202103231200       gfs_arch_tar_gfsa                    15439457           SUCCEEDED                   0         1          37.0
202103231200       gfs_arch_tar_gfsb                    15439458           SUCCEEDED                   0         1          25.0
202103231200    gfs_arch_tar_gfs_flux                    15439459           SUCCEEDED                   0         1          15.0
202103231200    gfs_arch_tar_gfs_netcdfb                    15439460           SUCCEEDED                   0         1          21.0
202103231200    gfs_arch_tar_gfs_pgrb2b                    15439461           SUCCEEDED                   0         1          27.0
202103231200    gfs_arch_tar_gfswave                    15439462           SUCCEEDED                   0         1          24.0
202103231200    gfs_arch_tar_ocean_6hravg                    15439463           SUCCEEDED                   0         1          14.0
202103231200    gfs_arch_tar_ocean_native                    15439464           SUCCEEDED                   0         1          15.0
202103231200    gfs_arch_tar_gfs_flux_1p00                    15439465           SUCCEEDED                   0         1          19.0
202103231200    gfs_arch_tar_ice_6hravg                    15439466           SUCCEEDED                   0         1          19.0
202103231200    gfs_arch_tar_ice_native                    15439467           SUCCEEDED                   0         1          19.0
202103231200           gfs_arch_vrfy                    15439379           SUCCEEDED                   0         1          29.0
202103231200             gfs_cleanup                    15439544           SUCCEEDED                   0         1          13.0
