       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
201912030000            gfs_stage_ic                    15471350           SUCCEEDED                   0         1          13.0
201912030000            gfs_waveinit                    15471351           SUCCEEDED                   0         1         142.0
201912030000           gfs_fcst_seg0                    15472084           SUCCEEDED                   0         1        5430.0
201912030000    gfs_atmos_prod_f000-f002                    15473890           SUCCEEDED                   0         1         281.0
201912030000    gfs_atmos_prod_f003-f005                    15474102           SUCCEEDED                   0         1         275.0
201912030000    gfs_atmos_prod_f006-f008                    15474103           SUCCEEDED                   0         1         286.0
201912030000    gfs_atmos_prod_f009-f011                    15474210           SUCCEEDED                   0         1         286.0
201912030000    gfs_atmos_prod_f012-f014                    15474211           SUCCEEDED                   0         1         290.0
201912030000    gfs_atmos_prod_f015-f017                    15474360           SUCCEEDED                   0         1         290.0
201912030000    gfs_atmos_prod_f018-f020                    15474361           SUCCEEDED                   0         1         289.0
201912030000    gfs_atmos_prod_f021-f023                    15474459           SUCCEEDED                   0         1         277.0
201912030000    gfs_atmos_prod_f024-f026                    15474460           SUCCEEDED                   0         1         279.0
201912030000    gfs_atmos_prod_f027-f029                    15474462           SUCCEEDED                   0         1         286.0
201912030000    gfs_atmos_prod_f030-f032                    15474867           SUCCEEDED                   0         1         276.0
201912030000    gfs_atmos_prod_f033-f035                    15474868           SUCCEEDED                   0         1         277.0
201912030000    gfs_atmos_prod_f036-f038                    15475588           SUCCEEDED                   0         1         275.0
201912030000    gfs_atmos_prod_f039-f041                    15475589           SUCCEEDED                   0         1         274.0
201912030000    gfs_atmos_prod_f042-f044                    15475755           SUCCEEDED                   0         1         278.0
201912030000    gfs_atmos_prod_f045-f047                    15475756           SUCCEEDED                   0         1         277.0
201912030000    gfs_atmos_prod_f048-f054                    15475924           SUCCEEDED                   0         1         316.0
201912030000    gfs_atmos_prod_f057-f063                    15476064           SUCCEEDED                   0         1         316.0
201912030000    gfs_atmos_prod_f066-f072                    15476218           SUCCEEDED                   0         1         327.0
201912030000    gfs_atmos_prod_f075-f081                    15476591           SUCCEEDED                   0         1         322.0
201912030000    gfs_atmos_prod_f084-f090                    15476795           SUCCEEDED                   0         1         321.0
201912030000    gfs_atmos_prod_f093-f099                    15476878           SUCCEEDED                   0         1         329.0
201912030000    gfs_atmos_prod_f102-f108                    15477244           SUCCEEDED                   0         1         331.0
201912030000    gfs_atmos_prod_f111-f114                    15477354           SUCCEEDED                   0         1         222.0
201912030000    gfs_atmos_prod_f117-f120                    15477355           SUCCEEDED                   0         1         222.0
201912030000             gfs_tracker                    15477752           SUCCEEDED                   0         1          55.0
201912030000             gfs_genesis                    15477753           SUCCEEDED                   0         1         662.0
201912030000     gfs_ocean_prod_f006                    15474463           SUCCEEDED                   0         1          44.0
201912030000     gfs_ocean_prod_f012                    15474465           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f018                    15474464           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f024                    15474869           SUCCEEDED                   0         1          51.0
201912030000     gfs_ocean_prod_f030                    15475590           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f036                    15475926           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f042                    15476065           SUCCEEDED                   0         1          43.0
201912030000     gfs_ocean_prod_f048                    15476066           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f054                    15476067           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f060                    15476219           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f066                    15476592           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f072                    15476796           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f078                    15476797           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f084                    15476798           SUCCEEDED                   0         1          45.0
201912030000     gfs_ocean_prod_f090                    15477245           SUCCEEDED                   0         1          44.0
201912030000     gfs_ocean_prod_f096                    15477356           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f102                    15477357           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f108                    15477358           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f114                    15477359           SUCCEEDED                   0         1          46.0
201912030000     gfs_ocean_prod_f120                    15477360           SUCCEEDED                   0         1          46.0
201912030000       gfs_ice_prod_f006                    15474105           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f012                    15474212           SUCCEEDED                   0         1          16.0
201912030000       gfs_ice_prod_f018                    15474362           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f024                    15474469           SUCCEEDED                   0         1          16.0
201912030000       gfs_ice_prod_f030                    15474468           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f036                    15474870           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f042                    15475591           SUCCEEDED                   0         1          16.0
201912030000       gfs_ice_prod_f048                    15475757           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f054                    15475927           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f060                    15476068           SUCCEEDED                   0         1          16.0
201912030000       gfs_ice_prod_f066                    15476069           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f072                    15476220           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f078                    15476517           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f084                    15476593           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f090                    15476799           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f096                    15476800           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f102                    15476880           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f108                    15477247           SUCCEEDED                   0         1          17.0
201912030000       gfs_ice_prod_f114                    15477361           SUCCEEDED                   0         1          18.0
201912030000       gfs_ice_prod_f120                    15477362           SUCCEEDED                   0         1          18.0
201912030000    gfs_wavepostsbs_f000-f002                    15473891           SUCCEEDED                   0         1          69.0
201912030000    gfs_wavepostsbs_f003-f005                    15473892           SUCCEEDED                   0         1          71.0
201912030000    gfs_wavepostsbs_f006-f008                    15474106           SUCCEEDED                   0         1          74.0
201912030000    gfs_wavepostsbs_f009-f011                    15474107           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f012-f014                    15474213           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f015-f017                    15474214           SUCCEEDED                   0         1          69.0
201912030000    gfs_wavepostsbs_f018-f020                    15474363           SUCCEEDED                   0         1          67.0
201912030000    gfs_wavepostsbs_f021-f023                    15474364           SUCCEEDED                   0         1          67.0
201912030000    gfs_wavepostsbs_f024-f026                    15474365           SUCCEEDED                   0         1          69.0
201912030000    gfs_wavepostsbs_f027-f029                    15474471           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f030-f032                    15474472           SUCCEEDED                   0         1          68.0
201912030000    gfs_wavepostsbs_f033-f035                    15474871           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f036-f038                    15474872           SUCCEEDED                   0         1          68.0
201912030000    gfs_wavepostsbs_f039-f041                    15475592           SUCCEEDED                   0         1          69.0
201912030000    gfs_wavepostsbs_f042-f044                    15475593           SUCCEEDED                   0         1          67.0
201912030000    gfs_wavepostsbs_f045-f047                    15475594           SUCCEEDED                   0         1          68.0
201912030000    gfs_wavepostsbs_f048-f054                    15475758           SUCCEEDED                   0         1          68.0
201912030000    gfs_wavepostsbs_f057-f063                    15476070           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f066-f072                    15476221           SUCCEEDED                   0         1          69.0
201912030000    gfs_wavepostsbs_f075-f081                    15476518           SUCCEEDED                   0         1          71.0
201912030000    gfs_wavepostsbs_f084-f090                    15476594           SUCCEEDED                   0         1          72.0
201912030000    gfs_wavepostsbs_f093-f099                    15476801           SUCCEEDED                   0         1          70.0
201912030000    gfs_wavepostsbs_f102-f108                    15476884           SUCCEEDED                   0         1          71.0
201912030000    gfs_wavepostsbs_f111-f114                    15477248           SUCCEEDED                   0         1          48.0
201912030000    gfs_wavepostsbs_f117-f120                    15477363           SUCCEEDED                   0         1          48.0
201912030000      gfs_wavepostbndpnt                    15477364           SUCCEEDED                   0         1         923.0
201912030000    gfs_wavepostbndpntbll                    15477365           SUCCEEDED                   0         1         143.0
201912030000         gfs_wavepostpnt                    15477366           SUCCEEDED                   0         1         447.0
201912030000       gfs_arch_tar_gfsa                    15479021           SUCCEEDED                   0         1          62.0
201912030000       gfs_arch_tar_gfsb                    15479022           SUCCEEDED                   0         1          26.0
201912030000    gfs_arch_tar_gfs_flux                    15479023           SUCCEEDED                   0         1          31.0
201912030000    gfs_arch_tar_gfs_netcdfb                    15479024           SUCCEEDED                   0         1        1209.0
201912030000    gfs_arch_tar_gfs_pgrb2b                    15479025           SUCCEEDED                   0         1          34.0
201912030000    gfs_arch_tar_gfswave                    15479026           SUCCEEDED                   0         1         161.0
201912030000    gfs_arch_tar_ocean_6hravg                    15479027           SUCCEEDED                   0         1          45.0
201912030000    gfs_arch_tar_ocean_native                    15479031           SUCCEEDED                   0         1          17.0
201912030000    gfs_arch_tar_gfs_flux_1p00                    15479032           SUCCEEDED                   0         1          20.0
201912030000    gfs_arch_tar_ice_6hravg                    15479036           SUCCEEDED                   0         1          35.0
201912030000    gfs_arch_tar_ice_native                    15479037           SUCCEEDED                   0         1          20.0
201912030000           gfs_arch_vrfy                    15478644           SUCCEEDED                   0         1         382.0
201912030000             gfs_cleanup                    15479712           SUCCEEDED                   0         1          13.0
