       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202103231200            gfs_stage_ic                     4724488           SUCCEEDED                   0         1          22.0
202103231200            gfs_waveinit                     4724489           SUCCEEDED                   0         1          41.0
202103231200           gfs_fcst_seg0                     4726062           SUCCEEDED                   0         4         544.0
202103231200    gfs_atmos_prod_f000-f002                     4725838           SUCCEEDED                   0         1         209.0
202103231200    gfs_atmos_prod_f003-f005                     4725850           SUCCEEDED                   0         1         299.0
202103231200    gfs_atmos_prod_f006-f008                     4725851           SUCCEEDED                   0         1         213.0
202103231200    gfs_atmos_prod_f009-f011                     4725852           SUCCEEDED                   0         1         270.0
202103231200    gfs_atmos_prod_f012-f014                     4725853           SUCCEEDED                   0         1         210.0
202103231200    gfs_atmos_prod_f015-f017                     4725854           SUCCEEDED                   0         1         305.0
202103231200    gfs_atmos_prod_f018-f020                     4725865           SUCCEEDED                   0         1         245.0
202103231200    gfs_atmos_prod_f021-f023                     4725867           SUCCEEDED                   0         1         262.0
202103231200    gfs_atmos_prod_f024-f026                     4725866           SUCCEEDED                   0         1         257.0
202103231200    gfs_atmos_prod_f027-f029                     4725868           SUCCEEDED                   0         1         266.0
202103231200    gfs_atmos_prod_f030-f032                     4725885           SUCCEEDED                   0         1         256.0
202103231200    gfs_atmos_prod_f033-f035                     4725887           SUCCEEDED                   0         1         259.0
202103231200    gfs_atmos_prod_f036-f038                     4725886           SUCCEEDED                   0         1         213.0
202103231200    gfs_atmos_prod_f039-f041                     4725888           SUCCEEDED                   0         1         287.0
202103231200    gfs_atmos_prod_f042-f044                     4725889           SUCCEEDED                   0         1         612.0
202103231200    gfs_atmos_prod_f045-f047                     4725908           SUCCEEDED                   0         1         229.0
202103231200    gfs_atmos_prod_f048-f054                     4725909           SUCCEEDED                   0         1         251.0
202103231200    gfs_atmos_prod_f057-f063                     4725924           SUCCEEDED                   0         1         341.0
202103231200    gfs_atmos_prod_f066-f072                     4725925           SUCCEEDED                   0         1         300.0
202103231200    gfs_atmos_prod_f075-f081                     4725937           SUCCEEDED                   0         1         281.0
202103231200    gfs_atmos_prod_f084-f090                     4726270           SUCCEEDED                   0         1         246.0
202103231200    gfs_atmos_prod_f093-f099                     4726282           SUCCEEDED                   0         1         356.0
202103231200    gfs_atmos_prod_f102-f108                     4726283           SUCCEEDED                   0         1         327.0
202103231200    gfs_atmos_prod_f111-f114                     4726298           SUCCEEDED                   0         1         189.0
202103231200    gfs_atmos_prod_f117-f120                     4726299           SUCCEEDED                   0         1         173.0
202103231200     gfs_ocean_prod_f006                     4725869           SUCCEEDED                   0         1          23.0
202103231200     gfs_ocean_prod_f012                     4725870           SUCCEEDED                   0         1          67.0
202103231200     gfs_ocean_prod_f018                     4725890           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f024                     4725910           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f030                     4725911           SUCCEEDED                   0         1          35.0
202103231200     gfs_ocean_prod_f036                     4725912           SUCCEEDED                   0         1          20.0
202103231200     gfs_ocean_prod_f042                     4725926           SUCCEEDED                   0         1          57.0
202103231200     gfs_ocean_prod_f048                     4725927           SUCCEEDED                   0         1          20.0
202103231200     gfs_ocean_prod_f054                     4725928           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f060                     4725938           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f066                     4725939           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f072                     4725940           SUCCEEDED                   0         1          18.0
202103231200     gfs_ocean_prod_f078                     4726271           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f084                     4726284           SUCCEEDED                   0         1          54.0
202103231200     gfs_ocean_prod_f090                     4726285           SUCCEEDED                   0         1          20.0
202103231200     gfs_ocean_prod_f096                     4726300           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f102                     4726301           SUCCEEDED                   0         1          17.0
202103231200     gfs_ocean_prod_f108                     4726302           SUCCEEDED                   0         1          21.0
202103231200     gfs_ocean_prod_f114                     4726303           SUCCEEDED                   0         1          22.0
202103231200     gfs_ocean_prod_f120                     4726304           SUCCEEDED                   0         1          37.0
202103231200       gfs_ice_prod_f006                     4725855           SUCCEEDED                   0         1         116.0
202103231200       gfs_ice_prod_f012                     4725856           SUCCEEDED                   0         1          23.0
202103231200       gfs_ice_prod_f018                     4725871           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f024                     4725872           SUCCEEDED                   0         1          38.0
202103231200       gfs_ice_prod_f030                     4725873           SUCCEEDED                   0         1          16.0
202103231200       gfs_ice_prod_f036                     4725913           SUCCEEDED                   0         1          49.0
202103231200       gfs_ice_prod_f042                     4725914           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f048                     4725929           SUCCEEDED                   0         1          35.0
202103231200       gfs_ice_prod_f054                     4725930           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f060                     4725931           SUCCEEDED                   0         1          31.0
202103231200       gfs_ice_prod_f066                     4725932           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f072                     4725941           SUCCEEDED                   0         1          21.0
202103231200       gfs_ice_prod_f078                     4725942           SUCCEEDED                   0         1          41.0
202103231200       gfs_ice_prod_f084                     4725943           SUCCEEDED                   0         1          20.0
202103231200       gfs_ice_prod_f090                     4726272           SUCCEEDED                   0         1          21.0
202103231200       gfs_ice_prod_f096                     4726273           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f102                     4726286           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f108                     4726287           SUCCEEDED                   0         1          24.0
202103231200       gfs_ice_prod_f114                     4726305           SUCCEEDED                   0         1          17.0
202103231200       gfs_ice_prod_f120                     4726306           SUCCEEDED                   0         1          25.0
202103231200    gfs_wavepostsbs_f000-f002                     4725833           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f003-f005                     4725839           SUCCEEDED                   0         1          79.0
202103231200    gfs_wavepostsbs_f006-f008                     4725840           SUCCEEDED                   0         1          79.0
202103231200    gfs_wavepostsbs_f009-f011                     4725841           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f012-f014                     4725842           SUCCEEDED                   0         1          84.0
202103231200    gfs_wavepostsbs_f015-f017                     4725843           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f018-f020                     4725857           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f021-f023                     4725858           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f024-f026                     4725859           SUCCEEDED                   0         1          80.0
202103231200    gfs_wavepostsbs_f027-f029                     4725860           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f030-f032                     4725861           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f033-f035                     4725874           SUCCEEDED                   0         1          76.0
202103231200    gfs_wavepostsbs_f036-f038                     4725875           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f039-f041                     4725876           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f042-f044                     4725944           SUCCEEDED                   0         1          79.0
202103231200    gfs_wavepostsbs_f045-f047                     4725945           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f048-f054                     4725965           SUCCEEDED                   0         1          79.0
202103231200    gfs_wavepostsbs_f057-f063                     4725966           SUCCEEDED                   0         1          83.0
202103231200    gfs_wavepostsbs_f066-f072                     4725967           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f075-f081                     4725968           SUCCEEDED                   0         1          82.0
202103231200    gfs_wavepostsbs_f084-f090                     4726156           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f093-f099                     4726274           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f102-f108                     4726275           SUCCEEDED                   0         1          81.0
202103231200    gfs_wavepostsbs_f111-f114                     4726288           SUCCEEDED                   0         1          57.0
202103231200    gfs_wavepostsbs_f117-f120                     4726289           SUCCEEDED                   0         1          55.0
202103231200      gfs_wavepostbndpnt                     4726290           SUCCEEDED                   0         1         427.0
202103231200    gfs_wavepostbndpntbll                     4726291           SUCCEEDED                   0         1          91.0
202103231200         gfs_wavepostpnt    druby://10.14.20.188:45397          SUBMITTING                   -         0           0.0
202103231200           gfs_arch_vrfy                           -                   -                   -         -             -
202103231200             gfs_cleanup                           -                   -                   -         -             -
