       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202112201200          gcdas_stage_ic                     5773103           SUCCEEDED                   0         1          26.0
202112201200       gcdas_aeroanlgenb                     5773275           SUCCEEDED                   0         1         103.0
202112201200    gcdas_prep_emissions                     5773104           SUCCEEDED                   0         1         553.0
202112201200         gcdas_fcst_seg0                     5773172           SUCCEEDED                   0         1         513.0
202112201200    gcdas_atmos_prod_f000                     5773217           SUCCEEDED                   0         1          60.0
202112201200    gcdas_atmos_prod_f003                     5773251           SUCCEEDED                   0         1          60.0
202112201200    gcdas_atmos_prod_f006                     5773252           SUCCEEDED                   0         1          66.0
202112201200    gcdas_atmos_prod_f009                     5773253           SUCCEEDED                   0         1          60.0
================================================================================================================================
202112201800    gcafs_prep_emissions                     5773527           SUCCEEDED                   0         1        5429.0
202112201800         gcafs_fcst_seg0                     5774037           SUCCEEDED                   0         1        4443.0
202112201800    gcafs_atmos_prod_f000-f003                     5774084           SUCCEEDED                   0         1         133.0
202112201800    gcafs_atmos_prod_f006-f009                     5774107           SUCCEEDED                   0         1         129.0
202112201800    gcafs_atmos_prod_f012-f015                     5774149           SUCCEEDED                   0         1         123.0
202112201800    gcafs_atmos_prod_f018-f021                     5774150           SUCCEEDED                   0         1         118.0
202112201800    gcafs_atmos_prod_f024-f027                     5774166           SUCCEEDED                   0         1         117.0
202112201800    gcafs_atmos_prod_f030-f033                     5774174           SUCCEEDED                   0         1         112.0
202112201800    gcafs_atmos_prod_f036-f039                     5774175           SUCCEEDED                   0         1         109.0
202112201800    gcafs_atmos_prod_f042-f045                     5774191           SUCCEEDED                   0         1         113.0
202112201800    gcafs_atmos_prod_f048-f051                     5774202           SUCCEEDED                   0         1         115.0
202112201800    gcafs_atmos_prod_f054-f057                     5774203           SUCCEEDED                   0         1         112.0
202112201800    gcafs_atmos_prod_f060-f063                     5774224           SUCCEEDED                   0         1         110.0
202112201800    gcafs_atmos_prod_f066-f069                     5774259           SUCCEEDED                   0         1         113.0
202112201800    gcafs_atmos_prod_f072-f075                     5774291           SUCCEEDED                   0         1         117.0
202112201800    gcafs_atmos_prod_f078-f081                     5774292           SUCCEEDED                   0         1         113.0
202112201800    gcafs_atmos_prod_f084-f087                     5774311           SUCCEEDED                   0         1         111.0
202112201800    gcafs_atmos_prod_f090-f093                     5774370           SUCCEEDED                   0         1         116.0
202112201800    gcafs_atmos_prod_f096                     5774371           SUCCEEDED                   0         1          66.0
202112201800    gcafs_atmos_prod_f099                     5774372           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f102                     5774384           SUCCEEDED                   0         1          63.0
202112201800    gcafs_atmos_prod_f105                     5774385           SUCCEEDED                   0         1          62.0
202112201800    gcafs_atmos_prod_f108                     5774386           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f111                     5774395           SUCCEEDED                   0         1          69.0
202112201800    gcafs_atmos_prod_f114                     5774396           SUCCEEDED                   0         1          65.0
202112201800    gcafs_atmos_prod_f117                     5774397           SUCCEEDED                   0         1          61.0
202112201800    gcafs_atmos_prod_f120                     5774407           SUCCEEDED                   0         1          60.0
202112201800         gcafs_arch_vrfy                     5774423           SUCCEEDED                   0         1         132.0
202112201800           gcafs_cleanup                     5774432           SUCCEEDED                   0         1          19.0
202112201800             gcdas_fetch                     5773106           SUCCEEDED                   0         1         110.0
202112201800        gcdas_offlineanl                     5773276           SUCCEEDED                   0         1         195.0
202112201800            gcdas_sfcanl                     5773310           SUCCEEDED                   0         1          33.0
202112201800       gcdas_aeroanlgenb                     5774108           SUCCEEDED                   0         1         105.0
202112201800       gcdas_aeroanlinit                     5773988           SUCCEEDED                   0         1         123.0
202112201800        gcdas_aeroanlvar                     5774006           SUCCEEDED                   0         1          74.0
202112201800      gcdas_aeroanlfinal                     5774019           SUCCEEDED                   0         1          52.0
202112201800              gcdas_prep                     5773978           SUCCEEDED                   0         1          17.0
202112201800          gcdas_analcalc                     5774038           SUCCEEDED                   0         1          36.0
202112201800         gcdas_atmanlupp                     5774051           SUCCEEDED                   0         1          56.0
202112201800        gcdas_atmanlprod                     5774085           SUCCEEDED                   0         1          70.0
202112201800           gcdas_anlstat                     5774039           SUCCEEDED                   0         1          51.0
202112201800    gcdas_prep_emissions                     5773107           SUCCEEDED                   0         1         547.0
202112201800         gcdas_fcst_seg0                     5774040           SUCCEEDED                   0         1         503.0
202112201800    gcdas_atmos_prod_f000                     5774086           SUCCEEDED                   0         1          70.0
202112201800    gcdas_atmos_prod_f003                     5774087           SUCCEEDED                   0         1          63.0
202112201800    gcdas_atmos_prod_f006                     5774088           SUCCEEDED                   0         1          63.0
202112201800    gcdas_atmos_prod_f009                     5774109           SUCCEEDED                   0         1          75.0
202112201800         gcdas_arch_vrfy                     5774151           SUCCEEDED                   0         1          31.0
202112201800           gcdas_cleanup                     5774167           SUCCEEDED                   0         1          20.0
================================================================================================================================
202112210000             gcdas_fetch                     5773108           SUCCEEDED                   0         1         156.0
202112210000        gcdas_offlineanl                     5774110           SUCCEEDED                   0         1         197.0
202112210000            gcdas_sfcanl                     5774152           SUCCEEDED                   0         1          41.0
202112210000       gcdas_aeroanlgenb                     5774653           SUCCEEDED                   0         1         105.0
202112210000       gcdas_aeroanlinit                     5774556           SUCCEEDED                   0         1         111.0
202112210000        gcdas_aeroanlvar                     5774574           SUCCEEDED                   0         1          72.0
202112210000      gcdas_aeroanlfinal                     5774579           SUCCEEDED                   0         1          56.0
202112210000              gcdas_prep                     5774554           SUCCEEDED                   0         1          17.0
202112210000          gcdas_analcalc                     5774590           SUCCEEDED                   0         1          37.0
202112210000         gcdas_atmanlupp                     5774609           SUCCEEDED                   0         1          56.0
202112210000        gcdas_atmanlprod                     5774620           SUCCEEDED                   0         1          67.0
202112210000           gcdas_anlstat                     5774592           SUCCEEDED                   0         1          42.0
202112210000    gcdas_prep_emissions                     5773109           SUCCEEDED                   0         1         566.0
202112210000         gcdas_fcst_seg0                     5774591           SUCCEEDED                   0         1         583.0
202112210000    gcdas_atmos_prod_f000                     5774610           SUCCEEDED                   0         1          64.0
202112210000    gcdas_atmos_prod_f003                     5774621           SUCCEEDED                   0         1          74.0
202112210000    gcdas_atmos_prod_f006                     5774622           SUCCEEDED                   0         1          59.0
202112210000    gcdas_atmos_prod_f009                     5774654           SUCCEEDED                   0         1          65.0
202112210000         gcdas_arch_vrfy                     5774684           SUCCEEDED                   0         1          27.0
202112210000           gcdas_cleanup                     5774699           SUCCEEDED                   0         1          18.0
