Filename: ./C48_S2SW.stats.container
Stats:
task, runs, total, average
        gfs_stage_ic,   1, 30.000000, 30.000000
        gfs_waveinit,   1, 36.000000, 36.000000
           gfs_fcst_,   1, 1083.000000, 1083.000000
           gfs_atmos,  25, 6366.000000, 254.640000
           gfs_ocean,  20, 631.000000, 31.550000
             gfs_ice,  20, 681.000000, 34.050000
     gfs_wavepostsbs,  25, 2353.000000, 94.120000
  gfs_wavepostbndpnt,   1, 468.000000, 468.000000
gfs_wavepostbndpntbll,   1, 79.000000, 79.000000
     gfs_wavepostpnt,   1, 184.000000, 184.000000
         gfs_cleanup,   1, 0.000000
Total cpu hour: 3.308611111111111
